Number of lines is 2752
('根据联合国公布的数字，全球的产龄妇女的人数从五十年前一直到现在都持续增加了，且在将来的五十年也用同样的成长率会上涨。', [])
('但１９７０年至２００５年之间，数据很明显的下降。', [(21, '明显的', '明显地')])
('全球产龄妇女总生育率却明显的下降。短短的四十年内（１９５０－２０００年），该指数从５．０减为２．７，预报到２０４０年可能减为只有２．１。', [(14, '明显的', '明显地')])
('图表一表示的是，全球的妇女人口正加，而且较明显的是在于１９９０－２０１０年这段时间。', [(16, '正加', '增加')])
('总而言之，此两张图表是全球的产龄妇女人口愈来愈多，但是婴儿出生率不正加反而减少。', [(34, '正加', '增加')])
('反观全球产龄妇女总生育率图表，从１９５０到未来的２０４０年中，新生儿的出生率在明显的下滑中。', [(42, '明显的', '明显地')])
('根据联合国公布数据显示，全球产龄妇女从１９５０年６．３亿人增至２０１０年１７．８亿人，由统计数据显示，至２０５０年全球产龄妇女将达２０．６亿人。', [])
('相对得全球产龄妇女总生育率反而愈来愈少，目前的生育率比４０年前的少了一半，并且这个倾向将来也不会改变，一个女性的生育率会更变减少点。', [(3, '相对得', '相对地')])
('统计图很明显的显示１９５０年到２０００年的全球产龄妇女人口数量持续往上爬，２０１０年到２０５０年的预设人口也都是不断的增加，全球产玲妇女总生育率倒是一直下滑。', [(7, '明显的', '明显地'), (66, '产玲', '产龄')])
('但全球产龄妇女总生育率的提示却是相反：婴儿个数日渐变少，平均每位产龄妇女生育的婴儿个数从１９５０年的５个到现在已降于快一倍。', [(13, '提示', '图示')])
('从１９５０到２０００年全球的产龄妇女总生育率只生下一半，根据调查很有可能一直到２０５０年产龄妇女总生育率还是减少的趋势。', [(24, '生下', '剩下')])
('从此可看到产龄妇女人口和产龄妇女总生育率在１９５０年到２０５０年这一百年的发产趋势是相反的。', [(39, '发产', '发展')])
('但是产龄妇女人总生育率统计图很明显的反映婴儿个数会不断地减少，这样从上世纪的五十年代至今已经减到一半左右。', [(18, '明显的', '明显地')])
('虽然全球产龄妇女人口越来越大，平均生育率却越来越底。', [(25, '越来越底', '越来越低')])
('图里的统计表显示出全球产龄妇女与婴儿的数据，这是由１９５０年至２０４０年的数据，可以看到的是产龄妇女的数量逐渐的增加，但是婴儿的数量是渐渐的减少。', [(56, '逐渐的', '逐渐地'), (70, '渐渐的', '渐渐地')])
('由图可见到产龄妇女的人数是慢慢的加倍，而婴儿的数字已然是逐渐减少。', [(16, '慢慢的', '慢慢地')])
('虽然全球产龄妇女人口一直增加，但是平均每个产龄妇女生育的婴儿个纾越来越少，从１９５０年为五个婴儿至２０００年为２．７个婴儿。', [(32, '个纾', '个数')])
('第二个图表则表示台湾全国的生育率。看这里估计的发展令人惊讶。尽管妇女的数量不断曾加，但是从这个图表可以看得出来生育率愈来愈低。', [(40, '曾加', '增加')])
('这个图表显然表示虽然台湾于２０３０年大概有２０．１亿人，但是这个时候生育率会到了最低点只有站２．１。', [(46, '只有站２．１', '只有佔２．１')])
('图显示从１９５０年到２０００年以后，适合生育的妇女可说是越来越多，从这一点发现，女性渐渐的增加，让以往中国重男轻女的刻板印象渐渐没落。', [(45, '渐渐的', '渐渐地')])
('第一张计图给我们介绍全球人口从１９５０年到２０４０年的情怳发产。', [(29, '情怳', '情况'), (31, '发产', '发展')])
('因为这个时间发生第二世界大战，所以群求人口发展没有那么快。', [(18, '群求', '全球'), (19, '群求', '全球')])
('所以每个国家应该想办法让女儿人口发展回来，那可以让全球人口的情怳安定。', [(32, '情怳', '情况')])
('程上表，产龄妇女随着年代呈现增加的趋势，从１９５０年代的六点三亿人口，增加至１９９０年代的十三点二亿人口。', [(1, '程上表', '承上表')])
('到了２０１０－２０２０年里产龄妇女人口又增加但是生育率又帐低。', [(29, '帐低', '降低')])
('根据联合国所公布的数据，全球产龄妇女总生育率逐渐下滑，且每况愈下。', [])
('根据联合国公布数据图，我们可以很明显的看出全球产龄妇女及婴儿出生率的变化。', [(19, '明显的', '明显地')])
('随着时间的增长，产龄妇女的人数也在不断地增加中，并且估计在未来还会持续的增加。', [(36, '持续的', '持续地')])
('对于婴儿个数而言，从１９５０年起一值下降，至２０４０年只达到２．１名而已。', [(18, '一值', '一直')])
('根据图表内容显示，我们可以得知全球产龄妇女的人口在不断的上昇，但是妇女的总生育率却下降。', [(28, '不断的', '不断地'), (30, '上昇', '上升')])
('这也显示出人们正要从农业时代，慢慢的迈入科技时代的开始。', [(18, '慢慢的', '慢慢地')])
('全球产龄妇女人口跟全球产龄妇女总生育率成现消长：人口稳定地上升，同时生育率一直下滑。', [(20, '成现', '呈现')])
('但现代的妇女所担任的责任已家重，除了家务以外，仍需出外工作补贴家计，此导致少子化现象的因素。', [(14, '家重', '加重')])
('从全球产龄妇女总生育率的图表上我们可明显的看出，婴儿的数量从1950年到2005年有逐渐下滑的现象。', [(21, '明显的', '明显地')])
('一年又一年的过去，产龄妇女跟着变多，但婴儿的个数却是在慢慢的下降。', [(30, '慢慢的', '慢慢地')])
('我觉得这两张片ㄦ告诉我门人口的东西。', [(8, '两张片ㄦ', '两张片儿'), (12, '我门', '我们')])
('我看不懂都这两张片的中国子，可是我给介绍我明白的事。', [(13, '中国子', '中国字')])
('这两张片都给我介绍东西从１９５０年到２０４０年多。第一张片告诉人口聪是弄多了。第二张片告诉人口弄着多了第二东西弄少了。', [(34, '聪是', '总数'), (35, '聪是', '总数')])
('２０１０年以后好吗差不多一样。它们多一点还是少一点，可是只有一点的不一样。', [(8, '好吗', '号码'), (9, '好吗', '号码')])
('透过上述两张由联合国公布的数据图表，显示出从１９５０年至２０４０年全球产龄妇女人口统计的人数与全球产龄妇女总生育率的比例。', [])
('根据「联合国」所查出的証据，报导了全球产龄妇女的计录及未来的预测。', [(25, '计录', '记录')])
('不料，根据「联合国」所提供的另一张报导指出，至一九五〇年到二〇〇〇年的婴儿出世计数一落千仗。', [(45, '一落千仗', '一落千丈')])
('第一张图表说明：１９５０－２０００年全球妇女人口不停地提升，而且２０１０－２０４０年估计还继续增加。第二张图表却有将下的趋势。', [(58, '将下', '降下')])
('第一章图表示全球产龄妇女人口同计每五年增加的龄妇女人口一值往上升。', [(3, '第一章', '第一张'), (15, '同计', '统计'), (29, '一值', '一直')])
('相对的，在第二张图表示全球产龄妇总生育率一值走下坡。', [(22, '一值', '一直')])
('联合国公布数据说明全球的产龄妇女人口日益升高，产龄妇女总生育率日益降低。', [])
('这是因为人口增加的很快所以再过几年可以和需要工作的人会很多，这样一个家庭的费用会因为工作有限而减少，所以婴而生育的数量才会减少。', [(54, '婴而', '婴儿')])
('科技、医疗、教育、营养等一值进步，从社会角度看，这不是正面和人民都想要的东西？', [(14, '一值', '一直')])
('假如以前有五个孩子平照顾退休的父母，现在部压力都摆放在一个独生子女，当人是个大重问题。', [(36, '当人', '当然')])
('对于高科技社会，以后没有年轻人代替推修族以前的工作，这种恶性循环会很快的把一个社会搞垮的。', [(18, '推修', '退休'), (19, '推修', '退休'), (36, '很快的', '很快地')])
('像美国，自己的人民的家庭孩子生不到平均２．１。但是移民到美国的家庭通常都生的比较多，这就把平均拉上来了。', [(38, '生的', '生得')])
('台湾家庭有很多事夫妻都工作一起拼，保母幼稚园等贵到家庭想生都生不起，政府要通过法律帮助这种家庭。', [(8, '很多事夫妻', '很多是夫妻')])
('相反的，生太多孩子的社会要有政府多鼓励少生孩子。', [(14, '要有政府', '要由政府')])
('现代人也要提早准备推修时期的金额', [(10, '推修', '退休'), (11, '推修', '退休')])
('一个社会如果要负贵与有钱不需要牺牲一切，有政府和人民共同了解讨论用头脑，我们一定会成功。', [(8, '负贵', '富贵')])
('这样做的话，刚生孩子的妈妈也不用辞职能一遍工作一遍照顾小孩，然后夫妻才放心地生小孩。', [(21, '一遍工作', '一边工作'), (25, '一遍照顾', '一边照顾')])
('但是为了将来的我们的孩子，我们自己也要考虑解决这个问题的方法。应该没有人希望老后过在旁遍没有孩子的声音的日子。', [(44, '旁遍', '旁边')])
('正面影响，父母不必为了一家的开销而整天愁眉不展，这样不但会影响工作效率，也是自己身体出现状况。', [(38, '也是', '也使')])
('育有一个孩子，不但是夫妻间爱的结晶品，也传承父母的基因续承后代。', [(28, '续承', '继承')])
('笔者认为有两个主要的原因：第一是人类的生产方式的改变、第二是结婚年龄约来越晚。', [(35, '约来越晚', '越来越晚')])
('比如那个家庭如果生第二，第三个孩子会得到补助，这样一方面减少养孩子的负担，另一方面提共下一代更好的发展机会。', [(43, '提共', '提供')])
('这几年来，我们常听到「少子化」这三个子。', [(19, '三个子', '三个字')])
('我想如果政府可以施行帮助就业妇女生孩子的政策，就可以少子化解决，或着至少可以让它得速度变慢一点吧。', [(34, '或着', '或者'), (41, '它得速度', '它的速度')])
('在日本行成「少子化」现象的可能原因有一些。其中一个是「晚婚化」。', [(4, '行成', '形成')])
('有工作的话，在经济上能读哩，也不需要靠丈夫的薪水生活。', [(12, '读哩', '独立'), (13, '读哩', '独立')])
('早婚，但是经济上不稳定的夫妻不敢生更多孩子，因此有可能行成了「少子化」现象。', [(28, '行成', '形成')])
('在全球的「少子化」现象出现的情况下，因受到国际的影响、又是因为工作忙绿、生活压力大、我们没有充足时间于教育孩子、造成我国近年来的「少子化」现像也开出现。', [(35, '忙绿', '忙碌'), (71, '现像', '现象')])
('以负面来说、在少子化的同时也会让社会出现老化现象、因为年经人忙自己的生活及工作、老人没人照顾，职场缺少人手、年纪大的人还必须工作。', [(29, '年经人', '年轻人')])
('少子化不仅能集中精神在培养教育孩子、提升个人的智识、还能减少家庭生活压力及提升社会的生活水准。', [(24, '智识', '知识')])
('只要是有足够的知识能力、工作效率会提升就可以解决职场上缺少人手问题，一但工作效率提升，需要时间在工作上也减少，足以照顾老人。', [(36, '一但', '一旦')])
('有的人指摘：随着妇女的学历和就业率提高，产生了晚婚或根本不打算结婚的人。', [(5, '指摘', '指责')])
('正在辛苦地养子女的爸爸妈妈们有反应说：「政府发的养育补助金金额仅小，品质佳的托儿所的数量又少，有薪水的产假、养儿假的天数实在不够多！', [(15, '有反应', '又反应')])
('先为人民准备好贴切的社会福利，接下来，懹人民自己选择满足的生活样式吧！', [(20, '懹人民自己选择', '让人民自己选择')])
('面对薪水减少、也很可能会失业的危险，物价却没有下跌，国民的生活一天比一天要紧裤]。', [(38, '紧裤', '辛苦'), (39, '紧裤', '辛苦')])
('现在的老人在年轻时，为了将来能过放心地生活，一向缴交国家的租税，但是因为现在年轻人缴交的租税不够，因此都拿不到了。', [(19, '放心地生活', '放心的生活')])
('在现今的社会，但靠一份收入是不够的，所以通常妈妈也必须工作。', [(8, '但靠一份收入', '单靠一份收入')])
('第一人们的需求生活愈来愈高，所以、现在父母要培养一个小孩、比以前多付出地几十倍，这是「少子化」的主要原因之一。', [(36, '多付出地几十倍', '多付出的几十倍')])
('第二科技越发达，人们活在这个世界是公平的，所以女性、男性是平等，在社会上女性有权利选着要做的事，同理地，女性也可以不生小孩，这是人的权利与自由。', [(43, '选着', '选择')])
('我们先从正面来看，「少子化」的却是把少还照顾得很好，几乎每个小孩都像「王子」或「公主」一样幸福，更是像天才般的总和才艺等。', [(19, '少还', '小孩'), (20, '少还', '小孩'), (56, '总和', '综和')])
('例如：未来照顾老人的问题，更是说孩子只会化钱买礼与请用人来孝顺父母，而与父母间没感情得。', [(21, '化钱', '花钱'), (27, '用人', '佣人')])
('因为父母给小孩们满足的一些，但没给他们尝试一些苦、难、依些耕耘，来源的道理。', [(28, '依些', '一些')])
('生一个孩子，除了得考量往后生活经费的问题，还得拨时间照顾小孩，要有耐心的教育他，让他未来能够在社会立足。', [(36, '耐心的教育', '耐心地教育')])
('现在的社会是资本主义的社会，一切都需要钱，多某些人来说，多一个小孩子等于是得多消费。', [(29, '多某些人来说', '对某些人来说')])
('以上的列子是假设每个人的工作能力和知识差距不大。', [(4, '列子', '例子')])
('由上述讯息可以看出，「少子化」已成为一个普便现象。', [(22, '普便', '普遍')])
('所以决定不要小孩，夫妻自己快乐自由的共度人生就好。', [(18, '自由的', '自由地')])
('「少子化」带来的负面影响是造成一给国家的人口不足、高龄化等等问题。', [(17, '一给', '一个')])
('这几年中，少子化的状况愈来越严重。首先因时代的改变，女性的陌生方式也越来越多元化。', [(30, '陌生', '谋生')])
('另一方面就是许多知识者说，若会发生第三大战争，它的原因绝对是跟食粮有关，因此可以单纯的说，越变成少子化越会不见食粮上的问题。', [(43, '单纯的说', '单纯地说')])
('相对得坏处就是我们的人命本来只是４０岁，但医疗方面发达的关系，我们较容易能活到８０岁以上，目前活到１００岁以上的人口也不少。', [(3, '相对得坏处', '相对的坏处')])
('我们自我一个人陌生，但也可以说，现在世界上的人口已经太多了，以上如此少子化有好后坏，但由目前世界上的情况看来，我们必须要解决这相当大的问题。', [(8, '陌生', '谋生')])
('例如说，没有经济能力的父母早就放弃生孩子，那他们要生孩子时政府赞助他们，也为了他们为小朋友而不要辞掉工作，而改很多幼稚园，学费变便宜点甚么的，要帮助他们钱的方面。', [(55, '改很多幼稚园', '盖很多幼稚园')])
('看开发中国家，世界人口还是不断的增加，但地球的土地有限，这样子有一天地球会因人口增多而爆炸？', [(16, '不断的增加', '不断地增加')])
('有一位美国的人类学者说过很独特的想法，他讲述；天灾或打不完的战争是不是为了减少人口的自然现象？上帝视为人口太多，发生一些天灾调整世界人口。', [(50, '视为', '是为')])
('如果大规模的天灾或战争真的为了解决这些人口增加或少子化问题而发生的自然循环的话，我们真的必要为这问题而谈讨，准备对策了。', [(52, '谈讨', '探讨')])
('日本政府倒是鼓励国民多生育小孩，日本国市县都对每一口家第３以后的小还内各都有特别的金钱辅助。', [(34, '小还', '小孩')])
('已开发地区国家政府必须更积极的进行少子化社会的对策。', [(15, '积极的', '积极地')])
('在工业化未普边的情况下，农业国家的经济主要以农业为主，而未机器化的落后农业需要颇多人口。', [(7, '未普边', '未普遍')])
('故对现代的年轻人来说，结婚生子是需要考良的一件事情。', [(20, '考良', '考量')])
('国家有跟外籍人工相关的事项要解决，福利社会要对孤独无人照顾的老人家负责人。', [(36, '负责人', '负责任')])
('有一部分现代年轻人认为自己过的不错，有稳定的工作，自由自在的过日子，不想结婚或者结婚但不生子，年轻时赚多钱到处旅游，享受生活，老了就把自己交给养老院。', [(15, '过的不错', '过得不错'), (30, '自由自在的', '自由自在地')])
('形成「少子化」现象可能是因为经济发展使个人的意识开明、照顾小孩比较辛苦、养育小孩必须花很多钱和功夫等原因使生率减少，并且医疗越来越发达，之前的各种重病现在都有办法治疗始个人变长寿，除此之外医学的发展、结婚率减少等等原因也是产生「少子化」现象其中的因素。', [(48, '功夫', '工夫'), (84, '始个人变长寿', '使个人变长寿')])
('这样到考大学年龄这些孩子不会遇到太激烈的竞争，也不会因此受到无形压力，不过不可否认社会福利体制将受到的压力制能再增加。', [(54, '制能', '自然'), (55, '制能', '自然')])
('我国政府尽力找办法执行新的政策扶持年龄较大的人，不然的话我们社会无法避免养不起老人的现象。', [])
('另外，政府该想方设法找资源维持社会福利让老人免费或优惠手医学治疗，用交通工具等。', [(28, '手医学治疗', '受医学治疗')])
('还值得强调的是，随着社会少子化，一对年轻夫妇除了面对各种经济问题之外还要面对照顾自己的前辈数为至少四个人，这还不包括照顾小孩子。', [(47, '数为至少四个人', '数位至少四个人')])
('小子化发生因为越来越多女生晚结婚，以前很少女孩子不去大学或着研究所念书，几十年前，许多人觉得女孩子不需要那么高水准的教育，现在，更多女学生接受大学教育。', [(1, '小子化', '少子化'), (30, '或着', '或者')])
('还有另外一个原因，现在的年经人不会跟父母一起住，在以前的社会，一边父母要上班，一边爷爷、奶奶也可以照顾孙子、孙女。现在，很多年经人愿意在大城市工作，所以，父母不得不把孩子留在幼稚园，结果要花很多钱照顾孩子，所以现在的年轻人不愿意生太多孩子。', [(14, '年经人', '年轻人'), (64, '年经人', '年轻人')])
('现在的日本有小孩子和老人的比率跟十几年以前不一样。因为现在有比较少的年经人，日本政府不得不把税金和保险费提高，而且，税率和保险费会继续变高。', [(36, '年经人', '年轻人')])
('现在很多国家包括日本和台湾都有少子化的问题。各政府一定要对少子化制定政策，要不然，将来越来越少年经人结婚。', [(49, '年经人', '年轻人')])
('可是，在日本大部分的上班族还不可以请太多的假。这样的环境让年经人决定延期，或是不愿意结婚。', [(31, '年经人', '年轻人')])
('现代的妇女越来越靠从外来的薪水，间直没时间照顾小孩。', [(17, '间直', '简直')])
('逻辑很简单；如果没有对象，每办法生。', [(14, '每办法', '没办法')])
('平均的家庭有四个人一下，这统计对社会有什么影响呢？到目前为止，这个问题还是很难回答。', [(10, '一下', '以下')])
('现在的国内青跨纳，随着社会科学和民主自由思想的发展，在物质生活方面，人们的生活水平也提高，许多人更注重生活上的品质。', [(6, '青跨', '情况'), (7, '青跨', '情况')])
('因而，自然而然孩子太被宠爱，最后变成太自私的人，迈出社会的时候，和社会组成人不合群的现象，最总阻碍社会的发展。', [(47, '最总', '最终')])
('老人的人口的增加常会需要年轻人的照顾，但国家没有足够的很多经费来僱佣人力，就会多方面麻烦的问题产生。', [(34, '僱佣', '僱用')])
('这样很多年青人为了要扶养老人，一个国家开始需要另一方面的纳税来负担很大的经费压力。', [(6, '年青人', '年轻人')])
('很多国家，是需要精英年轻人来经营多方面，但多半数老人的话较不佳的效果，如一场工厂里僱用老人会动作上比年青人慢或操作一些不当的机械，让他们会危险。', [(52, '年青人', '年轻人')])
('政府需要多考量多方面，如何年年青人安心发挥工作机会，而且鼓励他们发展的空间，不要变成压力让他们生。', [(16, '年青人', '年轻人')])
('相对于「少子化」的坏处，也造成家里的长辈对他宠爱，一方面是只有一个小孩，而让他有求必应，渐渐的形成小孩的心变的自私。', [(47, '渐渐的形成', '渐渐地形成'), (55, '变的自私', '变得自私')])
('例如新加坡政府推行，多生一个小孩，政府将会补助一些的费用，这样的方式让他们国家的人口渐渐的增加，有助于人口老化的现象。', [(45, '渐渐的增加', '渐渐地增加')])
('时代不断的改变，新一代去发挥他的专长，加强整个趋势的需要。', [(5, '不断的改变', '不断地改变')])
('除了影像青年人的观念和个性，「少子化」对社会的发展也有很大的影响。', [(4, '影像', '影响')])
('第二个世界大战后脱离了日本政府的控制之后台湾不断发展。随着经济发展台湾的人口也不断的提高。', [(42, '不断的提高', '不断地提高')])
('拿一个例子来说，我的国家，德国，已经莫些年有「少子化」这个现象。', [(19, '莫些年', '某些年')])
('由于在德国妇女的地位逐渐提高，她们也想跟男人一样当成工妇女。', [(27, '成工', '成功')])
('最近在杂志或人们口出现的「女强人」这个字、线然对以前的观念「女主内男主外」挑战。', [(22, '线然', '显然')])
('许多妇女现在在社会上跟男人一长争段。', [(17, '一长争段', '一长争短')])
('在加上由于德国目前经济不景气，很多人想当「丁克住」。', [(1, '在加上', '再加上'), (22, '丁克住', '顶客族'), (23, '丁克住', '顶客族'), (24, '丁克住', '顶客族')])
('比方说，在德国您退休一后政府会给你钱。这个钱是从每个人的税来得。', [(11, '一后', '以后'), (31, '从每个人的税来得', '从每个人的税来的')])
('比如说为了人们退休以后还有钱可以使用而政府投资很多钱帮他们自起开始存钱。', [(31, '自起', '自己')])
('假如年轻得夫妇决定生孩子政府会给他们钱，如果爸爸、妈妈都上班可以找学校帮您照顾孩子、下课以后也有人帮孩子们写作业等等。', [(5, '年轻得夫妇', '年轻的夫妇')])
('当然这样也不能完全解决这个问题可是给人们带来很多的帮助。将来才可以明白这种的办法真的事对。', [(43, '真的事对', '真的是对')])
('而形成这些问题，不外乎就是养小还会带来一些经济冲击以及社会负担，也就是直接影响家庭经济、教育或着带来社会的能源危机等总总这些问题因素，所以，大家就更不选择生小孩了。', [(16, '养小还', '养小孩'), (48, '或着', '或者'), (59, '总总', '种种'), (60, '总总', '种种')])
('不彷我们可以拿中国的例子参考应用，作为已开发国家的学习一个榜样。', [(2, '不彷', '不妨')])
('「少子化」现象可以帮助国家人口成长的疏缓，才不会造成粮食不够、水资源存量不足、地区密度过高等．．．．．．危机，国家环保的行动也才较容易规范管理，减缓全球暖化的危机。', [(19, '疏缓', '舒缓')])
('除了上叙正面的影响之外，有些较悲观的学者专家也论叙「少子化」也是会带来负面的影响。', [(4, '上叙', '上述'), (25, '论叙', '论述')])
('随着妇女生育率渐渐下降，或着市并没有意愿结婚生子的妇女，会造成国家的老人年龄渐渐逐高，也就是现在许多国家已经开始进入的现象「高龄社会」', [(14, '或着市', '或者是'), (15, '或着市', '或者是')])
('例如：提出「终身学习」并且设立许多社区大学，让高龄者继续学习地意愿，推出更多补助更多的医疗方面优惠等．．．．．', [(31, '学习地意愿', '学习的意愿')])
('虽然全球面临这些新现象新问题，不过，经过人民的意见、国家的政策，并且按部就班的执行实施，相信未来每个国家都会有更美好更光明的社会。', [(36, '按部就班', '按步就班')])
('而少子家庭可以更全面的规划孩子的教育以及未来。', [(11, '全面的规划', '全面地规划')])
('今时今日的地球已经被人为、被科技破坏得百孔千疮，再没有能力承受任何的伤害，人口的减少可以适当纾缓地球的压力，令地球有恢复元气的缓冲带。', [(47, '纾缓', '舒缓')])
('从正面来看「少子化」解决了不少的社会问题。年少气胜的孩子最容易受到影响。', [(25, '年少气胜', '年少气盛')])
('这样早就了许多父母因为担心自己的孩子可能会因为高龄产子的关系，对他们的智力发展造成影响，所以决定不生育。', [(3, '早就', '造就')])
('既然生孩子是属于私人的问题，在某程度上，政府可以采取如新家坡政府那样的奖励政策。', [(29, '新家坡', '新加坡')])
('不生小孩的话，也可以拼命工作、假日也可以和男朋友或老公出去约会，心情也会变的很轻松，心情轻松了才可以好好打拼。', [(38, '变的很轻松', '变得很轻松')])
('负面影响是，如果一个国家发生台风或着地震的话，粮食会比较多，不会因为人多，拿到的食物就会变少。', [(18, '或着', '或者')])
('现在欧洲还是澳洲的国家，他们那边幼稚园到大学都不用缴学费，也不用像我门一样开学就要注册，真好啊。', [(35, '我门', '我们')])
('其实「少子化」是什么现象？它对每个国家发展的情怳好还是不好？这个问题应该要题出来大家一起办论。', [(24, '情怳', '情况'), (38, '题出来', '提出来'), (45, '办论', '辩论')])
('是因为科技月来越好，很多科技发明对人类的生活好，再加上生活水准越来越高给人类带来很多机会让身体强康，而发生「少子化」的现象。', [(6, '月来越好', '越来越好')])
('因为在我的国家，曾经发生国战争，而国家人口的情怳不好，劳动力量还不狗，生活水准还没高．．．所以「少子化」给我社会国家带来很机会让社会发展。', [(13, '发生国', '发生过'), (24, '情怳', '情况'), (34, '不狗', '不够')])
('我们先要讨论开发中国家和以开发国家，出生率分别的来源。', [(13, '以开发国家', '已开发国家')])
('以开发的国家反而有很丰富的资源，工作市场也很工业化，而不是农业为主的，所以父母不用生那么多孩子来经营家庭的事业。', [(1, '以开发', '已开发')])
('话又说回来，「赛翁失马，焉知非福」，一样的道理，「少子化」是好是坏，是完全的未知数。', [(8, '赛翁失马', '塞翁失马')])
('因为少年人对国家、社会或家庭来说非常的宝贵、非常的重要、非常的需要。', [(19, '非常的宝贵', '非常地宝贵'), (25, '非常的重要', '非常地重要'), (31, '非常的需要', '非常地需要')])
('列如：家庭会变冷漠、没有温馨的家庭、婚姻上也会发生问题。', [(1, '列如', '例如')])
('对国家、社会、家庭来说少年人是非常非常的珍贵。所以「少子化」现象非常非常的严重、非常的危机。', [(20, '非常的珍贵', '非常地珍贵'), (37, '非常的严重', '非常地严重'), (43, '非常的危机', '非常地危机')])
('如果国家少子化太多的话会影响到个方面的问题。', [(16, '个方面', '各方面')])
('人口暴增一直是现代文明社会的一大难题，联合国报亦指出，至二零五龄年，全球人口将达九十亿。', [(32, '二零五龄年', '二零五零年')])
('但是有得就有失：一位女人必须选择生育及照顾小孩或自身的証明及成就。', [(28, '証明', '证明')])
('由于新生婴儿人数逐渐减少，欧盟诸国的小学一间一间的关必；同时间，养老院却一间一间的开幕。', [(25, '一间一间的关必', '一间一间地关闭'), (27, '一间一间的关必', '一间一间地关闭'), (41, '一间一间的开幕', '一间一间地开幕')])
('显然我们各个需要懂得凡是播种，缠能收割此道理，并尽快清醒，否则未来将黯淡无光。', [(16, '缠能收割', '才能收割')])
('另有人朗朗称道「少子化」情形可转祸至福。由于人口暴增问题及能源危机愈是严重，降低生育率成了他们的解决方案。', [(4, '朗朗称道', '琅琅称道'), (5, '朗朗称道', '琅琅称道')])
('唯独减少人口缠能拯救我们的世界，解决能源不足的种种后遗症。', [(7, '缠能拯救', '才能拯救')])
('我个人认为政府应该付其责，并且付诸行动，该想尽办法鼓励妇女生育。', [(10, '付其责', '负其责')])
('同时亦可以赏金以及社会福利团体鼓励已婚妇女生育，或缓住单亲母亲把还而留下。', [(33, '还而', '孩儿'), (34, '还而', '孩儿')])
('对以前的女人来说，没有先生也没有小孩好似一种诅咒，然而现今的女人越来越独立且又有跟男人一样的权利，自然而然的就不再有这种想法了。', [(54, '自然而然的', '自然而然地')])
('因为照顾小孩要花费很多的时间和金钱，而现再的社会是一个拚经济、拚钱财的社会，许多夫妻因此计画好要生一个或两个小孩，或者甚至是都不生，好让他们的经济压力降低。', [(21, '现再', '现在')])
('可惜的是，以前儿孙满堂的现象已不复在。由此可见经济压力是一个很大的阻碍。', [])
('这样一来，养老院一间一间的在建造，幼稚园一间一间的在拆毁。', [(13, '一间一间的在建造', '一间一间地在建造'), (25, '一间一间的在拆毁', '一间一间地在拆毁')])
('许多选择惰胎的女人认为自己没有经济能力扶养小孩，所以没有选择只好堕胎。', [(5, '惰胎', '堕胎')])
('医师们应该要在女人堕胎前给与一些鼓励，而政府应该给予一些未来金钱补助的保证，好让母亲再一次慎重考虑是否要堕胎。', [(14, '给与', '给予')])
('目前全世界面临一个社会问题就是「少字化」，有的国家不得不制定此政策，因人口太多，却自然能源愈来愈有限。', [(18, '少字化', '少子化')])
('像中国大陆，这国家有狂大的土地，但人口也非常多，据统计近年来已超过二亿，制造了不少的问题，如：卫生、失业、营养、等等问题。', [(11, '狂大', '广大')])
('中国政府不得不发布「少子化」的政策，让人民仅可以生产一个孩子，即使创造了老百姓的反对，政府也无法拒绝此规定。', [])
('最好的方法是政府给老百姓发布「少子化」的好坏处，给他们了解一下如何面对此现象。', [])
('至到二零五零年，全球人口达到九十二亿。', [(1, '至到', '直到')])
('可是我觉得人口越来越多一定有问题的，更何况现在经济不景气，政府得注意这个问题，作些政策比如说在一个家庭不可以生太多孩子，两个够了。', [(40, '作些政策', '做些政策')])
('换言之，传统社会着重为了后代的生存与安全，牺牲前代的人生与想望。', [(30, '想望', '向往'), (31, '想望', '向往')])
('具体而言，由政府制定补助生育孩子经费的政策，如：低免缴税、补助学费、赋予奖金等的社会优惠政策。', [(25, '低免', '抵免')])
('这现象名叫「小子化」。「少子化」的可能原因是随着世界的发展，生孩子的意味越来越不重要。', [(7, '小子化', '少子化')])
('对我来说「少子化」对社会国家会展生应该有影响，有优点跟缺点。', [(16, '展生', '产生')])
('比如说，天然源料没有那么多人要使用，所以会保守世界环境。', [(7, '源料', '原料')])
('我觉得政府需要对「少子化」现象制定应变政，要好好的准备要怎么面对这个心事情。', [(25, '好好的准备', '好好地准备'), (35, '心事情', '新事情')])
('现代的家庭中很多只有一个小孩，顶多两个，三个算多。我们的国家已经变成人口越来越少的庄况。', [(42, '庄况', '状况')])
('这个「少子化」是因为哪一些因素因发的？', [(16, '因发', '引发')])
('大家都知道现在养一个小孩到大学的年龄需要很多钱、很多精神，很多人不是没有那么多钱，就是不愿意花钱在小孩子身上，想要自记过的轻松舒服的日子。', [(59, '自记', '自己'), (61, '过的轻松', '过得轻松')])
('第二个原因是现代社会的问题也一天比一天多，常看新闻的夫妻在桃论是否生小孩的问题一定会考虑：「这个那么乱的社会有小偷、杀手、吸毒、战争，到处样样都不好的消息，谁敢带一个新的生命到这么恐怖的地方？」', [(30, '桃论', '讨论')])
('例如现在的老人，谁要照顾？很多老人只有一个小孩能够扶养他，这个负单对大不分的年轻人实在是太大了。', [(33, '负单', '负担'), (36, '大不分', '大部分')])
('很多年轻人赚来的钱只有他自己够用而以，而且现在夫妻两个人都在外面上班，家里根本没有人可以照顾老爷爷、奶奶。', [(18, '而以', '而已')])
('在未来，这些年轻人交给政府的税金也会变太少了，假如政符要提供老人的服利一定没办法。', [(27, '政符', '政府'), (34, '服利', '福利')])
('人口少了也会印象到我们的生产力量，将来谁会去公厂工作？', [(7, '印象', '影响'), (8, '印象', '影响'), (23, '公厂', '工厂')])
('虽然刚开始一定会有人反对我觉得我们也可以邀情别国家的人来到我们国家。', [(22, '邀情', '邀请')])
('来到我们这边几年后就可以变成我们国家的人民，两边都有好处：他们可以有工作的机会，我们可以郑加我们越来越少的人口。', [(45, '郑加', '增加')])
('其利在于一个家庭可以全心全力的栽培各自的小孩，进而培养出对社会有帮助，对国家有贡献的年轻一族。', [(15, '全心全力的', '全心全力地')])
('我们知道知识就是万物进步的根源，从古代孔子有教无类的行为，为的就是让更多的学子能够获取知识，为国家进一份力，使国家的经济能更上一层楼。', [(50, '进一份力', '尽一份力')])
('而且目前全球的医药科技发达，人类的平均寿命不断的提高，如果目前的人口持续的攀升，将会对这个社会带来许多的不便。', [(24, '不断的提高', '不断地提高'), (37, '持续的攀升', '持续地攀升')])
('例如目前首当其冲的能源危机，人口不断的增加只会消耗更多的能源，带给地球更大的负担。', [(19, '不断的增加', '不断地增加')])
('而且少子化的现象也为我国带来一些严重的影响，人们不断的努力求知，培育自己的孩子成为国家的栋樑，使得低下阶层的工作没有人愿意去进行，迫使政府必须引进外劳进行这类的工作。', [(27, '不断的努力', '不断地努力')])
('笔者认为「少子化」这个课题是我们必须去关注的，至于他是好还是坏，就全靠读者们自己去领悟这其中的厉害关系。', [(48, '厉害关系', '利害关系')])
('因为人口少了，而「少子化」社会同时型「老年化」，所以带来社会的压力，年轻人的负担也变重了。', [])
('看形成「少子化」相像的原因。「少子化」的原因即是社会发展跟人民提高生活水平。', [(9, '相像', '现象'), (10, '相像', '现象')])
('刚题及生育是选择，不过如果政府有任何鼓励生孩子的政策，生育就变成一种社会的服务。', [(2, '题及', '提及')])
('地球被人剥歇了，迫害了，人民须要考虑未来的出口。', [(6, '剥歇', '剥削'), (15, '须要', '需要')])
('有人觉得这样继续下起会让这个世界增加了负担，因为这样的情形会让少年的人数越来越少，年纪大的人数反而越来越多。', [(10, '下起', '下去')])
('如果问题是陪孩子的时间不够、怕给孩子的教育不够，政府可以改善了所学校的教育办法让所有的父母都会有一个安全感，安安心心地把自己的孩子交给学校而不会担心孩子们的教育方面了。', [(31, '了所学校', '各所学校')])
('除了办了义务教育、给了奖学金这些帮助之外政府也可以让钱不够的人民继续收教育的机会。', [(35, '收教育', '受教育')])
('这也不一定要在学校学的，他们可以在别的地方学到别的技术，让他们可以在社会里用他们的技术来找很好得一份工作。', [(48, '很好得一份工作', '很好的一份工作')])
('几十年前大多数人可能完完全全从来没有想过此事，专家可能有考虑过，预测此危机可能会来临，但却想到会来的这么快。', [(50, '来的这么快', '来得这么快')])
('事件在言前有无准备都得面临，少子化危机来之种种因素，原因并不单纯。', [(4, '言前', '眼前')])
('种种的社会问题已移走了本来妇女责任，以前的妇女所担任的是有限。', [(28, '所担任的是有限', '所担任的事有限')])
('几十年前的妇女只是从事家务，在很多放面或领域都被限制，所以责任减以养育子女与从事加务，但现代妇女的责任已不相以前妇女了。', [(18, '放面', '方面'), (41, '加务', '家务'), (54, '已不相以前', '已不像以前')])
('由于经济压力现代父女也必需出外工作补贴家计，有的甚至成为家庭为一的经济资源，现在的社会里，「女主外，男主内」已不是奇怪的是了。', [(9, '父女', '妇女'), (13, '必需', '必须'), (31, '为一', '唯一'), (61, '奇怪的是', '奇怪的事')])
('我门都知道地球已经老了，已被人类破害的太严重。所以少子化能助于地球恢护原始。', [(2, '我门', '我们'), (18, '破害的太严重', '破坏得太严重'), (19, '破害的太严重', '破坏得太严重'), (35, '恢护', '恢复')])
('少子化是社会的问题，所以政府应该想尽办发如何改善这恶性循环。', [(20, '办发', '办法')])
('少子化不是指是一种音素造成的，因对阵下药，该从多方面去解决。', [(6, '指是', '只是'), (10, '音素', '因素'), (18, '对阵下药', '对症下药')])
('从电视新闻看到这个报导后，与我一同观赏电视的有人有趣的说到：〝为什么发展中国家那么空閒啊？不是都应该在忙着工作，跟国家一起迈向先进化吗？为什么还有那么闲一直忙着在造人啊？〝大家哇哈哈的笑了起来。', [(27, '有趣的说到', '有趣地说到'), (76, '有那么闲', '有那么閒'), (92, '哇哈哈的笑了', '哇哈哈地笑了')])
('首先先搞清楚，何为已开发国家或俗称的先进国，何为发展中的国家呢？大家看到这个问题的第一个答案应该就是美国与中国吧。', [(9, '何为', '何谓'), (24, '何为', '何谓')])
('而对于感情，东方人从小就被教育着要从一而终，坚帧不移的保守想法似乎不被西方文化所理解。', [(24, '坚帧不移', '坚贞不移')])
('发展中国家繁忙的脚步让每个人几乎都忘了自己的身体。每天为了自己的专业而心力绞碎，时间好像怎么也不够用。', [(38, '心力绞碎', '心力交瘁'), (39, '心力绞碎', '心力交瘁')])
('这是可喜可贺的，因为它象征着我们国家的开发看经济已到达了一定的水准；但反观，它也会对国家造成许多负担。', [(22, '开发看经济', '开发和经济')])
('人手需求的减少，自然而然的会减少生育率，造成少子化。', [(13, '自然而然的', '自然而然地')])
('如此一来，每个家庭便可以有效的规划自己家庭的展望和所希望拥有的生活型态。家长也较能了解苦心栽培少数子女的效益比勉强应付大家庭来得大。', [(15, '有效的规划', '有效地规划')])
('现在的妇女不再像往日社会中的女子，天天流守家中做家事与带孩子，她们也会追求自己的事业，寻找自己生命中的兴趣。', [(20, '流守', '留守')])
('我们先想像一个有十个小孩的家庭：父母亲为了维持生济天天在外挣钱，家中只好以年龄较长的兄姐管教弟妹。', [(25, '生济', '生计')])
('或许家中没有人会饿肚子，带欠缺父母管教及爱的孩子毕竟会少学些人生道理。', [(13, '带欠缺', '但欠缺')])
('为了降低少子化，政府可以堆动奖励生育的政策。', [(13, '堆动', '推动')])
('我是西方人所以我所表达的是跟我的文化有密切关系。', [(13, '表达的是', '表达的事')])
('「少子化」跟世界的所以问题一样，影响会有两种，一种正面的，给全球带来的好处，另有一种负面的，给现在政治家带来脑痛，越早找到治疗，其影响会越小。', [(11, '所以问题', '所有问题')])
('增长的人口需要消化更多自然资源，而全球自然资源的恢复由其固定的速度。', [(27, '由其固定的速度', '有其固定的速度')])
('在「少子化」这个全球趋势中，人们可以学习怎么跟大自然合好生活，人们可以找他自己的地位，也可以说可以找一种品德水准，一种负责任。而不只是寻求现金。我觉得在西方人这是以个很大的问题。', [(82, '以个', '一个')])
('不过，我在加拿大唸书的时候，遇到不少乐与减少其消化观念的人士，对我来说他们的影响还蛮大的。', [(20, '乐与减少', '乐于减少')])
('总总的理由，让一切原本自然的成家立业、养儿育女的观念，被现今的世人们所延缓与遗忘。', [(1, '总总', '种种'), (2, '总总', '种种')])
('但因为背负着经济的压力，让他俩四十快五十岁才得以步入礼堂，生育对他们来说变的困难，妻子将成为一位高龄产妇。', [(38, '变的困难', '变得困难')])
('再来，现今养宠物的人们多馀养儿育女的，在深入了解后，得知养育孩子所要付出金钱与劳力大过于养宠物的，孩子的教育费就需要一直准备到大学毕业，一般的生活开销也有大幅度的增长。', [(13, '多馀', '多于')])
('长远的看，宠物是没法陪伴我们一辈子的，当你无法在照顾自己的时候，唯有生边最贴近孩子们，愿意无怨无悔的照顾你陪伴你。', [(3, '长远的看', '长远地看'), (35, '生边', '身边'), (50, '无怨无悔的照顾你', '无怨无悔地照顾你')])
('正所谓：「血浓与水」。', [(8, '血浓与水', '血浓于水')])
('我们只表面的看了育儿的缺点，却忘了正式育儿的优点。', [(6, '表面的看', '表面地看'), (19, '正式', '正视')])
('我们是否忘了，当我们日渐老去，我们需要下一代来传承香火、推称出新，年轻人的能力与创照力，是可后非的。', [(30, '推称出新', '推陈出新'), (47, '后非', '厚非')])
('为提高人们的生育率，与国家文盲人数的减少，应适当的对于中小学学费做出调整。', [(25, '适当的', '适当地')])
('因为孩子都有求学的机会。唯有知识才能脱离萍。', [(21, '脱离萍', '脱离贫')])
('而这也会间接导致老年人的人口数大幅提昇，随着时间一天一天的过去，他们的身体也会渐渐的退化，最后就是不能自己工作赚钱。', [(29, '时间一天一天的过去', '时间一天一天地过去'), (42, '渐渐的退化', '渐渐地退化')])
('已开发国家的政府应该要好好提昌生小孩的好处，多办一些活动给妇女朋友们，传递讯息给她们，希望她们会因此改变主意而生小孩。', [(15, '提昌', '提倡')])
('而这个措施已经在续多开发中的国家实施了，例如：俄罗斯，实施后的效果很不错，不会生太多小孩也不会完全不生。', [(9, '续多', '许多')])
('以本人的假设，在这个又现进发达的社会里，由于年轻人都只为工作赚钱而忙，也在工作环境里受到很大的压力，这也产生了「少子化」的现象。', [(12, '现进', '先进')])
('现代的社会里，由于年轻人在工作上的烦恼也渐渐减少了培养一个家庭的机率。', [])
('这也还未加上孩子的消费如：补习费、学费、等等，由于我国的销费率高，刚毕业的大学生们也有一些大学的费用得缴清，再加上找到工作的机率也不多，这些也变成了毕业生最得先克服的问题才能开始培养一个家庭。', [(29, '销费率', '消费率')])
('少子化的现象的影响不会直接的被感受到。', [(14, '直接的被感受', '直接地被感受')])
('这也表示本地的产业型公司将会渐渐的宰我国减少。这偶尔会减少我国的产业效力，也会导致失业效率的增加。', [(17, '渐渐的', '渐渐地'), (18, '宰我国减少', '在我国减少')])
('当我国的人口开始渐渐的减少，我国的能源耗量也将会减少，这也会帮助减少环境污染。', [(11, '渐渐的', '渐渐地')])
('以本人的视野来观看我国少子化的现象，我国必须减少人口的数量但必须增加国家的人才，陪养新一代更有才华的人。', [(41, '陪养', '培养')])
('我是芬兰人；我的国家很大可是有很少人。现在芬兰有差不多５５万人，可是我们也有问题。我门的问题是太少人。', [(43, '我门', '我们')])
('以前，芬兰不一样。从１９５０年到１９８０年很多人主在乡下。大家没有那么多钱，所以家人需要孩子工作，所以他们有很多孩子。', [(25, '主在乡下', '住在乡下')])
('他们常有７－８个孩子。他们常常不要唸书得多，只要住在他们的爸妈的城市。芬兰人弄多的很快，城市弄你较大。', [(41, '弄多的很快', '弄多得很快')])
('可是１９８０年以后人也有比较多钱。他们觉得舒服得多。他们可以去大学念书。他们不需要怕他门没有钱，所以小姐有比较孩子。', [(44, '他门', '他们')])
('我们的问题时是以前的８个孩子是现在的老人。现在我门就有两个人付钱八个老人。怎么办？', [(6, '时是', '实是'), (25, '我门', '我们')])
('如过国家得人常念书得多疑点，他们觉得舒服，我觉得他们也有少一点孩子。', [(2, '如过', '如果'), (5, '国家得人', '国家的人'), (12, '多疑点', '多一点')])
('「少子化」将会把社会变成「老人村」，而其所需用来照顾老人的资源耗费将回是一个令人不可想像、瞪目发呆且无限量、庞大惊人的数字。', [(35, '将回', '将会')])
('近年来，本国生育率持续的下降，令我们面临一项新的人口现象，那就是「少子化」。', [(12, '持续的下降', '持续地下降')])
('而且，如果女性接受高等教育，那么他们自然而然的会较晚才生育，也因此会有诸多的考量。', [(23, '自然而然的', '自然而然地')])
('由于生育率的下降，家庭中的小孩也相对的减少。', [(19, '相对的减少', '相对地减少')])
('也就是说，家长在一个孩子身上所花的心血及金钱都相对的提高。这代表小孩能够接受比较好的教育、过比较好的生活、及接受家长较多的注意和教导。', [(26, '相对的提高', '相对地提高')])
('政府应该要透过宣导短片及标语来鼓励人民能够适当的生育，不要只生一个。', [(24, '适当的生育', '适当地生育')])
('诸如此类的优惠或许能够鼓励人民适当的生育。要是政府能够成功的制定并执行新政策的话，那么我相信「少子化」的危机能够暂时的化解。', [(30, '成功的制定', '成功地制定'), (59, '暂时的化解', '暂时地化解')])
('青少年门恶劣的行为并不代表他们的本性是坏的。很多时候是因为他们在家中拥有不到被疼爱的机会才逼不得已到外界寻找温暖。', [(4, '青少年门', '青少年们')])
('这原因是来至父母亲，只顾着工作不给予孩子们更加的疼惜。', [(6, '来至', '来自')])
('所以，我慎重的希望我们的政府不会因一颗树而放弃整个森林。', [(7, '慎重的希望', '慎重地希望'), (19, '一颗树', '一棵树')])
('我希望政府会举办更多的活动，教育我们未来的娇傲，让他们对自己充满无比的希望，勇敢地闯出属于自己的一片天空。', [(22, '娇傲', '骄傲')])
('亲爱的少年门，要永远相信自己，因为；「有志者，事竟成」。', [(6, '亲爱的少年门', '亲爱的少年们')])
('近年来，生孩子的比率持续下降的情况，所以造成「少子华」现象。', [(26, '少子华', '少子化')])
('「少子化」现象，每个孩子都是父母的心肝宝贝，照顾上会比较细心，舍不得孩子受苦，都给孩子吃最好的、用最好的，在最好的学校就读，在孩子生上投资更多心血，让孩子有很好的成长空间，而不是为了金钱，而无法受到最基本的教育。', [(66, '生上', '身上')])
('虽然现在台湾政府不断的鼓励生小孩专案，补助一定额度给生孩子的家庭，生育率还是维持原状，甚至有下降的情形。', [(11, '不断的鼓励', '不断地鼓励')])
('因为「少子化」现象愈来愈严重，新增人口大部分人口来自于开发中国家，所以要增加生育率，鼓励年轻人早婚生子，让年经人压力减少。', [(55, '年经人', '年轻人')])
('个大企业也不要裁员，放无薪假等。', [(1, '个大企业', '各大企业')])
('反面来说「少子化」也有坏处，老年人口增加的话到底谁可以工作呢？而且应该有一些人要照顾老人还是没办法，反正最深的是会变型社会具造问题。', [(62, '具造', '制造')])
('一般来说如果要克服「少子化」那应该要新造成关于老人社会具造还有科学及医学上的问题要解决。', [(28, '具造', '制造')])
('新时代的巨轮不断地滚进，国家与社会，我们各民族生于斯，长于斯的土地，也渐渐地以渐进式的状态，从单初的小精灵，成长成大巨人', [(48, '单初', '当初')])
('你我皆知，发展中国家的生育率明显比发掌国家高。', [(19, '发掌', '发展')])
('随着时代的进步，经济大幅度的提升，货币值不短的下降，大家的经济负担越来越重，为的就是可以让生活品质提高。', [(14, '大幅度的提升', '大幅度地提升'), (23, '不短的下降', '不短地下降')])
('「少子化」间接地减少国家的负担。无论从教育、健康、医疗、食物各方面，都是减少国家负担地因素。', [(43, '负担地因素', '负担的因素')])
('当然，在医疗方面，若口人数增加，政府就必须承担亘多医疗费用，比如重大伤害或严重疾病，如癌症。', [(24, '亘多医疗费用', '更多医疗费用')])
('以中国大陆为例，也就餵了减少国家的负担而再之前推行了「一人一胎化」。', [(11, '餵了', '为了'), (21, '而再之前推行了', '而在之前推行了')])
('然而，「少子化」现象却照成许多学校招生不足，面临倒闭，学者们空有一腹墨水却无从任教。', [(12, '照成', '造成')])
('人民是组成国家组织的细胞。因此，国家必须制定政策以增加人数，推动国家发展，增加教育基精，古利。', [(43, '教育基精', '教育基金'), (45, '古利', '鼓励'), (46, '古利', '鼓励')])
('譬如说国家需要年轻人的力量时也找不到，将来的发展也限制因为年轻人的装造性比较强，但是这种「少子化」情形是社会很大的问题。', [(34, '装造性', '创造性')])
('根据参考联合国公布数据，「少子化」已成为社会的一种问题。这篇文章只是我一个观察关的看法。', [(40, '观察关', '观察官')])
('但是结婚以后不是每个女人都可以一连当妈妈。原因有很多但是最明显的是他门还没有准备。因为一旦有孩子就要准备最好的条件。', [(35, '他门', '他们')])
('据我所知有的国家发布「少子化」的政策，有的国家却想停止「少子化」的现象。', [])
('「少子化」到底是怎么形成地？为什么很多人都认为「少子化」会带来负面的影响？', [(13, '怎么形成地', '怎么形成的')])
('健康的社会为「三角形」；儿童或壮年比年长者来的多，但在「倒三角形」的情况下，年长者的人口却比儿童或壮年来的多。', [(23, '比年长者来的多', '比年长者来得多'), (53, '比儿童或壮年来的多', '比儿童或壮年来得多')])
('此情形若继续延续下去，我们的国家不单会缺乏人才，国家的发展也因此停止。', [(18, '不单', '不但')])
('当人们少了培育孩子的负担，生活条件会因此而变的更良好。', [(23, '变的更良好', '变得更良好')])
('不仅如此，人口增长率越来越慢时，人才的需求也因此变的更大。这么以来不单失业率会越来越少，很多无职业的人民因此能找得到一份工作来支撑自己的需求。', [(26, '变的更大', '变得更大'), (35, '不单', '不但')])
('虽然「少子化」现象可以对我门国家的未来有好处，但是目前，正在处于经济不景气的我们也不能略过它对全国发展造成的阻碍。', [(14, '我门', '我们')])
('让同时也要做好宣传工作，壤大众理解并积极实现国家政府所提出的政策。', [(13, '壤大众理解', '让大众理解')])
('通过上免得分析，我们意识到「少子化」现象对社会的影响又有利又有害，因此政府要实施一些稳定发展人口措施，导致经济社会都良好地发展。', [(4, '上免得分析', '上面的分析'), (5, '上免得分析', '上面的分析')])
('少子化现象已经再发生了。', [(8, '已经再发生了', '已经在发生了')])
('据联合国对世界人口计算的资料显示，开发中国家的新生育人口不断的在短期迅速增加，造成了世界人口正以已离谱的速度成长中。', [(31, '不断的', '不断地')])
('近年来已开发地区生育率不断下滑，并造成了少子化将带来得危机正遣伏在各个已开发国家的角落里里。', [(27, '带来得危机', '带来的危机'), (31, '遣伏', '潜伏')])
('同时也是因为生活水准太好导致像孩子育养费过高之类的问题，大部份人不愿意扶养一个小孩因为实在太花钱了。如此恶讯循环而使的生产率越来越低。', [(54, '恶讯循环', '恶性循环'), (59, '使的', '使得')])
('养育一个小孩必须负责任，他得生活费与教育费对一个家庭来说是多出来的支出。', [(14, '他得生活费', '他的生活费')])
('尤其在以开发地区的教育费想必不便宜，减少一个小孩可以减少原本不必要的支出。', [(4, '以开发地区', '已开发地区')])
('同时青年的减少会造成国家长其人口下降，也就是说国家的税收会减少。国家没有足够得钱去做公共建设，使得商业活动会越来越少，国际竞争力下降。', [(14, '长其', '长期'), (39, '足够得钱', '足够的钱')])
('少子化是可以被避免的。政府应是时下应对的政策。', [(15, '是时', '适时')])
('首先，政府可以推动家庭生育计画，帮助家庭计划下一代的生活与消费支出。', [(22, '计划', '计画')])
('甚至可以鼓励家庭生产，比如说家中生了几个小孩就每月补助一定经额的现金给孩子的支出直到一定的时间。', [(30, '经额', '金额')])
('或者是开放更多公立学校同时加强公立学校的教材给大部分家庭做选择。同时补助私立学校让学费更便宜所以共多人能上。', [(49, '共多人', '更多人')])
('「少子化」导致少年与老年的指数有很大的差距，老年的人数多于少年的人数，生产年龄少于退休年龄，为此不少专家担心在过几十年，生产年龄将越来越少，此事会影响到国家的发展。', [(55, '在过几十年', '再过几十年')])
('形成「少子化」现象的原因有很多，本文主要以下列几点作为探讨。', [(26, '作为探讨', '做为探讨')])
('图（一）系根据「联合人力资源网」过去两年针对服务业所进行的调查结果显示的服务业招募新职员的考量因素。', [(5, '图（一）系根据', '图（一）是根据')])
('他们每天招待个中的顾客一定受到很大的压力。如果抗压性弱的话，就会离职而抗压性也考量因素之一。', [(7, '个中', '各种'), (8, '个中', '各种')])
('位于招募新人时以十项考量因素联合人力资源网查出过去两年针对服务业所进行的调查结果显示：「工作态度」是服务业在招募新人时，最重视的一环。', [(1, '位于', '为于')])
('我们的公司是属于综合贸易，世界上主要的地区都有我们的份公司，算是跨国企业。', [(27, '份公司', '分公司')])
('比方一公司需要石油因为要作塑胶袋，我们的公司替他们找最恰当的公司来买卖。', [(13, '要作塑胶袋', '要做塑胶袋')])
('关于语言，我们提供学习语言的机会，所以在亚洲的话，一便学习中文一便学份公司里头的所有的业务。', [(27, '一便', '一边'), (33, '一便', '一边'), (35, '份公司', '分公司')])
('新进人员时，知识当然还不过，可是人有很有精神，面对工作很认真的话，很快就学会、体会。', [(13, '还不过', '还不够'), (18, '人有很有精神', '人又很有精神')])
('因为我要招募刚大学毕业的原因是考量他们的创新能力与逃战能力的因素，还有要招募有工作经验的人员是考量他们的专业能力。', [(26, '逃战', '挑战')])
('因为我公司在招募新人时，主要的考量因素为逃战能力、创新能力、专业能力，还有他们一定要有语言能力。', [(21, '逃战', '挑战')])
('有创新能力再服务业工作上不太会考量因素，反而广告业工作上很重要的因素之一。', [(6, '有创新能力再服务业工作上', '有创新能力在服务业工作上')])
('将产品给消费者印象深刻创新能力很重要，再加上不怕变化彩绘发展而逃战精神强的员工也是需要。', [(27, '彩绘', '才会'), (28, '彩绘', '才会'), (32, '逃战', '挑战')])
('还有即使外观穿着不是招莫时主要的因素，仍看一些他的服装适不适合。因为工作上与很多重要的顾客面见、招待他们、有时后他们面前要报告等要给顾客信任、好的印象。', [(12, '招莫', '招募'), (56, '有时后', '有时候')])
('还有我要看他们的个性，可不可以与同事相处，因为这个工作是自己的心情好不好会影响到工作的成果，如果跟同时合不来受到压力的话，无法专心地工作。', [(51, '同时', '同事')])
('还有广告业是只要桌子前面坐者工作未必产生出来好的成果。广告是自无形成有的一种创造物，所以要多看、要多经验、要与任何人多说话才会做一个感人的广告。', [(14, '坐者', '坐着')])
('经过不短时间，仔细的观察研究人员指出教师对于学生和学习课程应有兴趣，纯爱的心态，而且有野心由于扩大个人的教育视野。', [(10, '仔细的观察', '仔细地观察')])
('第三重要的是「团队合作精神」，在工作时一个人单独针对从事是没有意义的，分工合作，分享喜乐、困难很重要如人家说三个凑皮匠胜过一个诸葛亮也有道理。', [(57, '三个凑皮匠', '三个臭皮匠')])
('他或她的责任是，访问如今颠复世界经济的两个主要新兴国家，印度及中国，而深入研究当地人的生活中的变化。【印中国际记者】的研究亦然涉及个中各样的领域。', [(66, '个中各样', '各种各样'), (67, '个中各样', '各种各样')])
('我们杂志的首要语言是英文，从而稳定的英文非常重要。接着，新人也得证明他的中文能力相当于国际和与水平能力测验的最高级程度。', [(46, '和与', '汉语'), (47, '和与', '汉语')])
('因为，据我所了解，养小狗不啻养小孩两个必须花很多时间；由经验的累积，才可以了解养生物的意义。', [(14, '不啻', '不是')])
('首先，即史能够成功教人如何养狗，但这些人仍旧忙碌，不见得会有空施行他们所学的知识，因此，这行业或许只会培厉人贾狗而后来会引起其他人的困扰，由于这些狗热主人不管理，想必会搅绕别人。', [(5, '即史', '即使'), (52, '培厉', '鼓励'), (53, '培厉', '鼓励'), (55, '贾狗', '养狗'), (75, '这些狗热主人', '这些狗的主人'), (86, '搅绕', '搅扰')])
('养宠物固然没有不好，但是必须具有一种水准，那只狗看似为人或者比自己的父母还要重视的话，岂有此里呢?', [(47, '岂有此里', '岂有此理')])
('终之，我认为人人都可以借由这种行业，可以省许多时间来探讨自己该做的事，也可以利用这个时间来做其他的事。', [(1, '终之', '总之')])
('我反对这「宠物出租」新行业的作法。原因如下。首先，组宠物的人跟宠物之间不容易产生长久的感情。', [(26, '组宠物的人', '租宠物的人')])
('但是，由于相处的时间过短，所以难以形成长久的感情。而且，没有责任在里面的话，这样的关系是更加浅溥的。', [(48, '浅溥', '浅薄')])
('其次，宠物会受到极大压力。据我了解，宠物比非宠物在感情上更敏感。所以，经常换主人对宠物所造成的后果是可想而知的。', [])
('最后，宠物死了之后的处理也是成问题的。因为它们没有特定主人的关系，我们不能期望它们能够得到良好的处里。', [(50, '处里', '处理')])
('我经常在街上看到许多流浪的狗而感到难过。我想到曾经当过它们的主人的人就很气。他们得不负责任的态度跟无情让我很生气。', [(41, '他们得不负责任的态度', '他们的不负责任的态度')])
('我对于宠物出租得事非常认同，因为其实很多人喜欢宠物尤其现代人来说年轻人越来越喜爱小狗甚至其他的宠物比如小鸟还有各种不同的小动物。', [(8, '出租得事', '出租的事')])
('这样以来动物就得到了专业人氏得照顾，主人也可以安心去做事。', [(3, '这样以来', '这样一来'), (14, '专业人氏得照顾', '专业人士的照顾'), (15, '专业人氏得照顾', '专业人士的照顾')])
('有了宠物出租地方另一方面还可以题高人类对动物的了解，因为那些专业人氏可以指导我们对于动物的习惯。', [(16, '题高', '提高'), (34, '专业人氏', '专业人士')])
('现代社会里生活非常忙，养动物也是一种减少厌力的活动。', [(21, '厌力', '压力')])
('一但有了宠物出资的地方大家都会接受这个方案。而对于那些动物来说才是最重要的。动物跟人们一样受到最好的对待才是应该的。', [(2, '一但', '一旦'), (8, '出资', '出租')])
