Number of lines is 7465
('但是我不能去参加，因为我有一点事情阿！', [(18, '有一点事情阿', '有一点事情啊')])
('听起来是一份很好的公司。又意思又很多钱。', [(13, '又意思', '有意思')])
('因为我下个礼拜有很重要的考试，所以得要好好地复习。', [])
('敬祝身体建慷。', [(5, '建慷', '健康'), (6, '建慷', '健康')])
('我很高兴听说你已经找到了工作。我真恭喜妳阿。', [(21, '真恭喜妳阿', '真恭喜妳啊')])
('听说你准备开一个祝会，那天我不能跟你参加。我很抱见阿。', [(25, '抱见阿', '抱歉啊'), (26, '抱见阿', '抱歉啊')])
('我知道，你很久以前找工作很幸苦。', [(14, '幸苦', '辛苦')])
('我很想参家你的舞会因为你的舞会总是很好玩。', [(5, '参家', '参加')])
('我下个星期非常忙所以我不能参家你的舞会。', [(15, '参家', '参加')])
('我下个星期天我妈妈回来台湾。', [(10, '回来台湾', '会来台湾')])
('因为我不能参家你的舞会所以我要请你跟我去吃晚饭再看电影。', [(7, '参家', '参加')])
('你的家人的生体好？', [(6, '生体', '身体')])
('你小的时候总视看了这个杂志，所以我很高兴你可能找到这个工作！', [(7, '总视', '总是')])
('我希望可能参加你的晚会，可是他的生体真的不太好！', [(17, '生体', '身体')])
('对不起，我不能参加你开的庆祝会，因为我有事情。但是我一定送给你一把很大的化。', [(37, '一把很大的化', '一把很大的花')])
('出你：万事如意，身体健康。', [(1, '出你', '祝你')])
('我觉得你高心得不得了。', [(6, '高心', '高兴')])
('你找到你最喜欢的工作，我也很高心。', [(16, '高心', '高兴')])
('我要先说你恭喜的话，应为我者到现在很难找到工作，所以很棒。', [(11, '应为', '因为'), (14, '者到', '知道'), (15, '者到', '知道')])
('我真的洗碗我可以去看你。', [(4, '洗碗', '希望'), (5, '洗碗', '希望')])
('我妈妈病了，我爸爸过世了，妹妹跟她的男朋友防守了。', [(22, '防守', '分手'), (23, '防守', '分手')])
('张爱文和林美美不能一起去那理。', [(14, '那理', '那里')])
('我下了课以后，就根她坐公共汽车一起回家。', [(9, '根她坐公共汽车', '跟她坐公共汽车')])
('周末的时候，我常常跟他一起去看电影。', [])
('昨天他写很多公克，所以今天他很累。', [(7, '公克', '功课'), (8, '公克', '功课')])
('看电影以前，张爱文想根林美美去吃饭。', [(11, '根林美美去', '跟林美美去')])
('今天我跟美美一起去看一前她要看的电影。', [(11, '一前', '以前')])
('在学校林美美的傍边的位子是张爱文。', [(8, '傍边', '旁边')])
('上课的时候，张爱文问林美美下个以后要不要跟他一起去看电影。', [(15, '下个', '下课')])
('他是很用功的人，所以很总明。', [(12, '总明', '聪明')])
('今天在上课学到最难得课，我跟别的同学也觉得本来是这样，我的同学不太懂，正好我昨天刚才念这个问题，所以把他不懂的问题再教给他。', [(10, '最难得课', '最难的课')])
('下公车的时候，时间快到了，我们只好买吃的东西在马上去电影院。', [(23, '在马上去', '再马上去')])
('要是我们上课的时候说话，我的老师说对我们：「建在不必说话！」', [(23, '建在', '现在')])
('下了课我昨天在学校的门口事等我女朋友的，她叫美美。', [(13, '事等我女朋友的', '是等我女朋友的')])
('电影叫「ＷＡＬＬ－Ｅ」，我觉得是很客爱的电影。', [(18, '客爱', '可爱')])
('第一个象片儿：这个男人刚起床。', [(4, '象片', '相片')])
('也雪今天他上课，还是他上班，我不知道。', [(2, '也雪', '也许')])
('他的床很小，是蓝的也是录的。', [(12, '录的', '绿的')])
('第二个象片儿：四个学生都在教室。', [(4, '象片', '相片')])
('第三个象片儿：两个人都坐公共汽车还是昨坐火车。', [(4, '象片', '相片')])
('象片儿里面有三张椅子。', [(1, '象片', '相片')])
('第四个象片儿：两个人都看点影。', [(4, '象片', '相片'), (13, '点影', '电影')])
('我觉得这些人也在第二个象片儿，也在第三个象片儿。这个男人也在第一个象片儿。这两人是朋友。', [(12, '象片', '相片'), (21, '象片', '相片'), (12, '象片', '相片')])
('我纲来学校的时候，林美美请我帮她做她的功课。', [(2, '纲来', '刚来')])
('下午四点，我跟林小姐去车站，让后坐车到西门去看电影。', [(15, '让后', '然后')])
('她告诉爱文：如果他在晚上喝酒他的生体一定不太好。', [(17, '生体', '身体')])
('你的爸爸真得是坏人！他应该不让你喝酒！', [(6, '真得是坏人', '真的是坏人')])
('她提以他们五点晚上去电影院看一个新电影．', [(3, '提以', '提议')])
('因为大的家里学校很远，所以他要早一点起来。', [(3, '大的家', '他的家'), (6, '里学校很远', '离学校很远')])
('他从是坐公车去学校。', [(2, '从是', '总是')])
('他们看很有处的电影，因为大看着看着笑起来了。', [(6, '有处', '有趣'), (13, '大看着看着笑起来了', '他看着看着笑起来了')])
('我最喜欢的课目是数学。', [(6, '课目', '科目')])
('到了学校一后，他跟他的同学一起上数学科。', [(5, '一后', '以后'), (19, '数学科', '数学课')])
('他们要看得是美国电影。他们觉得很好看，所以他们看完了以后决定一定要买这个电影的ＤＶＤ了。', [(5, '看得是美国电影', '看的是美国电影')])
('他们一起很兴奋得聊聊天，都不关心老师说的话。', [(8, '兴奋得', '兴奋地')])
('所以爱文跟美美找一找控的时间，今天才来很大的电影院。', [(11, '控的时间', '空的时间')])
('电影真的不错，可是美美睡了半个小时，所以内容懂不清楚。', [(23, '内容懂不清楚', '内容都不清楚')])
('老师就给他两张电影票，要他请一个朋友谊起去看。', [(19, '谊起', '一起')])
('因为她也想看这部电影，所以她马上就回答我：「好啊，我也想看这部电影。」我们下了课就打公车去西门町。', [(42, '打公车', '搭公车')])
('买了票就近去看电影，看完了我们都觉得这部电影很好看也很好笑，我们很喜欢。', [(5, '近去', '进去')])
('因为我们看电影看到很晚，女生一个人回家不太好，所以我去送林美妹回家我才回家。', [(31, '林美妹', '林美美')])
('下了课以后，他跟文美常常见面。应为文美是他的好朋友。', [(16, '应为', '因为')])
('他们都很喜欢看唷意思的电影。', [(8, '唷意思', '有意思')])
('我从日本会把一个礼物买从给你。', [(12, '从给你', '送给你')])
('本来我打算去你的公司蔘加，可是后来我的家有问题，所以我不能去了。', [(11, '蔘加', '参加')])
('所以恐怕我不能参加你的怕对，对不起啊！', [(12, '怕对', '派对')])
('可是下个礼拜如果你有空我想再开一个好把？', [(19, '再开一个好把', '再开一个好吧')])
('我妈妈伤病了所以我得去看他。', [(4, '伤病', '生病')])
('恭喜恭喜！你找到工作，我门也很高兴。', [(13, '我门', '我们')])
('我知道了，以前你没工作的时候兴起不好。', [(15, '兴起不好', '心情不好'), (16, '兴起不好', '心情不好')])
('我听说你要开一个庆祝庆祝地会，可是那天我有一件很重要的事情一定不能参加。', [(13, '庆祝地会', '庆祝的会')])
('下个星期我想你跟我一起去一家非常有名的饭店，如果我们在饭店外面吃，我们可以看到一个漂漂亮亮地风景。', [(46, '漂漂亮亮地风景', '漂漂亮亮的风景')])
('我考完试以后、再庆祝一次把！', [(13, '再庆祝一次把', '再庆祝一次吧')])
('要是你有空，我们找的时间聊吧！', [(10, '找的时间', '找个时间')])
('因为庆祝会那天是我妈妈的生日。我要去乡下间妈妈。', [(21, '间妈妈', '见妈妈')])
('我就要参家你的会，可是那个天我跟我的妈妈和爸爸要去美因看见我的弟弟。', [(5, '参家', '参加'), (27, '美因', '美国')])
('我门打篹很久要去看他，所以我不可能参家你的会。', [(2, '我门', '我们'), (4, '打篹', '打算'), (19, '参家', '参加')])
('你请我去你的无会以前，我原来要去跟你们静祝静竹，一定很好玩。', [(7, '无会', '舞会'), (20, '静祝静竹', '庆祝庆祝'), (22, '静祝静竹', '庆祝庆祝'), (23, '静祝静竹', '庆祝庆祝')])
('因为我不能，所以我准备小礼物，解我的朋友送给你。希望你喜欢。', [(16, '解我的朋友', '请我的朋友')])
('你的日字都好吗？我很高兴你找到了工作啊！', [(4, '日字', '日子')])
('我但然去了看医生，他说没什么关系，我只需要休息一下。', [(2, '但然', '当然')])
('妳的朋友，障爱文。', [(6, '障爱文', '张爱文')])
('我本来想要跟你一起去，可是最近我想得起来我应该做一件很重要事，所以对不起我已定不能跟你一起去。', [(38, '已定', '一定')])
('我知道有的我们的我们的朋友可以跟你一起去，我可以帮你问他们澳是他们有空跟你一起去你要工作的地方。', [(30, '澳是', '要是')])
('我很愿意参加可是庆祝会的时候我们的公司有一个重要的是。', [(26, '重要的是', '重要的事')])
('长爱文对她很好，因为她们都是好朋友。', [(1, '长爱文', '张爱文')])
('长爱文也高兴得很：「恭喜，恭喜！我也想去，可是我准备考试，最近有点茫，我打算者写一些工课，所以我明天不知道能不能参加。', [(1, '长爱文', '张爱文'), (34, '有点茫', '有点忙'), (39, '打算者', '打算着'), (43, '工课', '功课')])
('我觉得你可以请一些我们同学来玩，好不好？我快要有一些理物送给你。', [(27, '理物', '礼物')])
('我昨天下了课以后，就马上回家、洗脸，延后打算自己做饭。', [(19, '延后', '然后')])
('我很着急合问她得吃药吗？她说不必吃药，可是应该多吃一点水果、多喝一点。', [(5, '合问她', '和问她')])
('我真的恨高兴你已经找到了一份工作了。', [(4, '恨高兴', '很高兴')])
('他屋子的颜色比较奇怪，跟一个医院差不多一让。', [(21, '一让', '一样')])
('张大林是一个很好的学生，他又用功又聪明。他常常帮别的学生的芒。', [(30, '帮别的学生的芒', '帮别的学生的忙')])
('今天没有那么多功课，所以他打算叫小妹妹跟他一起去电影院。', [(18, '小妹妹', '小美美'), (19, '小妹妹', '小美美')])
('回家的时候他们坐公车，张大林站着沾着，然后就问她。', [(17, '沾着', '站着')])
('下课以后他跟怒朋友上公车到别的地方去。公车理没有坐的地方所以他们得站着去。', [(7, '怒朋友', '女朋友'), (22, '公车理', '公车里')])
('小明的女朋友觉得这个电影很有趣，他觉得这个电影里的人都很可爱。可是下明觉得有一点长，那么长他睡着了。', [(34, '下明', '小明')])
('上课的时候，老师文学生很难懂地问题。', [(9, '老师文学生', '老师问学生'), (15, '很难懂地问题', '很难懂的问题')])
('因为爱美是文德的最爱的朋友，所以他清她吃饭以后去看一部电影。', [(18, '他清她吃饭', '他请她吃饭')])
('他喜欢穿蓝色的睡衣、戴着眼睛。', [(14, '眼睛', '眼镜')])
('小小说她很想跟他一起看电影，可是她有很多功课她还没作所以她的父母今天可能不被她出去。', [(26, '还没作', '还没做')])
('下课以后我跟朋友一起座公车，我们看电影。', [(11, '座公车', '坐公车')])
('他每天每天起床六点半因为他的家离大学很远，可是他很用空所以他觉得每天很早起床让她太累。', [(27, '用空', '用功')])
('他有一个女朋友叫美美。他们今天打篹一起去看电影。', [(17, '打篹', '打算')])
('每每要看外国电影，所以文德买票给她。', [(2, '每每', '美美'), (1, '每每', '美美')])
('我今天早上六点办起来了。', [(8, '六点办', '六点半')])
('小美跟我一样大，可是沾起来的时候我比她高。', [(11, '沾起来', '站起来')])
('下了课我们常常以起坐公车。今天我们也以块去了。', [(8, '以起', '一起'), (19, '以块', '一块')])
('现在早上六点半，这个男孩子再起床呢。', [(14, '再起床呢', '在起床呢')])
('上课的时候有一个学生不懂再黑板写的东西，他的同学把这些东西教他。', [(13, '再黑板写的东西', '在黑板写的东西')])
('他的好朋友叫文得，他们常常下可以后一起去看电影。', [(15, '下可', '下课')])
('医生跟他说：你一定最少每个星期运动两次，要不然你的身体不输服，你的头会容易疼。', [(29, '不输服', '不舒服')])
('今天他很哩，不过有几个很重要的考试，他非及格不可。', [(5, '很哩', '很累')])
('其是碰到困难的时候同学总是请他帮他们写功课，下课以后常常把学校的事一起讨论。', [(2, '其是', '其实')])
('他的老师也觉的他还是聪明，鼓励他高中毕业以后在很有名的大学念书。', [(7, '觉的', '觉得')])
('小王今天跟夏美有约会。他很警张，所以他今天六点半就起床了。', [(14, '警张', '紧张')])
('他已经跟老师说了他从昨天会开始用功，其实老师不在教室里的话他一直跟同学劳天，坐不住，也不认真。', [(36, '劳天', '聊天')])
('他们玩得很高兴，小王回来的时候就觉得很来，所以他洗澡了就去学教。', [(20, '很来', '很累'), (30, '学教', '睡觉'), (31, '学教', '睡觉')])
('他的班有一位王大明喜欢的人，可是她还不知道：这是王大明的米米！', [(29, '米米', '秘密'), (30, '米米', '秘密')])
('看着电影，大名要说给他知道她很喜欢她，所以他现在不要去上课，就要去电影院。', [(7, '大名', '大明')])
('下课了以后学生多要做公车回家，在公车上小白坐不下了所以他得站着回家，对他来说很累可是没办法。', [(8, '多要', '都要'), (10, '做公车', '坐公车')])
('他站在公车上站着沾着，忽然一个奴生叫他在她的椅子坐一下。', [(9, '沾着', '站着'), (16, '奴生', '女生')])
('看了很好看的电影他回家了，可是他被妈妈他了。', [(20, '他了', '骂了')])
('可是他觉得没关系因为现在他有奴朋友。', [(15, '奴朋友', '女朋友')])
('马英九的中学给学生很他的困难，但马英九觉得没关系。', [(11, '很他', '很多')])
('他们正在还在电影院一边看电影一边聊天，高兴的不得了。', [(22, '高兴的不得了', '高兴得不得了')])
('他跟同学在讨论，前面在黑板上有数学的共识。', [(19, '共识', '公式'), (20, '共识', '公式')])
('因为我有近视，所以上课的时候就座在教室的前面，要不然老师写的字都会看不清楚。', [(16, '座在', '坐在')])
('我的家里学校很近，所以我常走路去学校学习，走路大概十分钟就到了。', [(4, '里学校很近', '离学校很近')])
('有时候我念书，有时候我听音龠。', [(14, '音龠', '音乐')])
('下午二点二十分，我们上课，下午学很多字合唱父系语法，所以我们常觉得有一点累。', [(20, '合唱父系语法', '和常复习语法'), (21, '合唱父系语法', '和常复习语法'), (22, '合唱父系语法', '和常复习语法'), (23, '合唱父系语法', '和常复习语法')])
('老师常说：上课里面，别税觉。所以我们常觉得有一点累。', [(12, '税觉', '睡觉')])
('因为我们都觉得贰，所以吃瓜堡觉得很好吃。', [(8, '觉得贰', '觉得饿')])
('小王问她：「对不气，你叫什么名字？」', [(9, '对不气', '对不起')])
('海！我要告诉你一个故事。', [(1, '海', '嗨')])
('今天王上我要跟你很重要的事情谈一谈。', [(3, '今天王上', '今天晚上')])
('下个星期五是我的生日，所以我要开一个无会。', [(19, '无会', '舞会')])
('如果你有空，我想这个礼拜五情你去吃饭。', [(14, '情你去吃饭', '请你去吃饭')])
('我不局道你要吃什么菜，可是我觉得中国菜很好。', [(3, '不局道', '不知道')])
('要是你太忙没关系！我总是请你吃饭。', [])
('王天华，你好马？', [(7, '你好马', '你好吗')])
('我觉得日本饭馆儿在师大路不错也方便，因为离学校很近，所以我觉得他家都能参加。', [(32, '他家', '大家')])
('你觉得岑么样？你能参加马？要是你能参加请你打电话给我。', [(4, '岑么样', '怎么样'), (12, '你能参加马', '你能参加吗')])
('我们约在台北１０１前面，好不好？六点可以马？请你星期六以前给我打电话。', [(21, '可以马', '可以吗')])
('上个星期你请客，所以明天我想情你去一家法国餐厅吃法国菜。', [(15, '我想情你', '我想请你')])
('星期六我有空所以我觉得八点半我跟你可以见面，所以我们会见面在忠孝敦化火者站３出口。', [(36, '火者站', '火车站')])
('我跟你去吃台湾午饭，欢迎你跟我来！', [(8, '午饭', '晚饭')])
('她是来事大后看到这个小姐是他的老师。', [(4, '事大', '师大')])
('难怪他的英文这么好！他们聊体一点就上课。', [(14, '聊体', '聊天')])
('他们开始学中文，一定最前的子＂你好＂。', [(14, '最前的子', '最前的字')])
('幸亏没有一个台湾人不会很热心地帮助本本的老外找到师大国语教学中心，要不然师大国语教学中心就没有学生，再说不能赚钱。', [(18, '本本的', '笨笨的'), (19, '本本的', '笨笨的')])
('我从我的家去捷运站，座捷运到了捷运古亭站，我迷路了因为我选不对的出口出去。', [(11, '座捷运', '坐捷运')])
('他住在忠孝新生捷运站的附近，他读书在师大所以他得坐捷运到台电大楼下车，走着走着就迷路了，他完全不知道他在哪哩。', [(54, '哪哩', '哪里')])
('这位小姐说：你应该一直走到十只路口，再右砖一直走经过一家银行就到了。', [(15, '十只路口', '十字路口'), (21, '右砖', '右转')])
('应为今天是第一天，老师先请学生自己给介绍。', [(1, '应为', '因为')])
('他问用英文「台湾大学在哪哩？」她很客气，还有会说英文。', [(13, '哪哩', '哪里')])
('一个小姐叫他怎么去，她跟他说「这里离大学很远，你最好要坐公车。」', [(5, '叫他', '教他')])
('只有一个是让他不愿意是台北人用那么摩模托车，所以看起来空气有一点让。', [(33, '有一点让', '有一点脏')])
('那是，有一个小姐走进来，他就把一张地图拿过这位小姐问路。', [(2, '那是', '那时')])
('这位小姐很客气就告诉他从这理到学校怎么去，很简单，只要从这理往一直走，经过两第路口，走路大概十五分钟就到了。', [(14, '这理', '这里'), (30, '这理', '这里')])
('老师介绍自己，然后要救他家轮流介绍。', [(11, '救他家', '叫大家'), (12, '救他家', '叫大家')])
('老师告诉林达铭说一次，然后老是把这个字写上黑板。', [(7, '林达铭', '林达明'), (15, '老是', '老师')])
('大明来台北两天一后所以他不会走到他的学校。', [(8, '一后', '以后')])
('今天是他一次有棵可是他不局道怎么去。', [(8, '有棵', '有课'), (13, '不局道', '不知道')])
('因为他没有钱所以他有一个大的书跟台北像片。', [(19, '像片', '相片')])
('大明告诉她他要去学校可是他不局道在那里。', [(15, '不局道', '不知道')])
('今天大明第一次到十大去，他是新生在师大。', [(9, '十大', '师大')])
('因为他十点二十分上课，所以他九点从他的家到时大去。', [(22, '时大', '师大')])
('十分钟以后他的老师进来，大明看大的老师就知道他的老师是女生在马路，老师也认到大明社男生问他捷运站怎么走。', [(16, '大的老师', '他的老师'), (41, '大明社男生', '大明是男生')])
('在台湾有一个外国人，他要去市大学校但是他不知道市大学校在哪儿，因为他不会说中文还有念中国字也看不懂。', [(14, '市大', '师大'), (24, '市大', '师大')])
('所以他请一个小姐帮告诉他从这里到市大学校怎么走？然后再那个小姐告诉他市大学校从这里往前面一直走经过十字路口就到市大学校了。', [(17, '市大', '师大'), (35, '市大', '师大'), (56, '市大', '师大')])
('外国学生说「对啊，我是市大学生可是我还没开始上中文课，谢谢你！」', [(12, '市大', '师大')])
('然后那个外国学生马上去市大学校学中文。', [(12, '市大', '师大')])
('他进去教室以后座在椅子。', [(8, '座在', '坐在')])
('可是我刚刚来的留学生，所以我不智道学校在那儿。', [(16, '不智道', '不知道')])
('来了台湾的时候他一个中国句子都不会说、一个图片都看不懂、还有一个朋友都没有，怎门办？', [(40, '怎门办', '怎么办')])
('我听说日本的电脑很好，还有很研。', [(15, '很研', '很颜')])
('上个星期，我的电视机怀了，我要买新的。', [(11, '怀了', '坏了')])
('从星期一到星期五有要是下个周末你有时间，你就可以不可以帮我买这个点视机？', [(33, '点视机', '电视机')])
('我特别喜欢黑麦面包，今天上午作的黑麦面包非常好。', [(15, '作的', '做的')])
('请你替我买一个手表。我要新的手表，因为昨天晚上我跟一个好朋友一起去吃饭的时候，我丢了。', [])
('我觉得很多人喜欢买黑色的书包应为不容易攒，我觉得擦啡色也漂亮。', [(20, '不容易攒', '不容易脏'), (25, '擦啡色', '咖啡色')])
('泥灰美国已后，请你帮我买一个好看黑色的表。', [(1, '泥灰美国已后', '你回美国以后'), (2, '泥灰美国已后', '你回美国以后'), (5, '泥灰美国已后', '你回美国以后')])
('我想告诉妳一个东西：妳会时后，我可以帮妳买东西。请妳会家时后打给我。', [(12, '妳会时后', '妳回时候'), (14, '妳会时后', '妳回时候'), (27, '会家时后', '回家时候'), (30, '会家时后', '回家时候')])
('应为最近天气渐渐冷了，所以我要穿外套。', [(1, '应为', '因为')])
('因为日本的雨鞋很可爱也很漂凉。', [(14, '漂凉', '漂亮')])
('我在台湾常常去百货公司找雨鞋，可是我没看到那么票凉。', [(24, '票凉', '漂亮'), (25, '票凉', '漂亮')])
('这种面包的外面是白色的，是差不多高两公高的，也有糖在里面。冬天，面包点都卖。', [(35, '面包点', '面包店')])
('我听说日本又漂亮的衣服。我不怎们喜欢台湾的衣服，所以要是你麻烦帮我忙，我真很高兴。', [(6, '又漂亮的衣服', '有漂亮的衣服'), (16, '怎们', '怎么')])
('请你要是你在日本看，清卖给我。', [(11, '清卖给我', '请买给我'), (12, '清卖给我', '请买给我')])
('现在我们有很多杨色，要是你要到我们公所来，所以你都可以看看。', [(8, '杨色', '颜色'), (19, '公所', '公司')])
('你去一前，我可以给你钱。', [(3, '一前', '以前')])
('我要买一件衣服更一个照相机。', [(8, '更', '跟')])
('因为你的国家远得不得了，再说你一个礼拜用很多衣服，所以我看到的红虹大大的包包我觉得你一定要买。', [(33, '红虹', '红红')])
('还有在那个包包里面里可以放很多礼物待你的国家，所以你可以那些礼物给你的家人让他们高心。', [(18, '待你的国家', '到你的国家'), (42, '高心', '高兴')])
('要是你找不到你家店请你打电话给我。', [(7, '你家店', '那家店')])
('我要买一个太样兵，因为这个是台湾的传通饼干。', [(7, '太样兵', '太阳饼'), (8, '太样兵', '太阳饼'), (19, '传通', '传统')])
('可是我不拘导什么买。请你帮我！', [(5, '不拘导', '不知道'), (6, '不拘导', '不知道')])
('我不咀导要是买聘果西瓜李子。', [(3, '不咀导', '不知道'), (4, '不咀导', '不知道'), (8, '聘果', '苹果')])
('我的碰妞要吃这个东西。', [(3, '碰妞', '朋友'), (4, '碰妞', '朋友')])
('厅说，你要回国星期一。我来你的宿校，可是我找不到你，所以我留一条信。', [(1, '厅说', '听说'), (17, '宿校', '宿舍')])
('脸色跟样子是随便都可以，麻烦你喔！', [(1, '脸色', '颜色')])
('还有这本书很好看，也不太重业红色的。', [(14, '业', '也')])
('现在我在宿舍，你不在这哩。', [(12, '这哩', '这里')])
('要是我走的那么满，一定不能坐。怎么办？', [(8, '那么满', '那么慢')])
('林小安说：「好没问题，我可以帮你。请进我们一起回成市，好不好？」', [(25, '成市', '城市')])
('他跟林小安说谢谢、还有在见。', [(12, '在见', '再见')])
('下个周末，我一个人到山上去发山。', [(14, '发山', '爬山')])
('我最喜欢秋天山上的风镜。', [(11, '风镜', '风景')])
('发山很有意思。', [(1, '发山', '爬山')])
('我发山发的很好。', [(2, '发山', '爬山'), (4, '发的很好', '爬的很好')])
('我发山发了六个小时。', [(2, '发山', '爬山'), (4, '发了', '爬了')])
('他杏林，叫小安。', [(2, '他杏林', '他姓林')])
('他也很喜欢发山。', [(6, '发山', '爬山')])
('我们决定下个月一起去发山。', [(11, '发山', '爬山')])
('他觉得上山很容易，没有痕累，所以他没有什么都准备。', [(12, '痕累', '很累')])
('他走了很久以后他觉得一点累，所以他现休息一下，再决定回家。', [(18, '现休息', '先休息')])
('他穿蓝色的牛仔裤根背一个黑色的背包。', [(9, '根', '跟')])
('李台生根林小安一起开过去火车站。', [(4, '根', '跟')])
('他方假的时候去爬山。', [(2, '方假', '放假')])
('我今天早上在乡下看一些很漂亮的风京。', [(17, '风京', '风景')])
('有一天林小安去爬山，因为听说风京很漂亮。', [(16, '风京', '风景')])
('我得座火车回家去，可是火车站远得不得了，我怕我走不到。', [(3, '座火车', '坐火车')])
('开车的人听了他的华马上说：「我可以用我的车陪你去，好不好？」', [(9, '他的华', '他的话')])
('他等一下，户然他看到一辆汽车。', [(6, '户然', '忽然')])
('理面的汽车有一个人，他说他可以开送给他会家。', [(1, '理面', '里面'), (20, '会家', '回家')])
('李台生要回去，但是我到了旁边的路没有车可以做回去。', [(22, '做回去', '坐回去')])
('今天，李台生很早出们了。', [(10, '出们', '出门')])
('他愿赖天气太热，所以在路旁边停了。', [(2, '愿赖', '原来'), (3, '愿赖', '原来')])
('看车来了，他吧手问开车的人停车了。', [(7, '吧手', '把手')])
('开车的先生吧窗户开开。', [(6, '吧', '把')])
('走路的时候他试试看厅路上的汽车，就一位先生厅还告诉对我弟弟，他也到英国去，所以我弟弟可以跟他一起走。', [(10, '厅路上', '听路上'), (22, '廰', '停')])
('他看到了一辆红汽车，就决定叫那个人定车。', [(18, '定车', '停车')])
('六点半，他到火车站，所以他很高现。', [(16, '高现', '高兴')])
('他排照风景，然后外面一点儿黑了，他想下山去以后回家。', [(2, '排照', '拍照')])
('他放上他的婉，一辆汽车停了。', [(6, '他的婉', '他的腕')])
('汽车停车，然后他过去汽车要问男生原意送他到台北火车站去。', [(17, '原意', '愿意')])
('因为小安没人琣他，他有一点不高兴。', [(7, '没人琣他', '没人陪他')])
('往前就一台车开过来，把林小安歹去车帐。', [(15, '歹去', '带去'), (18, '车帐', '车站')])
('上个月我自即去乡下的地方走路。', [(6, '自即', '自己')])
('在那个地方我打算走差不多三个小时走路，我开是走路的时候我觉得很强。', [(22, '开是', '开始')])
('在休息的时候我又吃一点点心又和一点饮料。', [(15, '和一点饮料', '喝一点饮料')])
('他问为什么我在这离自己站着然送我回火车站。', [(9, '这离', '这里')])
('因为天气很好，所以他打算去录行。', [(14, '录行', '旅行')])
('他们谈着谈者就到了四点半。', [(6, '谈着谈者', '谈着谈着')])
('因为山上的空气比那理很好。', [(10, '那理', '那里')])
('下午的时候除了看很多漂亮的术，还有很多特别的花。', [(14, '漂亮的术', '漂亮的树')])
('我迷路了。所以你可以戴我去火车站，好吗？', [(11, '戴我', '载我')])
('作天，我爬山，空气好还有看法很漂亮。', [(1, '作天', '昨天')])
('在中午，天气很日，日子过得很快，我一点着急。', [(8, '很日', '很热')])
('吃饭了以后，我拍了很多照篇。', [(13, '照篇', '照片')])
('我很久时间等了帮忙我的人，所以高兴的不得了。', [(18, '高兴的不得了', '高兴得不得了')])
('从古亭站往师大一直走，走到７－１１给我打电话我借你们！', [(24, '我借你们', '我接你们')])
('你们可以坐市大公车来到我们的家对面。', [(6, '市大', '师大')])
('弟弟请来的朋友写一张卡片给他，他请朋友来下面完儿。', [(23, '完儿', '玩儿')])
('我要做一个很大的生日会，所以下星期六握着我的朋友我家来。', [(19, '握着我的朋友', '我找我的朋友'), (20, '握着我的朋友', '我找我的朋友')])
('你能从台配种战火车到淡水坐火车。', [(5, '台配种战', '台北总站'), (6, '台配种战', '台北总站'), (7, '台配种战', '台北总站')])
('九号是我的弟弟生日，所以我想要请你们一起来我的家完、吃饭、也吃党奥。', [(25, '来我的家完', '来我的家玩'), (32, '党奥', '蛋糕'), (33, '党奥', '蛋糕')])
('我的弟弟也很高薪看到你们，因为你们好久不见没看到。', [(8, '高薪', '高兴')])
('营为他们在书店三个钟头，所以我弟弟此他朋友来我们的家吃饭。', [(1, '营为', '因为'), (18, '此他朋友', '请他朋友')])
('她门从学校只要座五六分钟的公车到我家，因为她们觉得走路很累。', [(2, '她门', '她们'), (8, '座', '坐')])
('２００８年１２月２号是我弟弟的些日。', [(16, '些日', '生日')])
('我们打算开一个些日会。', [(8, '些日会', '生日会')])
('我家在台北站北口的右遍，百货公司的对面。', [(11, '右遍', '右边')])
('我们的家中午１３：００开时。', [(13, '开时', '开始')])
('我的家离古亭站不远，我六点就跟你们那理见面，好不好？', [(19, '那理', '那里')])
('你们一定要做八八的公车到我们家来！从台北车站到我们家要做一个小时！', [(6, '做八八的公车', '坐八八的公车'), (28, '做一个小时', '坐一个小时')])
('后天是小明的生日，我要开一个无会。', [(15, '无会', '舞会')])
('我么住在新店图书馆的旁边。', [(2, '我么', '我们')])
('附近有一家超级市场，对们有一个书店。', [(12, '对们', '对门')])
('后来我学玩了，我搬家到美国西部去。', [(5, '学玩了', '学完了')])
('我最喜欢哪个地方！', [(5, '哪个', '那个')])
('可是春天跟秋天的风景票漂亮亮的，春天可以看看开花。', [(11, '票漂亮亮', '漂漂亮亮')])
('在说，我觉得这里也可以有很好玩，也可以学很多很好的东西。', [(1, '在说', '再说')])
('在安卡拉我最喜暗的季节是秋天。', [(8, '喜暗', '喜欢')])
('秋天的时候常常下大雨，括大风。', [(12, '括大风', '刮大风')])
('冬天的是后天气热得不得了。', [(4, '是后', '时候'), (5, '是后', '时候')])
('春天的时候开花，什么地方都录了。', [(14, '录了', '绿了')])
('冷的时候人不太去外面，他们在家喝批具。', [(17, '批具', '啤酒'), (18, '批具', '啤酒')])
('英国的批具很好喝，我很喜欢！', [(4, '批具', '啤酒'), (5, '批具', '啤酒')])
('我觉得泰国海边是世界上最骠了地方。', [(13, '骠了', '漂亮'), (14, '骠了', '漂亮')])
('在瞅天，天气不热也不冷。', [(2, '瞅天', '秋天')])
('我在奥地利出世，我在难德长大。', [(11, '难德', '南德')])
('因为德国的天气不是这么热的，也不太施。', [(18, '不太施', '不太湿')])
('春天跟秋天都很舒服，可是冬天件或太冷。', [(15, '冬天件', '冬天间')])
('我很喜欢那个地方，因为是我常大的地方。', [(14, '常大', '长大')])
('我也很喜欢我的国家，因为我觉得德国的文化真别只。', [(23, '别只', '别致')])
('哪里的天气很好，不太热也不太冷。', [(1, '哪里', '那里')])
('春天跟愁天很舒服。冬天很冷，夏天很热，所以我不很喜两个季节。', [(4, '愁天', '秋天')])
('天起那里不怎么好。', [(2, '天起', '天气')])
('春天有一点儿冷，可是很美，因为有很都不一样的花。', [(18, '很都', '很多')])
('夏天也不错，不太热可以塞太阳。', [(12, '塞太阳', '晒太阳')])
('秋天最漂亮，一点儿冷可是术都红色跟黄色。', [(13, '术', '树')])
('因为我家的风景跟美。', [(8, '跟美', '很美')])
('如果你方面的话，我会三十分前接你。', [(5, '方面', '方便')])
('情爱的朋友。', [(1, '情爱', '亲爱')])
('这是很特别，应为我自己作饭。', [(7, '应为', '因为')])
('你单让知道我的家在那里。', [(2, '单让', '当然'), (3, '单让', '当然')])
('那家餐厅是吃到饱的餐厅，所以我感在哪里吃饭。', [(16, '感在', '改在')])
('如果你有孔，请你打电话给我，告诉我什么时候你有空。', [(5, '有孔', '有空')])
('吃葚么？我要吃宫保鸡丁。', [(2, '吃葚么', '吃什么')])
('听所学校隔壁那家法国餐厅不错也不太贵，你吃过吗？', [(2, '听所', '听说')])
('我很西欢吃中国饭。', [(3, '西欢', '喜欢')])
('因为中国反是很好，所以吃得很多我常常错共车去台大吃了饭。', [(5, '中国反', '中国饭'), (19, '错共车', '坐公车'), (20, '错共车', '坐公车')])
('我跟我泰泰都惜欢。', [(4, '泰泰', '太太'), (5, '泰泰', '太太'), (7, '惜欢', '喜欢')])
('我要词反。', [(3, '词反', '吃饭'), (4, '词反', '吃饭')])
('你的身体号码？', [(5, '号码', '好吗'), (6, '号码', '好吗')])
('听说你的其末考已经考完了，你有没有时间跟我一起去吃饭？', [(5, '其末考', '期末考')])
('我明天四点有空，你呢？想不想吃台湾采？', [(18, '台湾采', '台湾菜')])
('政治大学的对面有一家很有名的餐厅，他们的采盘盘都好吃，我们去那边吧！', [(21, '他们的采', '他们的菜')])
('你设么失火有空？我要请你我家吃韩国的包子。', [(2, '设么', '什么'), (4, '失火', '时候'), (5, '失火', '时候')])
('要失有空时后我们都吃饭吗？', [(2, '要失', '要是'), (6, '时后', '时候')])
('下个星期是我的生日共喜。', [(10, '共喜', '恭喜')])
('我要吃日本蔡。', [(6, '日本蔡', '日本菜')])
('明天是我的生日，所以我们要去餐订吃饭。', [(16, '餐订', '餐厅')])
('最近上课好吗？公课会不会很难？', [(8, '公课', '功课')])
('下礼拜五下午十二点十分在学校大们口见面！', [(16, '大们口', '大门口')])
('我下个礼拜五要回国了想请你吃个晚餐、聊聊天，不知道你这个礼拜天有没有控呢？', [(35, '有没有控', '有没有空')])
('考试一后，我们再学校门口见面，然后我们可以一起去吃饭。', [(3, '一后', '以后'), (8, '再学校门口', '在学校门口')])
('前天你刘信给我说你门大学考试玩了。', [(4, '刘信', '留信'), (10, '你门', '你们'), (15, '玩了', '完了')])
('六根礼拜日晚上他在台北上中文课。', [(2, '六根礼拜日', '六跟礼拜日')])
('他虽然还没学过一点中文，可是很永敢的一个人去台湾。', [(16, '永敢', '勇敢')])
('辛亏他来台湾前，已经准备了一个台湾的地图。', [(1, '辛亏', '幸亏')])
('然后他试试看用英文问一个台湾的小姐，很辛亏她听得懂英文。', [(20, '辛亏', '幸亏')])
('要一个新生他叫大明。', [(1, '要一个', '有一个')])
('他从北投捷运站坐捷运到估停站。', [(12, '估停站', '古亭站'), (13, '估停站', '古亭站')])
('到了一后他就走路，可是他要一个问题他不知道到学校怎么去。', [(3, '一后', '以后'), (13, '要一个', '有一个')])
('到了他的教室她就坐在最前面的异子灯塔的老师近来。', [(15, '异子', '椅子'), (17, '灯塔的老师', '等他的老师'), (18, '灯塔的老师', '等他的老师'), (22, '近来', '进来')])
('等五分钟他的老是就近来，大明跟他的老师很高兴，因为它的老师是在路上大明问的小姐。', [(8, '老是', '老师'), (10, '近来', '进来'), (26, '它的老师', '他的老师')])
('他真的很胡涂，因为他还不会说中文。', [(5, '胡涂', '糊涂')])
('所以每天上课艾伦都高高兴兴得学中文。', [(14, '高高兴兴得', '高高兴兴地')])
('那位帮我找到学校的小姐原来是我的中文老师！真巧呕！', [(24, '真巧呕', '真巧喔')])
('感谢等五分以后，碰到一位很棒的奴生跟我可聊。', [(16, '奴生', '女生')])
('这城市很少对不对？', [(5, '很少', '很小')])
('第一天不错我很轻松，我新的中文老师是我好朋有，还有我紧张的感觉结束了。', [(22, '好朋有', '好朋友')])
('可是我看地图的时候在哪里有好吃的餐厅、在那里有很有名的公园都看不懂。', [(21, '那里', '哪里')])
('原来她是上次我迷路的时候帮我的女生。真巧。我跟他说上次很谢谢妳。', [(24, '我跟他说', '我跟她说')])
('刚来台湾的时候，我什么都不知到，因为我没学过中文所以我不会看、说中文字。', [(16, '不知到', '不知道')])
('老师说「你现在在莫斯汉堡，你要往后一直走就到了」。', [(9, '莫斯汉堡', '摩斯汉堡')])
('今天对大伟来说，不可望这么好的老师。', [(11, '不可望', '不可忘')])
('他要去中文壳可是不怎到哪里。', [(6, '中文壳', '中文课')])
('他问一个小姐棒他。', [(7, '棒他', '帮他')])
('塔说那便是亏快的路。', [(1, '塔说', '他说'), (4, '那便', '那边'), (6, '亏快', '最快')])
('她到来他的客看老是，他说走路很快所以他很累。', [(6, '他的客', '他的课'), (9, '老是', '老师')])
('老是说没关喜不瑳胎多。', [(2, '老是', '老师'), (6, '没关喜', '没关系'), (8, '不瑳胎多', '不说太多'), (9, '不瑳胎多', '不说太多')])
('他说您好，可是老是说错，塔说学生影该说你好。', [(13, '塔说', '他说'), (17, '影该', '应该')])
('他座捷运到学校的附近站，但是下了车以后他迷路了。', [(2, '座捷运', '坐捷运')])
('那时候他看到一个女生，他马上问她到学校怎嚜走。', [(21, '怎嚜走', '怎么走')])
('她是他的中文老师，他们都吃凉了。', [(14, '吃凉', '吃惊')])
('有一个美国学生，叫做大卫。冈来台湾三天而已。', [(14, '冈来', '刚来')])
('今天他很早就起来，因为他不知道学校在那里？', [(19, '那里', '哪里')])
('拿着地图，背着包勇敢得问学校的地址。', [(11, '勇敢得', '勇敢地')])
('到了学校以后，进去搬上大卫马上坐着，因为有疑点背包也放在桌上。', [(10, '搬上', '班上'), (22, '有疑点', '有一点')])
('我觉得中国子太难，不过很有意思。', [(6, '中国子', '中国字')])
('可以在一次看那个小姐，德伟佷高兴了。', [(3, '在一次', '再一次')])
('我刚刚来台北的时后，那里都不知道。', [(9, '时后', '时候'), (11, '那里', '哪里')])
('上课开始时，今天帮我忙的女生就到教室近来了。', [(19, '近来', '进来')])
('我跟我的风友学中文。', [(5, '风友', '朋友')])
('我作天学中文到晚上十点。', [(2, '作天', '昨天')])
('因为他走天才到台北来，所以他不知道怎嚜去学校。', [(4, '走天', '昨天'), (19, '怎嚜', '怎么')])
('虽然他有地图可是没什么帮助还找不到学校。要问别人他们不会说英文很湖涂啦！', [(33, '湖涂', '糊涂')])
('她告诉他学校的路道，怎嚜去比较快到学校去。', [(12, '怎嚜', '怎么')])
('后来老是进去，她一碰到老师就笑起来了。', [(4, '老是', '老师')])
('早知道他是老是，说不定可以跟他一起来学校，他很高兴老是对他非常好。', [(7, '老是', '老师'), (27, '老是', '老师')])
('台湾生活让他打开眼镜知道很多别的国家的社会事情，很真得。', [(26, '真得', '值得')])
('现在我从火车站要去学校学中文，可是我不知道，学校在哪理。', [(27, '哪理', '哪里')])
('我觉得他票亮得很。', [(5, '票亮', '漂亮')])
('上课一后，我真的很高兴因为我的老师是一前的那个小姐。', [(3, '一后', '以后'), (19, '一前', '以前')])
('他又高又受，有红颜色的头发，蓝颜色的眼睛。', [(5, '又高又受', '又高又瘦')])
('他也不知道这么搭捷运，结果，大卫化了半个小时走来走去。', [(17, '化了半个小时', '花了半个小时')])
('他跟那位小姐道谢，就杆快去上课。', [(11, '杆快', '赶快')])
('今天他学习的很愉快。', [(6, '学习的很愉快', '学习得很愉快')])
('进大楼里面的时候，我再见面她，我很高心。', [(19, '高心', '高兴')])
('你是我的学生阿？', [(7, '阿', '啊')])
('我已经自己能到公馆捷运站了，可是看地图也都看不懂怎吗去学校', [(26, '怎吗', '怎么')])
('她教我怎吗去学校了。', [(5, '怎吗', '怎么')])
('你一直走到了第二个十子路口右专就到了。', [(11, '十子路口', '十字路口'), (15, '右专', '右转')])
('他主意那个人说的话就到了。', [(2, '主意', '注意')])
('因为那个时候是第一次上课，所以他看起来跟老师不开方。', [(25, '开方', '开放')])
('我打算去餐厅买牛肉，可是我不知道去哪里买，我听说在爱买有买。', [(29, '有买', '有卖')])
('在络上我碰到我的好朋友，他知道我打算买牛肉，他送我一包牛肉。', [(2, '络上', '路上')])
('我妈妈很息缓喝台湾的茶和衣服。', [(5, '息缓', '喜欢'), (6, '息缓', '喜欢')])
('我妹妹想要个交相机和一对新楔子。', [(7, '交相机', '照相机'), (14, '新楔子', '新鞋子')])
('美国现在很冷，请办我买件雪衣。', [(9, '请办我', '请帮我')])
('这里的公车是，应该５个小时一班阿！', [(16, '阿', '啊')])
('结果，他决定要是下一次去爬上，跟朋友一起去比较好。', [(14, '爬上', '爬山')])
('在山上有很多木都是录色的，空气也很好。', [(10, '录色', '绿色')])
('我打电话各我妈妈爸爸也打不通。', [(5, '各我妈妈', '给我妈妈')])
('有一个开红色车的男人，他看见我在路边交马上停车。', [(19, '交马上停车', '叫马上停车')])
('我跟她说我已经米了三个小时路新教到一条路。', [(8, '米了', '迷了'), (16, '新教到', '新找到')])
('我们坐了三十分钟车交到了。', [(10, '交到了', '就到了')])
('电话号吗：０９８７－３３３－００４。', [(4, '号吗', '号码')])
('昨天再图书馆外面我掉了一本。', [(3, '再图书馆', '在图书馆')])
('它看起来很葬，但是里面有很多照片让我纪念我的同学们。', [(6, '很葬', '很脏')])
('如果您找，请你跟李大明联络或换给办公室的服务。', [(15, '换给', '还给')])
('清流你的名子好让我谢谢您。', [(1, '清流', '请留'), (2, '清流', '请留'), (6, '名子', '名字')])
('这本书是中文的课本，颜色是蓝色的，书的后面写着我的名子，李大明。', [(27, '名子', '名字')])
('前天我在学校公园看书，不小心把输给弄丢了。', [(16, '把输给弄丢', '把书给弄丢')])
('我在师范大学念书，播爱大楼５０２教室。', [(10, '播爱', '博爱')])
('今天早上在这个大搂里弄丢了我的书。', [(9, '大搂', '大楼')])
('我把一本书在图书馆三楼的逃论室里弄丢了。', [(13, '逃论室', '讨论室')])
('那本是美国的坻里。', [(7, '坻里', '地理'), (8, '坻里', '地理')])
('如果你拿到了请你奇给我一封简讯，还是打电话给我。', [(9, '奇给我', '寄给我')])
('上个月我座飞机到加拿大去了。', [(5, '座飞机', '坐飞机')])
('我再机场碰到了我五年前的高中同学。', [(2, '再机场', '在机场')])
('她长大了便很帅！', [(5, '便很帅', '变很帅')])
('在加拿大的夏天太阳很晚才下，所以我们去了公园一起建走。', [(25, '建走', '健走')])
('我们以起吃饭和慢慢变成好朋友。', [(3, '以起', '一起')])
('下一天他陪我去看风京，帮我排照。', [(10, '风京', '风景'), (14, '排照', '拍照')])
('到日本他看见他的朋友腾她，他的朋友请她一起吃午饭。', [(11, '腾她', '等她')])
('下天早上她的朋友请她去路行，他们照很多像片。', [(12, '路行', '旅行'), (20, '像片', '相片')])
('大明要跟她的男朋友一块完。', [(12, '一块完', '一块玩')])
('他们在餐厅吃好好的菜，然后她男朋友代去上海有名的地方。', [(18, '代去', '带去')])
('我跟我女朋友在一起已经很就了。', [(13, '很就', '很久')])
('因为我想死她了，所以梅天晚上我睡觉之前，我想起来她上次来看我。', [(11, '梅天', '每天')])
('二十四小时之后他终于到中正机场。', [(8, '他终于到中正机场', '她终于到中正机场')])
('我很期待他下一次会来看我。', [(5, '他下一次会来看我', '她下一次会来看我')])
('她是重美国留学回来的。', [(3, '重美国', '从美国')])
('她回到家她九打电话给他的好久不见的好朋友。', [(6, '她九打电话', '她就打电话')])
('他们约在已前他们去过的那家餐厅。', [(5, '已前', '以前')])
('今天我的妈妈要回国，但是早上睡觉所以迟到了飞机，现在美邦法。', [(27, '美邦法', '没办法'), (28, '美邦法', '没办法')])
('我今天找老师，但是老是不在。', [(11, '老是', '老师')])
('不好以时，我要给老师知道，明天我不会上课。', [(3, '不好以时', '不好意思'), (4, '不好以时', '不好意思')])
('我的头有疑点藤。', [(5, '有疑点藤', '有一点疼'), (7, '有疑点藤', '有一点疼')])
('希望后天我会上可了。', [(8, '上可', '上课')])
('今天早上我要找您可是您不在，所以我学给您在一张子。', [(18, '学给', '写给'), (24, '一张子', '一张纸')])
('我还不知道如果这件事是每一个里拜四跟明天一样，可是我知道的时候马上告诉您。', [(15, '里拜四', '礼拜四')])
('您好李佬时，今天我找您。', [(4, '李佬时', '李老师'), (5, '李佬时', '李老师')])
('我有明天的工课，这个晚上请您给我打电话。', [(6, '工课', '功课')])
('请老师给我一天休息时间，我会上课如果身提好了。', [(20, '身提', '身体')])
('差不多四点半我来过，可使你不在这。', [(12, '可使', '可是')])
('明天我给你打电话，请你告诉我我们的公克，谢谢。', [(18, '公克', '功课'), (19, '公克', '功课')])
('如果我有功课的话，我打算做功课，我让同学教，我后天给你提出。', [])
('明天我的父母从日本来的，而且他们第一次来台湾，所以我应该跟父母一起去台南跟高雄的游览。', [])
('因为后天我有靠事，所以我要看书。', [(7, '靠事', '考试'), (8, '靠事', '考试')])
('我门下个里俳才去看电影可以吗？', [(2, '我门', '我们'), (5, '下个里俳', '下个礼拜'), (6, '下个里俳', '下个礼拜')])
('明天我要跟我得妈妈去公司买些重要得东西，所以不能跟你一块儿去。', [(17, '重要得东西', '重要的东西')])
('我会到晚上十点才回家，所以没时间看电影，请你寮解我，谢谢。', [(23, '寮解', '了解')])
('如果你要的话，情你八点到我家。', [(8, '情你', '请你')])
('印尼有一个地方叫巴黎，那边的风景最好看的。', [(9, '巴黎', '峇里'), (10, '巴黎', '峇里')])
('加州有很多市场卖很新鲜水果，而截卖很好的，二手的东西真便宜。', [(16, '而截', '而且')])
('你带你的昭显机呢，得不忘了。', [(5, '昭显机', '照相机'), (6, '昭显机', '照相机')])
('如扩你有什么问题给我打电话。', [(2, '如扩', '如果')])
('每个站都不一样，每个很票亮。', [(12, '票亮', '漂亮')])
('你可以住在我的家，你可以认识我的家又看我的够猫。', [(22, '够猫', '狗猫')])
('你可以吃我们最有名的采，一定很好玩。', [(11, '最有名的采', '最有名的菜')])
('我选来波澜的时间很好，因为一般来说夏天的天气很好、产的水果和青菜很多，好吃也便宜。', [(5, '波澜', '波兰')])
('你记得的我们的母语是西办加话，可是服务生大部分都听的懂一点点英文。', [(12, '西办加话', '西班牙话'), (13, '西办加话', '西班牙话')])
('在台湾有的东四看起来奇怪，可是现在我不要说。', [(7, '东四', '东西')])
('我来台弯才一个多月。', [(4, '台弯', '台湾')])
('我来台弯要学中文，因为中文很从邀。', [(4, '台弯', '台湾'), (15, '从邀', '重要'), (16, '从邀', '重要')])
('我的工作里在印尼有很多人会说华文，所以我也要会说跟写中国子。', [(29, '中国子', '中国字')])
('不上课的时候，我常常跟朋友去玩玩，看一看在台北好看的地方，晚上我就看书跟学子。', [(38, '学子', '学字')])
('我很喜欢买东西、吃饭、念书、银董、听ＭＰ３。', [(15, '银董', '运动'), (16, '银董', '运动')])
('我住在台北已经一年了，而接学中文在师大的中文中心的。', [(13, '而接', '而且')])
('有控的时候跟朋友常常去夜市买好吃的东西或是买好看的衣服。', [(2, '有控', '有空')])
('我喜欢跟我的朋友一起去看电影，真喜欢看书，跳舞，唱歌，去陆行，和听音乐。', [(29, '陆行', '旅行')])
('我来这边学中文，忍识台湾人的惜贯、文化。', [(9, '忍识', '认识'), (15, '惜贯', '习惯'), (16, '惜贯', '习惯')])
('在台湾我第一次忍识那么从别的国家来的人，而且从来没有主再说中文的环境，所以过不了机天我就开始想家人了。', [(8, '忍识', '认识'), (27, '主再', '住在'), (28, '主再', '住在'), (41, '机天', '几天')])
('我慢慢习惯台湾的生活，式式看台湾野餐，也找的到了天主教的教堂，所以可以去中文弥撒。', [(12, '式式看', '试试看'), (13, '式式看', '试试看'), (22, '找的到', '找得到')])
('回拨兰的时候会向台湾朋友和台湾漂亮的风景像阿里山、海边、台湾的水果和漂亮的衣服。', [(2, '拨兰', '波兰')])
('我们也有一支狗。', [(6, '一支狗', '一只狗')])
('我在波兰学了亚洲文化还有管哩。', [(14, '管哩', '管理')])
('我有将学金。', [(3, '将学金', '奖学金')])
('一年以后我要回家因为我再波兰要找工作。', [(12, '再波兰', '在波兰')])
('我每个周末去不一样的成市。', [(11, '成市', '城市')])
('星期的时候我下了可以后在图书馆唸书。', [(9, '下了可', '下了课')])
('我回越南得时候找工作好找。', [(5, '回越南得时候', '回越南的时候')])
('我喜欢做中国菜，吃中国菜，还有喜欢台湾得风景，每个地方都很美。', [(20, '台湾得风景', '台湾的风景')])
('下了课的时候我写功课，做运动，还是跟朋有去玩儿。', [(20, '朋有', '朋友')])
('我已经来台湾气个月了。', [(7, '气个月', '七个月')])
('我要帮助台湾人，多一点认是圣经。', [(13, '认是', '认识')])
('我是去年十一月二十三号来了，一经三个月多久了。', [(15, '一经', '已经')])
('我从德国莱，可是我的妈妈是台湾人。', [(5, '从德国莱', '从德国来')])
('我学得中国字很有意思。', [(2, '学得', '觉得')])
('我来界上一下。', [(3, '界上', '介绍'), (4, '界上', '介绍')])
('她会说日文，所以我们说会的时候，没有问题。', [(12, '说会', '说话')])
('我对台湾的文花很有兴趣，所以常常跟台湾的朋友一起出去。', [(7, '文花', '文化')])
('我学得不会说不懂中文不好，所以我来台湾学中文。', [(2, '学得', '觉得')])
('因为我的同是用台语跟国语混在一起说，我听不懂。', [(6, '同是', '同事')])
('我感冒得连饭都吃部下，而且我走不了多久，头就晕了。', [(9, '吃部下', '吃不下')])
('如果我有空的时候，我们在一块儿去看电影好不好？', [(12, '在一块儿去', '再一块儿去')])
('小王对不气，我明天不可以跟你去看电影。', [(5, '对不气', '对不起')])
('对不起，我们下星期再去看，好不好？请你了结我只好这样做。', [(21, '了结', '了解')])
('我考完试，我们在一起去看电影吧！', [(8, '在一起去', '再一起去')])
('考完试以后我就有空了，所以等考完是我再给你打电话，好吗？', [(17, '考完是', '考完试')])
('那昨天的功课，超１０个句子我只好明天交给你。', [(8, '超１０个句子', '抄１０个句子')])
('我八点差五分到班公司来找您，可是找不着您，所以我决定留一张字条。', [(8, '班公司', '办公室'), (10, '班公司', '办公室')])
('我想问你明天清假，因为今天下课以后我发现我的车子被偷走了。', [(7, '清假', '请假')])
('我到办公至找您，可是您不在。', [(5, '办公至', '办公室')])
('明天我不能来上课，因为我要参加奖学金的烤试。', [(20, '烤试', '考试')])
('今天早上我在班公司找妳，可是妳还没来，所以我留一张纸告诉妳。', [(7, '班公司', '办公室'), (9, '班公司', '办公室')])
('我明天不难去上课。', [(5, '不难', '不能')])
('因为最近我不舒服，我想去看医生，所以我明天不难去上课。', [(23, '不难', '不能')])
('对我来说要是我受伤也感冒也都没问题，我总是一定上课。可是如果我的血绿人出事的话，我不能上课。', [(34, '血绿', '血缘')])
('我明天不难上课，因为明天我妈妈要来台湾。', [(5, '不难', '不能')])
('我今天来找你的时候你不再，我想告诉你，我明天不能来上课。', [(12, '你不再', '你不在')])
('我中午十二点中来找您，因为我票告诉您，我明天不能来上课。', [(15, '我票告诉您', '我要告诉您')])
('我一经吃了很多药了，可是病还不好。', [(2, '一经', '已经')])
('我觉得中文课跟公司一样中要，可是这是他们头一次跟欧洲做生意，所以我也要看一看，有什么学的。', [(12, '中要', '重要')])
('我要跟同学说，做工课，作业，第二天把它带来，所以请你放心。', [(9, '工课', '功课')])
('我明天不能来上课因为有是请，要去新竹。', [(12, '是请', '事情'), (13, '是请', '事情')])
('我想请假一天，候天我一定会来上课的。', [(8, '候天', '后天')])
('如果今天有什么功课我回去。我会跟同学惜来看。', [(19, '惜来看', '借来看')])
('明天，我不能来上果，因为明天，我父母来台北。', [(9, '上果', '上课')])
('我家有五个人，爸爸、吗吗、一个哥哥、一个妹妹和我。', [(11, '吗吗', '妈妈'), (12, '吗吗', '妈妈')])
('他问一个人「请问，到台科大师什么公车？」。', [(14, '师什么公车', '是什么公车')])
('差不多十点大卫岗来大学。', [(8, '岗来', '刚来')])
('老实说「大维必须在教室前面站」，大卫觉得好秀。', [(6, '大维', '大卫'), (22, '好秀', '好羞')])
('在那边他一边喝酒一边跳舞，他们挑了不知道时间，所以夜里三点半才回家。', [(16, '挑了', '跳了')])
('到公车站，他要座７１６号的公车，大明等了很久可是公车也还没来。', [(8, '座７１６号的公车', '坐７１６号的公车')])
('老师跟大明说：「已经几点了你才来学校？」，大明怎不好意事。', [(24, '怎不好意事', '真不好意思'), (28, '怎不好意事', '真不好意思')])
('他经常为了健康而走路去学校，到学校走路要三十分锺。', [(24, '三十分锺', '三十分钟')])
('昨天大名跟他的朋友一起去夜店跳舞，可是他忘记昨天是礼拜四。', [(4, '大名', '大明')])
('这时候他问别人：「现在机点？」', [(12, '机点', '几点')])
('大明不知道怎么办因为明天又以个很重要的大考。', [(13, '又以个', '有一个'), (14, '又以个', '有一个')])
('他原来打算七点锺起床，可是她觉得很累起不来。', [(8, '七点锺', '七点钟')])
('他到了公车佔九看很多人等着公车。', [(6, '公车佔', '公车站'), (7, '九看', '就看')])
('大明不喜欢等一等，他觉得邓的时候让他很紧张也觉得很麻烦。', [(13, '邓的时候', '等的时候')])
('起点五十分公车来了，可是公车里很多人，好像进不去。', [(1, '起点', '七点')])
('他不知道他在那一站要下车。', [(7, '那一站', '哪一站')])
('大明进张得不得了。', [(3, '进张', '紧张')])
('打明的班已经上了二十分钟的课。', [(1, '打明', '大明')])
('老师很不高兴大明那么旧才来不让他进来。', [(11, '那么旧', '那么久')])
('别迟到！我今天给你很多工课。你明天应该给我。你懂吗？', [(12, '工课', '功课')])
('他赶紧换上依服冲到公车站等公车，可是等那么久公车都还没来让他更着急！', [(6, '依服', '衣服')])
('到教室之后老是看到大明迟到，就骂他了很大声。', [(7, '老是', '老师')])
('因为他喝了很多酒，晚一点回家，所以今天早上睡过偷了。', [(24, '睡过偷', '睡过头')])
('他的老师早几天佑对他门说，不要忘记，学生们要明天早来，我要为你们备一种考试。', [(8, '佑对', '有对'), (11, '他门', '他们')])
('他对他的朋友说，你不要等我，如果你等我的话，你也就完点来教室。', [(26, '完点', '晚点')])
('美一个晚上他出去两点以前再佪家。', [(1, '美一个', '每一个'), (14, '佪家', '回家')])
('大明紧张得不的了，因为怕被老师骂。', [(7, '不的了', '不得了')])
('每个礼拜一早上七点我都有课，可是上个周末，我朋友从美国来我家。', [])
('到教室，我老师在教书，她对我很生气，我想怎的不好意思。', [(21, '怎的', '真的')])
('但是他很利害每次准所上课的时间，而且撑起也不错，所以他对自己有信心。', [(5, '利害', '厉害'), (10, '准所', '准时'), (19, '撑起', '成绩'), (20, '撑起', '成绩')])
('过了一个小时两个小时他的朋友都回家了，但是阿伟还在哪里玩一玩。', [(26, '哪里', '那里')])
('阿伟在床上好好得睡，突然感觉到太阳很大！他救起来看时钟，怎么办时间已经八点二十分了！', [(22, '救起来', '就起来')])
('「哇，好险」他乎很大的吸，就进去教室跟老师说。「老师，对不起！我赶快准备考试。」', [(8, '乎很大的吸', '呼很大的吸')])
('怎么办？其实阿伟一整天水乐部曲学校了！', [(12, '一整天水乐', '一整天睡了'), (13, '一整天水乐', '一整天睡了'), (14, '部曲学校', '不去学校'), (15, '部曲学校', '不去学校')])
('应为很乐他忘记设定闹钟，早上７：３０才起来。', [(1, '应为', '因为'), (4, '很乐', '很累')])
('天华走路很快，怕公车来了，不然他还要等２０分钟等下一半的公车。', [(27, '下一半', '下一班')])
('他心里真不安，应为这一次的考试很重要。', [(8, '应为', '因为')])
('后来等以等公车也来了。', [(4, '等以等', '等一等')])
('老师跟他说，只有妳一个人没有来考试，你就等下个学期吧！', [(9, '只有妳', '只有你')])
('老师劝他和各位同学们，晚上不可以很晚回家，更可况要考试的时候，要认真唸书。', [(23, '可况', '何况')])
('他喝很多酒，回家的时候很累，头很通所以他起床不了。', [(17, '头很通', '头很痛')])
('他说他等公车等了一半小时，所以他来学姣很晚。', [(19, '学姣', '学校')])
('如果你跟朋友要去晚，你要早一点回家。', [(9, '要去晚', '要去玩')])
('我赶快起床不洗澡，去公车站，但是有很多人而且赛车。', [(23, '赛车', '塞车')])
('我来大开门乱讲，老师更生气了，因为今天是考试。', [(3, '大开门', '打开门')])
('我听了就放心了，所以我跟他们全晚一起跳无。', [(20, '跳无', '跳舞')])
('我们跳无完的以后，就回家了。', [(4, '跳无', '跳舞')])
('怎么办！我的房子里大学很远！时间不够了！', [(9, '里大学很远', '离大学很远')])
('他刚快去公车停车站等下次的公车。', [(2, '刚快', '赶快')])
('上课时间十七点四十分，八点我才上车去我迟到了，怎么办？', [(5, '十七点四十分', '是七点四十分')])
('我恨情张到学校以后我快跑上课，到教室我看到老师和同学在上课。', [(2, '恨情张', '很紧张'), (3, '恨情张', '很紧张')])
('她恨票亮，到晚上我请他先吃饭，在去玩。', [(2, '恨票亮', '很漂亮'), (3, '恨票亮', '很漂亮'), (16, '在去玩', '再去玩')])
('昨天夜里，我跟俩个朋友去玩！', [(8, '俩个', '两个')])
('我也知道老师很生气，因为我常常赤道。', [(16, '赤道', '迟到'), (17, '赤道', '迟到')])
('快快从家跑步到公车站等公车，因为他悾怕迟到了老师会生气。', [(18, '悾怕', '恐怕')])
('他北老师骂他，所以马上去打工车上班。', [(2, '北老师骂他', '怕老师骂他'), (13, '打工车', '搭公车'), (14, '打工车', '搭公车')])
('他要等十五分种，但是车都还没到，所以他开跑。', [(7, '十五分种', '十五分钟')])
('他到学校的时后，中文课已经开始。', [(7, '时后', '时候')])
('对不起老师，今天早上我的婆婆神病，所以我要带他去看医生。', [(15, '神病', '生病')])
('他等了二十分钟，公车才来，而且今天的路上的车子必较多，公车碰到塞车了。', [(24, '必较多', '比较多')])
('他座公车三十分钟才到学校了。', [(2, '座公车', '坐公车')])
('别再喝酒太多。别再睡过头把！', [(13, '睡过头把', '睡过头吧')])
('我要座得巴士是７１６。', [(3, '我要座得巴士', '我要坐的巴士'), (4, '我要座得巴士', '我要坐的巴士')])
('可是这个巴士来得时很慢，结果我来不起上课。', [(18, '来不起', '来不及')])
('阿，完蛋了！快八点了。', [(1, '阿', '啊')])
('闹钟响了好几次也无法叫醒他，结果他七点二十五分才陪吵醒来。', [(25, '才陪吵醒', '才被吵醒')])
('他还需要撘公车去学校，以到车站的时候，他发现很多人在公车上排队。', [(5, '撘公车', '搭公车'), (12, '以到车站', '一到车站'), (29, '公车上', '公车站')])
('他后来选择了座计程车去学校。', [(7, '座计程车', '坐计程车')])
('一个人是大名跟他的奴生的朋友，她们很票亮。', [(6, '大名', '大明'), (10, '奴生', '女生'), (19, '票亮', '漂亮')])
('他的眼靓的色红色，因为他现在很累，他要睡觉。', [(4, '眼靓', '眼睛')])
('他快进座下，下课以后跟老师说「不好意思！昨晚很晚才睡觉。」', [(4, '座下', '坐下')])
('最近，我觉得很累，生活台我无聊。', [(12, '台我无聊', '太过无聊'), (13, '台我无聊', '太过无聊')])
('在夜店很热闹，有很多辣妹在跳舞，还可以喝酒和啤酒，跳无，跟啦妹聊一聊。', [(27, '跳无', '跳舞'), (30, '啦妹', '辣妹')])
('在公车站很多人在等公车，因为是上班的事件。', [(19, '事件', '时间'), (20, '事件', '时间')])
('我偷偷轻去，老师看到我，她就生气了。', [(4, '轻去', '进去')])
('或来我不敢很晚回家，要用功一点。', [(1, '或来', '后来')])
('他叫醒的时候，已经８点２０分左右。', [(2, '叫醒', '觉醒')])
('有一天８点晚上李大明哏他朋友去跳舞的地方。', [(11, '大明哏他朋友', '大明跟他朋友')])
('那个地方有很多人，他们觉得非常热闹，所以李大明跟他们喜欢哪个地方。', [(29, '哪个地方', '那个地方')])
('李大明喝很多酒也跳五跟他的朋友们。', [(10, '跳五', '跳舞')])
('所以他很快洗澡然后走路到公车佔。', [(15, '公车佔', '公车站')])
('李大名坐公车的时候，又一边睡觉有又一边很快的看书，因为晚上没有看书。', [(3, '李大名', '李大明')])
('差不多３０份钟他们到了。', [(6, '３０份钟', '３０分钟')])
('他的老师：「你怎嚜了？」，李大明说：「我头痛。」。', [(9, '怎嚜', '怎么')])
('老师说：「好好美关系，明天你得来８点好不。」。', [(8, '美关系', '没关系')])
('他座呢个公车到学校，可是上课时间也已经十分过了。', [(2, '座呢个公车', '坐那个公车'), (3, '座呢个公车', '坐那个公车')])
('我干快洗澡，洗了一个澡，把我的包包上身，我跑路去等公车。', [(2, '干快', '赶快')])
('在路上有很多人，非常热恼。', [(12, '热恼', '热闹')])
('我看我的手摽，时间已经九点半了，我躁诰了。', [(6, '手摽', '手表'), (18, '躁诰', '糟糕'), (19, '躁诰', '糟糕')])
('他看我来，就问我为什么只到。', [(12, '只到', '迟到')])
('虽然天气下雨，但是我来了，我即就踏着去。', [(15, '即就踏着', '骑脚踏车'), (16, '即就踏着', '骑脚踏车'), (18, '即就踏着', '骑脚踏车')])
('苏嘉的时候我想回印尼，但是我没有时间。', [(1, '苏嘉', '暑假'), (2, '苏嘉', '暑假')])
('我必须在实验室做实验，应为明年我要毕业了。', [(12, '应为', '因为')])
('我的老实说「你比希用功」。', [(4, '老实', '老师'), (8, '比希', '必须'), (9, '比希', '必须')])
('苏嘉在台湾也没关系，如果我做实验做得很物料，我可以去看看很漂亮的地方，骇去夜市买东西。', [(1, '苏嘉', '暑假'), (2, '苏嘉', '暑假'), (20, '物料', '无聊'), (21, '物料', '无聊'), (36, '骇去', '还去')])
('纸呢身体健康。', [(1, '纸呢', '祝你'), (2, '纸呢', '祝你')])
('作天我看到你太太，她告诉你有感冒。', [(1, '作天', '昨天')])
('我觉得你应该也吃药也休息机天就好了。', [(13, '机天', '几天')])
('因为其是明天我有考试，所以今天不可以去看你。', [(4, '其是', '其实')])
('我希望你很快快复。', [(7, '快复', '恢复')])
('我希望你很快回复你的健康！那么你好好得休息。', [(7, '回复', '恢复')])
('可是他还是说我不能去看你，应为你应该多休息。', [(14, '应为', '因为')])
('希望你身体快好起来，回复以前的大明很活力。', [(11, '回复', '恢复')])
('不好亿思！我建在不能去看你，因为我建在在美国跟我爸妈看我姊姊。', [(3, '不好亿思', '不好意思'), (7, '建在', '现在'), (18, '建在', '现在')])
('现在你的身体情形怎么杨？我希望你的身体变快好。', [(11, '怎么杨', '怎么样')])
('最近天气常常有下噢，有很多人生病。', [(9, '下噢', '下雨')])
('你应该多喝水，热水就属最好的，也多吃水果。', [(11, '就属', '就是')])
('改天我来看你，好不好？别忘河水跟吃药。', [(14, '河水', '喝水')])
('听说这一次你的感冒很严重，区急诊部。', [(14, '区急诊部', '去急诊部')])
('妳怎么了？为什么这样很严重？', [(1, '妳怎么了', '你怎么了')])
('欸，世界上一半是女孩子也，不要这样那么伤心。', [(12, '女孩子也', '女孩子耶')])
('我希望你赶快坚固起来，我会去的时候好好的见面。', [(13, '会去', '回去')])
('助你身体健康。', [(1, '助你', '祝你')])
('希望你的冰块好，你的身体越来越健康！', [(5, '你的冰', '你的病'), (6, '块好', '快好')])
('你的生体现在怎么了？还好吗？', [(3, '生体', '身体')])
('等你好了一起去钓鱼好吗？你一订要快好。', [(15, '一订', '一定')])
('我写这丰电子邮件问你，现在你的身体怎么样了？', [(4, '这丰', '这封')])
('因为我工作最近很忙没有控，我不能去看你，对不起你。', [(12, '没有控', '没有空')])
('我们的同学跟我说你神病，你怎么样？', [(10, '神病', '生病')])
('近来天气很冷，听说现在有很多人根冒。', [(16, '根冒', '感冒')])
('我希望你神病快好，你要吃多水果，以后我们可以一起吃饭。', [(5, '神病', '生病')])
('我很想要去看你，不过我最近工作太忙不能去，希望你快回复。', [(26, '回复', '恢复')])
('您好，卧是李。您的身体怎么样？', [(4, '卧是李', '我是李')])
('即然我要跟你见面，可是应该帮他，可不可以改天吗？', [(1, '即然', '既然')])
('我真的担心你，也想看你可是现在我不在台杯所以真的不能看你，真的对你不好意思。', [(20, '台杯', '台北')])
('你的身体拿里不好呢？', [(5, '拿里', '哪里')])
('我希望你的病越来越好，身体越来越建康。', [(17, '建康', '健康')])
('阿，对了！我回来一定送给你一个礼物。', [(1, '阿', '啊')])
('我看你从来都没有休息的时间，正天都是工作的。', [(15, '正天', '整天')])
('我希望你的身体好了可是如果我的冰就好了快到了，我一定马上去你的珈和给你礼遇。', [(16, '我的冰', '我的病'), (32, '你的珈', '你的家')])
('我昨天打电话给了你妈妈，她说你感冒住院了，我听了以后真得很担心。', [(28, '真得', '真的')])
('听说你生病了，也不看到你上个。', [(14, '上个', '上课')])
('你的身体什么样？你生什么病了？', [(5, '什么样', '怎么样')])
('妈妈不会说中文，而且他不要一个人在家里。', [(11, '他不要', '她不要')])
('对不起，我这个里拜有很多事，忙得不得了，还没有时间去看你。', [(8, '里拜', '礼拜')])
('我希冠你快要好了。', [(3, '希冠', '希望')])
('上个周末有空，我会去看你。', [])
('受到你的信我很高兴！也很想回信，可是我一忙就忘了。', [(1, '受到', '收到')])
('可惜我不能参加，因为现在我正在台南念研究所，还有明天跟后天我得考其末考了。', [(33, '其末考', '期末考')])
('祝新浪、新娘：「永远快乐！早生贵子！」', [(3, '新浪', '新郎')])
('我们已经约会时间，我们真得没有办法去，因为我一定来不起。', [(13, '真得', '真的'), (27, '来不起', '来不及')])
('我要跟你们说恭喜恭喜，我希望你门想要的东西都可以拿得到。', [(16, '你门', '你们')])
('我受到了一封邀请卡，我想去你们的婚礼祝福你们，不过因为我刚好你们婚礼那天我要考试。', [(2, '受到', '收到')])
('我提你们很高兴喔。', [(2, '提你们', '替你们')])
('我很开兴知道你们五月二十日就要结婚了。', [(4, '开兴', '开心')])
('你们要结婚那天我很忙，那天我要去烤师。', [(17, '烤师', '考试'), (18, '烤师', '考试')])
('请爱李大明和林小美，谢谢邀请我妳们的婚龄。', [(14, '请爱', '亲爱'), (20, '婚龄', '婚礼')])
('我很高兴你们结婚了，难怪热心的不得了。', [(15, '热心的不得了', '热心得不得了')])
('庆祝你的结昏，可是我有国外出差，所以我不能掺加。', [(6, '结昏', '结婚'), (22, '掺加', '参加')])
('我很高兴受到你们结婚的邀请单，你们到底决定结婚了！', [(5, '受到', '收到')])
('感谢你们寄给我的边请卡。', [(9, '边请卡', '邀请卡')])
('因为我注在秘鲁的奶奶生病得很严重。', [(4, '注在', '住在')])
('我怕她这几天可能会过世，因此我计画下礼拜去密鲁探亲。', [(22, '密鲁', '秘鲁')])
('希望你们那个很特别的一天过的很开心！', [(14, '过的很开心', '过得很开心')])
('我很高兴你们要请我参加你们的寰麟。', [(7, '要请', '邀请'), (15, '寰麟', '婚礼'), (16, '寰麟', '婚礼')])
('好可惜我下个礼拜要回国，我已经买过飞机票所以没办法那天跟你们一起庆祝你们的寰麟。', [(38, '寰麟', '婚礼'), (39, '寰麟', '婚礼')])
('那一天我回想妳们所以我跟你们会打电话！', [(5, '我回想妳们', '我会想你们'), (7, '我回想妳们', '我会想你们')])
('谢谢你们寄给我绍待卡，我很高兴。', [(8, '绍待卡', '招待卡')])
('我听到妳们下个月要结婚了，我觉得很高兴，恭喜，恭喜。', [(4, '妳们', '你们')])
('恭喜妳们永远幸福，早生孩子，恭喜恭喜。', [(3, '妳们', '你们')])
('我祝福你们幸福快乐的过每一个日子。', [(10, '幸福快乐的过', '幸福快乐地过')])
('刚好公司排我去淡生意，所以我走不开的。', [(5, '公司排我', '公司派我'), (8, '淡生意', '谈生意')])
('如过有空，下一次我们再一起吃饭把！', [(2, '如过', '如果'), (16, '一起吃饭把', '一起吃饭吧')])
('我去哪里，然后我要告诉你们恭喜你们！', [(3, '哪里', '那里')])
('每个人带不一样的东西，也常不一样的衣服。', [(13, '常不一样', '穿不一样')])
('他们做二九七的公车去。', [(3, '做二九七的公车', '坐二九七的公车')])
('他们决定下雨太大了，没有办法几希在外面烤肉。', [(15, '几希', '继续'), (16, '几希', '继续')])
('他们的衣服都不干。', [])
('我门的依服通通都葬了，肉也还没吃。', [(2, '我门', '我们'), (4, '依服', '衣服'), (9, '葬了', '脏了')])
('最后我门要来餐店吃饭。', [(4, '我门', '我们')])
('他们要坐公车去野餐，等公车的时候，他们都高高兴兴地说今天得计画。', [(29, '今天得计画', '今天的计画')])
('他们准备了很多吃的东西，像烤烧，汽水、什么的。', [])
('王天华开心得一直说话。', [(6, '开心得', '开心地')])
('说不了几句话，钟就下起雨来了，他们急着找别的地方。', [(8, '钟就', '终究'), (9, '钟就', '终究')])
('他们要搭２９７号共车到山上旅行。', [(9, '共车', '公车')])
('天气真不错，他们很开心的一边聊天一边烤肉。', [(12, '开心的', '开心地')])
('不过天气怎么兔然变了，很快天就变黑了。', [(7, '兔然', '突然')])
('不久下了大雨，害他们手忙脚乱找不林雨的地方。', [(17, '林雨', '淋雨')])
('他门马上打包都东西，下雨更大，所以他们搬到别的地方。', [(2, '他门', '他们')])
('我们早上集合，大家都带很多东西，然后座公车大概１５分钟就到了烤肉的地方。', [(19, '座公车', '坐公车')])
('早上做公车去山上，到了以后，我们就马上开始做饭。', [(3, '做公车', '坐公车')])
('他们把雪要的东西准备好了就坐二九七号公车。', [(4, '雪要', '需要')])
('下车后他们热心的没话说了，因为哪个地方非常好。', [(8, '热心的', '热心地'), (16, '哪个', '那个')])
('不过得准备的东西不但吃的，而且对休閒活动来说有了好好地经验！', [(27, '好好地经验', '好好的经验')])
('我门是王天华的家人。', [(2, '我门', '我们')])
('我门家的人要去野餐座空空汽车。', [(2, '我门', '我们'), (10, '座空空汽车', '坐公共汽车'), (11, '座空空汽车', '坐公共汽车'), (12, '座空空汽车', '坐公共汽车')])
('我门可以到外面，吃很多东西了。', [(2, '我门', '我们')])
('可是涂然下雨很大，所以我们不能在外面。', [(3, '涂然', '突然')])
('我们来家里面，然后讨润以下怎么回去。', [(11, '讨润以下', '讨论一下'), (12, '讨润以下', '讨论一下')])
('好就我们没看见，所以很高兴。', [(2, '好就', '好久')])
('我们在靠东西，还没完在下雨有一点不好，可是我觉得还很高兴、很有意思。', [(4, '靠东西', '烤东西')])
('吃了饭，我们的衣服都感。', [(11, '都感', '都干')])
('去万很累，可是很有意思。', [(2, '去万', '去玩')])
('然后巴士来了，他们很高兴得近去。', [(13, '高兴得', '高兴地'), (14, '近去', '进去')])
('到了时候，他们就开始考食物。', [(11, '考食物', '烤食物')])
('小文、小明和小华在考。', [(10, '在考', '在烤')])
('没想到，怎么会下大雨，他们不能考食物了。', [(16, '考食物', '烤食物')])
('应为天气那么好，王天华跟他的非洲与台湾朋友决定坐２９７公车去乡下玩。', [(1, '应为', '因为')])
('大家都开心起了！真是好美里的一天喔！', [(13, '美里', '美丽')])
('他交他的朋友怎么他在美国来烤软糖的方式。', [(2, '交他的朋友', '教他的朋友')])
('可是我们在做菜天气下雨，我们戴东西到饭馆儿。', [(15, '戴东西', '带东西')])
('过十分钟，天气下雨，我们跑的很快。', [(13, '跑的很快', ' 跑得很快')])
('到了一家商店，我们休葸一会儿。', [(11, '休葸', '休息')])
('座下看菜单的时候，太可惜了，只有鱼可以吃了。', [(1, '座下', '坐下')])
('小美好像是拟越来越漂亮了。', [(6, '拟越来越漂亮', '妳越来越漂亮')])
('对阿，我们快烤肉吧！', [(2, '对阿', '对啊')])
('我又跟爸爸妈妈去美国玩，美国风景好漂亮，交通很旁边。', [(2, '又跟', '有跟'), (24, '旁边', '方便'), (25, '旁边', '方便')])
('好了，美关系了。我们坐下来吃饭吧！', [(4, '美关系', '没关系')])
('过了三十分钟后，下着雨了！', [])
('他们一扁吃，一扁聊天。', [(4, '一扁吃', '一边吃'), (8, '一扁聊天', '一边聊天')])
('他们不高兴因为他们的衣服溪溪的。', [(13, '溪溪的', '湿湿的'), (14, '溪溪的', '湿湿的')])
('天华知道我喜欢吃烤肉，所已需要的东西她都准备好了。', [(13, '所已', '所以')])
('今天是学校的最后一天，小朋友好兴奋得上学校的车。', [(18, '兴奋得', '兴奋地')])
('爸爸们高高兴兴的送孩子们到停车站。', [(8, '高高兴兴的', '高高兴兴地')])
('大家应该找一棵大树可能修系吧。', [(12, '修系', '休息'), (13, '修系', '休息')])
('我们都是好朋友，搜已我们请他出ＢＢＱ。', [(9, '搜已', '所以'), (10, '搜已', '所以'), (15, '出ＢＢＱ', '吃ＢＢＱ')])
('今天早藏，我们八点出公车赞。', [(4, '早藏', '早上'), (13, '公车赞', '公车站')])
('我们坐车４５分就到，我们开ＢＢＱ，我们都很快，我们玩的横高兴。', [(27, '玩的横高兴', '玩得很高兴'), (28, '玩的横高兴', '玩得很高兴')])
('我们跑来跑出，不知道要做神马。', [(13, '做神马', '做什么'), (14, '做神马', '做什么')])
('他有两个孩子，男生还有努生。', [(12, '努生', '女生')])
('王大华的孩子很饿所以他们买吃的东西，他们很高行。', [(23, '高行', '高兴')])
('下午三点，他们外面的时候，有很大的下与。', [(19, '下与', '下雨')])
('王大华带他的与沙，他的努儿报纸。', [(7, '与沙', '雨伞'), (8, '与沙', '雨伞'), (12, '努儿', '女儿')])
('他们都很累，还有有一点鹅。', [(12, '一点鹅', '一点饿')])
('老板告诉王大华帮你点蔡。', [(11, '点蔡', '点菜')])
('老是较书。', [(2, '老是', '老师'), (3, '较书', '教书')])
('没想到已经两点钟了，他就干快去睡觉。', [(13, '干快', '赶快')])
('所有的学生都非常认真也很安静，王天华是第一次交弮的人。', [(24, '交弮', '交卷')])
('考试我要先听老师交代贵定，我很用心努力考试。', [(11, '贵定', '规定')])
('今天大华上课老师告诉同学明天考试，交同学会去准备复习第一课到第三课。', [(18, '交同学', '叫同学'), (21, '会去', '回去')])
('下了课大华就会去念书，在家里准备复习从第一课到第三课。', [(7, '会去', '回去')])
('因为这个题目对他来说不难，没几分钟她已经就烤好了。', [(18, '她已经就烤好了', '他已经就考好了'), (22, '她已经就烤好了', '他已经就考好了')])
('李大明因为昨日认真复习，所以面对考试的时候他很有信心，而且很准时的交卷。', [(33, '准时的', '准时地')])
('我因该学习法文，因为我明天有法文的考试。', [(2, '因该', '应该')])
('怎么帮？我觉得这个法文的问题很难。', [(3, '怎么帮', '怎么办')])
('在某某大校的行销系的教课非常轻松。', [])
('他吃了晚餐之后马上到房间里拼命的念书到隔天早上。', [(16, '拼命的', '拼命地')])
('天华觉得这次的考试一点都不难，因为昨天晚上他很认陈学习。', [(25, '认陈', '认真')])
('王天华是她班最快的学生，天花很高兴，所以今天晚上她跟他的同学一起去长卡拉ＯＫ。', [(14, '天花', '天华'), (34, '长卡拉ＯＫ', '唱卡拉ＯＫ')])
('对不起，今回我不能一起去，那个时候，我要去公作的流行。', [(22, '公作', '工作'), (25, '流行', '旅行')])
('炽爱的大民，你好！', [(1, '炽爱', '挚爱'), (5, '大民', '大明')])
('大明很刀剑，昨天我说跟你一起去可是今天我有事情在学校有考试。', [(4, '很刀剑', '很抱歉'), (5, '很刀剑', '很抱歉')])
('我很系望原谅，握祝你跟同学出去好好玩儿，你跟同学玩的人快乐，记得要小心。', [(3, '系望', '希望'), (8, '握祝你', '我祝你')])
('你道德地旁给我打电话。', [(2, '你道德地旁', '你到的地方'), (3, '你道德地旁', '你到的地方'), (5, '你道德地旁', '你到的地方')])
('应为我们公司最重要的客服会来台湾、所以我们要一起出去观光。', [(1, '应为', '因为'), (12, '客服', '客户')])
('应为对我第一次去高雄所以我很高兴，可是不能去真可惜。', [(1, '应为', '因为')])
('我这个月有考试，所以我要赶快念书没有时间跟你去除去完。', [(24, '除去完', '出去玩'), (26, '除去完', '出去玩')])
('我很想跟去，可是没办法有考试，我希望你的流星很好玩！', [(21, '流星', '旅行'), (22, '流星', '旅行')])
('希望你放送心情地尽量去玩，你回来的时候可以跟我们全班同学一起分享你去游玩的过程中！', [(5, '放送', '放松')])
('好久不见，您最近如何？我还是像以前依样很忙碌。', [(18, '依样', '一样')])
('明天是里拜天我想请你跟我一起出去玩。', [(4, '里拜天', '礼拜天')])
('我知道在台湾有一个地旁很美，就是淡水，那里有很多东西很好吃，又友山有水，很漂亮。', [(11, '地旁', '地方'), (32, '友山有水', '有山有水')])
('我项在有一个月的空，可是我还没决定我做什么。', [(2, '项在', '现在')])
('我觉得我们可以出去路行台湾的南部跟台中，个个人都觉得很美，我要请你去陆行。', [(10, '路行', '旅行'), (35, '陆行', '旅行')])
('我真要去看这些地方，因为我也也是台湾人。', [(14, '也也', '爷爷'), (15, '也也', '爷爷')])
('放假快要来了，暱友打算吗？', [(8, '暱友打算', '你有打算'), (9, '暱友打算', '你有打算')])
('我想到我们可以去逛逛，我想我们可以去台湾然后专机往新加波。', [(23, '专机', '转机'), (28, '新加波', '新加坡')])
('我们然后去新家波看他的城市那么发展。', [(7, '新家波', '新加坡'), (8, '新家波', '新加坡')])
('请你考利以下或打我一个电话。', [(4, '考利以下', '考虑一下'), (5, '考利以下', '考虑一下')])
('我觉得如果我们参加这个校外教学应该会认识新的台湾朋友，也会练习我们的中文，你跟我一起去把！', [(44, '一起去把', '一起去吧')])
('请你快告诉我你愿不原意跟我一起去。', [(10, '原意', '愿意')])
('别感觉寄怪我为甚么问你这个问题，我想跟你一己出国，我智到你还没出过国，所以这是你一定要跟我一起。', [(4, '寄怪', '奇怪'), (22, '一己', '一起'), (27, '智到', '知道'), (28, '智到', '知道'), (39, '这是', '这次')])
('我们刚刚就结束了我们的期中考试，所以我们要休息一点。', [(25, '休息一点', '休息一天')])
('今天我要告诉您下个月我要会我的国家，因为我很想我的父母，所以我要问您要不要跟我去我国家。', [(13, '我要会我的国家', '我要回我的国家')])
('我们可以去四班牙，因为我的父母住在哪里，还有很多地方我们可以去玩。', [(6, '四班牙', '西班牙'), (18, '哪里', '那里')])
('我想跟你一起去垦丁，因为我的朋友说哪里的天气很好，海边风景很美。', [(18, '哪里', '那里')])
('我打算下个周末我跟你一起去台北动物园。', [])
('我觉得我们在日本完五月，因为我没有工作。', [(9, '完五月', '玩五月')])
('我已经打给南澳朋友电话，踏青我们睡在他的家。', [(13, '踏青我们', '他请我们'), (14, '踏青我们', '他请我们')])
('我们到法国去，好不好？那个时候法过都去海边放假，所以在巴黎城市人不太多。', [(17, '法过', '法国')])
('我们可参观很多有名的博物馆，晚上还可以出门莞儿。', [(22, '莞儿', '玩儿')])
('下个星期休假，所以我想跟你去路行。', [(15, '路行', '旅行')])
('这个旅行是天两夜，印度的南部很漂亮，风景也很美。', [(5, '是天两夜', '四天两夜')])
('如果我们可以去两个里拜，就一锭很好玩！', [(10, '里拜', '礼拜'), (15, '一锭', '一定')])
('我真希望妳这次可以跟我忆起去。', [(12, '忆起去', '一起去')])
('我们夏天一起去欧洲玩，好不好？我想七月区最好吧。', [(20, '七月区', '七月去')])
('如果你想要去的话，你需要带两个礼拜的衣服，应为我们会在哪里玩两个礼拜。', [(22, '应为', '因为'), (28, '哪里', '那里')])
('我想要去加拿大玩，应为有和多好吃的。', [(10, '应为', '因为'), (13, '和多', '很多')])
('如果你又要去的话，你在跟我联络。', [(4, '你又要去', '你有要去'), (11, '在跟我联络', '再跟我联络')])
('我是王天华，跟你想要去流行。', [(12, '流行', '旅行')])
('情爱的李大明。', [(1, '情爱', '亲爱')])
('我只有最小一个月旅行，你能去多久？', [(5, '最小', '最少')])
('没问题，那你去把！', [(8, '去把', '去吧')])
('好久没间，还没问你最近去那里现在才回来，都没跟我联络呢。', [(4, '好久没间', '好久没见'), (13, '那里', '哪里')])
('来我们看这节目很不做，我很喜欢。', [(10, '很不做', '很不错')])
('我觉得很放便，我们也可以看电视的棒球，我们都很喜欢棒球，因为小的时候我们每天打棒球。', [(5, '放便', '方便')])
('我们玩着玩者就睡觉了。', [(6, '玩着玩者', '玩着玩着')])
('李大明去冰箱拿一些点心拿一些甜点跟两配啤酒。', [(19, '两配', '两瓶')])
('有的时候反对一些裁板说的，他门就生气因为叫的搓有一点不公平，他们就大骂大叫。', [(10, '裁板', '裁判'), (15, '他门', '他们'), (23, '叫的搓', '叫的说')])
('他们花了一天再看那个球赛。', [(7, '再看那个球赛', '在看那个球赛')])
('昨天晚上，李大明请了一个好朋友来他家为了一起看一个棒球比塞。', [(29, '比塞', '比赛')])
('他的朋友八点钟已经到了，比塞还没开始。', [(14, '比塞', '比赛')])
('然后他回来客厅，因为比塞快到开始了。', [(12, '比塞', '比赛')])
('一遍他们喝醉了，一遍他们支持的棒球队也赢了。', [(2, '一遍', '一边'), (10, '一遍', '一边')])
('没有关系也看我的电视，免费！清等我回来。', [(15, '清等我', '请等我')])
('他来我家的时，我还没有准备好，所以我先请他在客厅座一下看电视。', [(25, '座一下', '坐一下')])
('在客厅我说了，请座等一下，请看电视。', [(9, '请座', '请坐')])
('我看他的时候我很高心，因为上子我看他是一年以前。', [(10, '高心', '高兴'), (15, '上子', '上次')])
('不过～我没想到那天有一个很特别的板球！', [(17, '板球', '棒球')])
('我们喝了很多可乐，吃了很多东西，可是我也喝了两杯啤酒，所以我很高心。', [(33, '高心', '高兴')])
('那天他高心的没说话，所以她决定下个礼拜请我去他的家玩。', [(5, '高心', '高兴')])
('然后他的朋友进来大民的房间。', [(10, '大民', '大明')])
('李大明说他不要客气、请座。', [(12, '请座', '请坐')])
('我想拿出来一些啤酒，一些平干。', [(13, '平干', '饼干')])
('大明一些啤酒和一些平干拿出来在冷箱。', [(10, '平干', '饼干')])
('我们要一起看旁棒球的比赛，跟朋友一起看比一个人看好很多。', [(7, '看旁', '看盘')])
('昨天对她没来说是一个很特别的日子，台湾和美国棒球比赛最后的一天。', [(5, '她没', '她们')])
('测天王天华很早就打电话约李大明昨天下午两点到他家一起看比赛。', [(1, '测天', '这天')])
('王天华自己知道错了马上跟爸妈说对不起，他爸妈没有骂他只说他以后不可以这样者。', [(37, '这样者', '这样子')])
('我的时间不再，所以还没看到他。', [(6, '不再', '不在')])
('他在家里看电视的时间，听到有人叫们，然后他去开门看到王先生来看家我们，他真的好开兴了！', [(17, '叫们', '叫门'), (41, '开兴', '开心')])
('那天王先生馔衣服很好看，还有带蓝色的帽子。', [(6, '馔衣服', '穿衣服')])
('他很快去里面开冰箱，他拿一般饼干，根几杯可乐去客厅吃。', [(14, '一般', '一盘'), (18, '根几杯可乐', '跟几杯可乐')])
('王先生跟他说好多话，他们一直说话一直笑很开兴了！', [(22, '开兴', '开心')])
('改天我们一直走，好不好？', [(6, '一直走', '一起走')])
('第一位情第二位，他说：第二位你好。', [(4, '情', '请')])
('第一位跟第二位说：情坐。', [(10, '情坐', '请坐')])
('凯钧那天对我很好，请我座在沙发上，然后就去了厨房帮我们从冰箱里拿饮料和饼干。', [(12, '座在', '坐在')])
('那天的棒球比赛分数很接近，我们看了很经张，可是我们觉得很开心。', [(19, '经张', '紧张')])
('这个事情一般是我们最喜欢的享受，我们不是看辕动比赛，就是在辕动场玩球。', [(22, '辕动比赛', '运动比赛'), (30, '辕动场', '运动场')])
('他告诉我他现在读书在台湾大学，他雪地里。', [(17, '雪地里', '学地理'), (19, '雪地里', '学地理')])
('作天我的叫李大明的好朋友到我家来。', [(1, '作天', '昨天')])
('他平常来一点早，可是作天他来了一点晚。', [(11, '作天', '昨天')])
('我准备一些面包给他吃，我也从冰箱拿出来了埤酒。', [(21, '埤酒', '啤酒')])
('我们都超爱喝埤酒。', [(7, '埤酒', '啤酒')])
('坐在沙发，喝酒和看般球给我很高兴。', [(10, '看般球', '看棒球')])
('我想要喝的东西，我餲得不得了。', [(10, '餲得不得了', '渴得不得了')])
('天明到厨房去拿啤酒跟絣干，请他的朋友一边看电视一边吃絣干、喝啤酒。', [(11, '絣干', '饼干'), (27, '絣干', '饼干')])
('他们吃了完絣干，也喝了完啤酒。', [(6, '絣干', '饼干')])
