延,蜒,诞
掩,淹,俺,奄
颜,彦,谚
央,秧,殃,映
汤,扬,杨,场,肠
洋,样,鲜,群,详,羊
妖,夭,沃,袄,跃
烧,尧,饶,浇,挠,绕
瑶,摇,谣,遥
舀,稻,蹈
驰,弛,施,也
顺,顽,须,烦,领,页
变,迹,恋,弈,奕,亦,蛮,峦
译,绎,驿,泽,择
踢,剔,易,锡,赐,惕
永,脉,泳,咏
俑,甬,诵,通,涌,桶,痛,捅
拥,佣,用
忧,优,尤
油,由,抽,迪,笛,柚,袖,邮,庙
酿,酉,酥,醉,酬,配,酒
又,杈,权
拗,幼,窈,坳
迂,宇,吁,于
叙,徐,斜,除,途,馀,涂
鱼,鲸,鳅,鲜,鲇,鳍
输,愉,俞,榆,偷,瑜,愈,喻
翔,羽,翘,翅,翱,翩,翻
雾,雨,雷,霆,雹,霎,雪,霜
聿,律,津
园,远,完,元,玩
损,陨,员
愿,原,源
缓,暖,援
药,约
朋,月,脯,肓,膊,脊,育,背
云,耘,运,动,芸
钧,匀,均
潜,替,赞
藻,躁,澡,燥,操,噪
铡,则,测,侧
憎,增,曾,僧,赠
作,诈,炸,昨,乍
檐,瞻,詹
崭,渐,斩,暂
展,碾,辗
玷,黏,帖,战,沾,贴,站,占,粘
章,障,獐,彰
照,招,召,沼
窕,桃,逃,兆,挑
堵,暑,绪,署,煮,躇,赌,者,睹,诸,都
填,真,慎
趁,珍,诊
症,证,歪,正,焉,征,惩
乏,之,芝,泛
岐,歧,肢,支,枝,鼓,技
植,置,殖,值,直
耻,址,趾,止
职,识,只,枳,织,帜
窒,到,侄,致,倒,至
航,舰,舟
调,周,雕,稠,绸,凋
珠,株,朱
驻,往,主,注,柱,住
堆,准,维,推,住
状,妆,壮
掉,桌,卓,悼,绰
滋,磁,兹,慈
宗,踪,淙,棕,崇,综
走,陡,徒,趋,起,趣,越,超,趟
凑,奏,揍
挫,座,坐
娱,吴,误
拌,伴,判,叛,半,绊
链,键,铜,钱,金,针
俘,孚,浮
累,螺,骡,摞
愁,秋,揪,鳅
欧,沤,躯,岖,驱,区
掘,屈,倔
仞,忍,刃
榕,蓉,溶,容,熔
赛,塞,寒
趟,躺,淌,尚
钓,灼,勺,的,约,趵
抄,沙,纱,妙,少
括,刮,舌,恬,乱
伸,神,绅,申,坤
射,躲,身
勘,湛,甚,堪,斟
性,姓,星,生
琢,逐,啄,豕
氏,抵,低,纸,底
世,泄,蝶,屉,碟
闹,市,柿
票,祭,示,标
式,拭,试
是,题,堤,提
寿,涛,踌,筹,铸,祷
投,没,设,般,股,殳,役
淑,叔,督,椒
撕,斯,嘶,厮
诗,待,侍,寺,等,持,恃 峙,特
瞠,堂,膛
蜓,艇,霆,挺,廷,庭
憧,撞,幢,童
婉,碗,腕,宛,蜿
亡,虻,芒,忙
王,狂,斑,枉,琴,瑟,班
脆,跪,桅,诡,危
韦,伟,苇,纬
魏,委,萎
娥,峨,我,鹅
悟,梧,捂,吾,语
昔,猎,错,蜡,腊,借,鹊,措,惜
瑕,暇,霞,遐,假
咸,减,喊
现,献
湘,相,霜,箱
响,晌,向
梢,峭,俏,稍,销,悄,哨,鞘,睄,消,捎,诮,肖,硝,帩
辟,避,瓣,辞,辛,辣,辩,辫,宰,辨
锈,诱,秀,透,绣
儒,需,懦
舷,玄,弦,眩
窈,窕,空,穷,窘,穴
雪,寻,灵,扫
跨,夸,污,胯,垮,挎
栏,拦,烂,兰
斓,澜,阑
捞,劳,涝
烁,乐,砾
童,暑,狸,里,理,着,埋
边,力,劫,历,励,动
历,厉,励,沥
粒,立,笠,拉,泣,站,垃
犁,利,俐,梨
链,莲,连
酿,娘,良,狼
撩,潦,嘹,燎,镣,了
例,咧,冽,列,裂,烈
林,楚,禁,婪,梦
篮,监,蓝,槛,临,滥,鉴
粼,麟,嶙,鳞,磷
岭,伶,铃,拎,怜,玲,冷,令,领,龄,邻
遛,留,瘤,榴,溜
庞,龙,拢,茏,宠,垄,笼
缕,搂,楼,褛,数,娄,蒌,偻
逮,剥,绿,碌,录
吕,铝,宫
摔,蟀,率
论,仑,抡,伦,沦,轮,纶
萝,罗,箩
靡,麻,磨,魔,摩
妈,吗,马,驰,骂,驮,驱,驼
买,卖,续,读
蔓,漫,曼,慢,幔,馒
毯,毫,毛,毡
海,诲,霉,梅,每,悔,侮,晦
闪,闭,闯,阔,门,闷,闲
米,继,断,眯,迷
晚,搀,馋,冕,免,逸,娩,勉,挽
面,缅,腼
描,瞄,猫,苗
盆,孟,猛,盐,盒,盂
莫,慕,暮,摸,模,幕,摹,漠,墓
煤,某,媒,谋
柄,框,村,沐,林,栖,柩,木,材
柄,呐,内,纳
娜,挪,哪,那
滩,难,摊
疼,痒,疒,瘦,病,疗
鹅,岛,鸣,鹤,鸟,鹊,莺
狞,拧,宁
浓,农
怒,恕,努,奴
要,妥,女,耍
磅,膀,旁,傍,榜
疲,披,坡,皱,跛,皮,彼,被,波,破,玻
票,飘,膘,漂
济,挤,齐,剂,跻
斯,旗,期,其,欺
崎,倚,绮,奇,畸,椅
契,揳,楔
馅,掐,陷
迁,纤,千
脸,检,险,俭,验,佥,捡,签
坎,欢,吹,欠,饮,炊
轿,娇,骄,乔,桥,侨 矫
沏,砌,彻,切
组,咀,阻,宜,谊,且
倩,清,情,蜻,青,猜,晴,睛
搞,稿,高
鬲,嗝,融,歌,哥,隔
路,各,络,洛,骆
宣,楦,渲,亘,喧,恒
狼,恳,狠,艮,垦,恨,娘
更,梗,便,硬
拱,哄,洪,共
勾,沟,构,钩
沽,苦,姑,枯,古
豁,浴,裕,谷,俗
骨,猾,滑
瓜,狐,孤,抓
馆,棺,官,管
惯,贯,掼
广,旷,矿
涯,洼,圭,桂,崖,畦,挂,封,娃,蛙,佳
槐,鬼,魁,瑰,愧,魂,魏,魄
溃,遗,贵
呙,涡,锅,剐,娲,祸
稞,棵,颗,果,课
刻,核,该,亥,咳
哈,答,拾,搭,合,给 塔,恰
褐,曷,竭,揭,喝,渴
默,黝,黑,墨
糊,胡,湖,蝴
虚,虔,虑,虎
妒,户,房,庐,炉,驴
换,奂,涣,焕
慌,荒,谎
炭,诙,恢,灰,碳
灾,烧,焚,烤,煤,火,炎
级,汲,及,圾,吸,极
吉,结,洁,桔
稳,隐,急,瘾
讥,肌,凯,饥,几
己,纪,妃,记
既,溉,概,慨
加,架,驾
颊,峡,荚,挟,夹,侠,狭
嫁,家,稼
赚,嫌,谦,歉,兼,廉
见,觉,视,砚,现,观
键,建,健
浅,钱,残,践,笺,线,贱
键,健
僵,疆
酱,奖,桨,浆
郊,狡,交,绞,咬,饺,校,胶,效 跤
谐,楷,皆
捷,睫
价,阶,介
念,妗,吟,今,贪
斤,析,拆,晰,浙,折,哲,近
勤,谨,堇
京,掠,惊,景,凉,晾,谅
经,泾,径,茎,劲
经,泾,径
竟,境,镜
敬,警,擎,儆
剧,居,据
苟,句
矩,距,柜,拒,巨
具,俱,惧
蜷,誊,倦,卷,眷,誉,券
快,诀,决,缺,块
獗,橛,厥
辉,晕,晖,军,浑,挥
裙,群,君
俊,峻,骏,竣
刑,开,型,形
亢,坑,炕,抗
遨,傲,敖,熬,赘
帕,陌,珀,泊,拍,伯,柏,白,怕
宿,缩,佰
胁,苏,办,协
绑,帮,邦
袍,饱,抱,苞,泡,跑,包,炮,刨,咆
暴,爆,瀑,曝
牌,脾,卑,碑
负,贫,账,货,贺,责,贝,财,赊,贪
喷,愤,贲
本,笨,体
秘,必,蜜,密
弊,蔽,鳖,敝,憋
辟,避,癖,劈,壁,璧
扁,编,骗,偏,篇,遍
拼,迸,饼,并
帛,锦,绵,棉
礴,傅,缚,博,薄,搏
扑,补,仆,朴,卜
坏,环,不
部,陪,倍
才,财,材
踩,睬,菜,采,彩
掺,渗,参,惨
枪,抢,仓,白,伧,沧
嘈,遭,槽,曹,糟
查,碴,渣
张,长,涨,胀
潮,辙,嘲,朝,澈,撤
晨,震,唇,振,辰,辱
成,城,诚,盛
蚕,独,浊,虫,蛋
扭,丑,纽,钮
出,咄,掘,拙,屈,倔
皱,邹,煞,刍
缀,掇,啜
端,喘,瑞,揣,湍
窜,患,串
陲,棰,睡,垂,锤,捶
柴,紫,些,此
咨,姿,次,资
众,枞,纵,丛,从
崔,摧,催
讨,付,衬,村,过,寸,守,时,对
坦,担,胆,但,旦
挡,当,档
登,凳,橙,蹬 澄
帝,啼,蹄
甸,句
钉,打,盯,订,丁,叮
栋,东,冻
魁,抖,科,斗,料,斟
段,断
悦,脱,兑,说
侈,移,够,哆,多
弥,尔,你,猕
职,耻,联,茸,聘,耳,饵,耸
眨,乏,泛
返,板,版,反,饭
方,仿,妨,防,纺,旅,访
匪,非,菲,排,辈,悲,徘,霏
粉,纷,芬,分,份
疯,飚,飘,枫,讽,飒,风
峰,蓬,锋,缝,篷,逢,蜂
棒,奉,捧
扶,夫,肤
拂,佛,沸,弗
副,逼,福,幅
敷,捕,辅,脯,膊,哺,蒲,铺,甫,搏
腐,付,符,附,俯
履,复
轩,秆,杆,干
钳,柑,甜,甘
钢,岗,刚,纲,冈
虚,虑,虎
帅,师
天,犬,大,夫
唷,友
菜,餐
走,坐
领,紧
康,錓
接,见
的,个
才,在
居,住
导,淂
遭,超
西,司
然,热
烦,坊
走,收
畜,去
馆,权
休,秋
搭,撘
亏,跨
知,吃
塶,绿
加,咖
西,七
去,丢
这,撤
驰,师
照,超
床,船
直,责
跟,很
呗,北
饭,分
儿,ㄦ
然,洋
旅,流
玈,旅
惯,望
信,讯
酒,流
前,先
么,们
微,征
檡,择
身,什
妇,普
噌,增
最,做
乍,怎
边,班
位,立
物,牠
偶,遇
促,逐
向,尚
施,拖
鲙,怪
优,国
都,多
染,难
结,减
决,解
挡,蛋
一,也
离,比
到,动
年,那
胁,险
刺,测
奠,建
嘈,噪
没,们
和,而
件,情
李,您
一,事
政,城
诸,之
无,不
假,解
决,借
由,用
够,过
床,墙
自,集
己,资
设,这
好,还
是,需
子,在
办,犯
的,贞
懂,得
和,很
子,实
小,少
让,然
反,还
已,应
焋,装
书,师
入,录
