蜒,诞,延
掩,淹,俺,奄
彦,颜,谚
央,秧,映,殃
场,扬,杨,肠,汤
羊,鲜,详,洋,群,样
袄,沃,夭,妖,跃
饶,绕,浇,挠,烧,尧
遥,瑶,摇,谣
稻,舀,蹈
拖,一,书,驰,事,也,弛,施,师
领,坊,烦,页,须,顽,顺
恋,峦,弈,变,奕,亦,蛮,迹
驿,择,檡,绎,译,泽
赐,易,剔,踢,惕,锡
泳,咏,脉,永
痛,甬,捅,诵,桶,通,俑,涌
拥,佣,用
国,优,忧,尤
邮,迪,由,油,柚,笛,庙,抽,袖
配,醉,酿,酥,酬,酉,酒
杈,馆,又,权
窈,幼,坳,拗
迂,宇,吁,于
涂,徐,除,叙,斜,馀,途
鲸,鲜,鳍,鱼,鲇,鳅
喻,愈,俞,偷,愉,榆,瑜,输
羽,翘,翻,翅,翔,翱,翩
霎,雪,霆,雷,霜,雹,雨,雾
聿,津,律
园,元,玩,远,完
员,损,陨
原,愿,源
缓,暖,援
药,约
肓,月,朋,脯,脊,膊,育,背
运,云,芸,耘,动
钧,均,匀
替,潜,赞
噪,澡,躁,操,燥,嘈,藻
则,铡,测,侧
憎,赠,噌,曾,增,僧
怎,昨,诈,乍,炸,作
檐,瞻,詹
斩,暂,渐,崭
碾,展,辗
战,占,站,玷,黏,帖,粘,沾,贴
障,章,獐,彰
超,招,照,召,沼
挑,兆,桃,逃,窕
绪,堵,之,赌,都,暑,睹,煮,诸,多,者,躇,署
慎,填,真
珍,诊,趁
征,正,症,微,证,歪,惩,焉
之,诸,芝,泛,乏
枝,技,岐,歧,肢,鼓,支
置,直,责,植,殖,值
止,趾,耻,址
职,帜,只,识,枳,织
至,侄,到,倒,窒,致
舟,航,舰
凋,雕,调,周,绸,稠
珠,株,朱
往,柱,居,驻,注,住,主
准,居,堆,住,推,维
壮,妆,状
桌,绰,悼,掉,卓
磁,慈,滋,兹
综,崇,宗,棕,踪,淙
收,趣,越,超,趟,徒,陡,照,走,坐,遭,起,趋
凑,奏,揍
收,挫,座,走,坐
吴,娱,误
绊,伴,拌,判,半,叛
键,链,铜,钱,针,金
俘,浮,孚
摞,累,骡,螺
愁,秋,休,揪,鳅
欧,区,躯,驱,沤,岖
倔,掘,屈
仞,忍,刃
榕,蓉,容,熔,溶
寒,塞,赛
向,躺,淌,尚,趟
趵,的,钓,约,个,勺,灼
纱,妙,少,沙,抄,小
括,乱,舌,刮,恬
神,伸,坤,申,绅
身,射,躲,什
勘,堪,湛,斟,甚
性,姓,生,星
促,豕,琢,逐,啄
底,低,氏,纸,抵
蝶,碟,泄,世,屉
柿,市,闹
示,祭,标,票
式,试,拭
是,堤,提,题
筹,祷,踌,涛,铸,寿
役,么,般,股,这,没,设,殳,们,投
椒,叔,督,淑
嘶,厮,撕,斯
寺,恃 峙,诗,持,特,待,侍,等
膛,瞠,堂
霆,挺,蜓,廷,庭,艇
幢,撞,憧,童
腕,碗,婉,宛,蜿
虻,芒,忙,亡
枉,班,狂,边,王,斑,琴,瑟
诡,脆,危,跪,桅
伟,纬,苇,韦
魏,萎,委
鹅,我,娥,峨
梧,吾,捂,悟,语
借,腊,措,猎,蜡,昔,惜,鹊,错
霞,假,暇,解,遐,瑕
减,喊,咸
献,现
霜,湘,箱,相
晌,向,尚,响
肖,捎,硝,销,哨,悄,俏,睄,诮,鞘,峭,梢,稍,帩,消
辛,辞,辩,避,辨,辟,辫,辣,瓣,宰
绣,诱,透,秀,锈
需,儒,懦
弦,眩,玄,舷
窈,穷,窘,空,窕,穴
雪,扫,寻,灵
污,夸,垮,亏,挎,胯,跨
兰,栏,拦,烂
澜,阑,斓
涝,劳,捞
乐,砾,烁
里,埋,童,暑,理,狸,着
励,班,劫,边,力,历,动
厉,沥,励,历
垃,粒,泣,站,拉,位,立,笠
犁,俐,利,梨
莲,连,链
酿,良,狼,娘
潦,撩,了,燎,镣,嘹
裂,列,烈,冽,例,咧
林,楚,婪,禁,梦
蓝,监,鉴,槛,临,篮,滥
鳞,嶙,磷,麟,粼
领,冷,伶,龄,岭,铃,怜,拎,令,玲,邻
留,榴,溜,瘤,遛
庞,宠,茏,龙,笼,垄,拢
蒌,缕,褛,娄,搂,数,偻,楼
塶,剥,碌,绿,逮,录
吕,宫,铝
摔,率,蟀
伦,抡,轮,论,仑,纶,沦
箩,罗,萝
魔,靡,摩,磨,麻
驮,书,骂,驰,驼,师,驱,吗,妈,马
卖,续,读,买
曼,慢,蔓,漫,幔,馒
毫,毛,毯,毡
悔,梅,每,海,诲,霉,侮,晦
阔,闷,门,闯,闭,闪,闲
断,迷,米,继,眯
免,冕,挽,勉,搀,馋,娩,晚,逸
面,腼,缅
苗,猫,描,瞄
盐,盆,盂,猛,孟,盒
摸,漠,墓,暮,模,莫,幕,慕,摹
某,煤,谋,媒
林,木,村,材,柄,框,柩,沐,栖
内,柄,纳,呐
年,那,娜,挪,哪
滩,染,摊,难
疒,疼,痒,病,瘦,疗
鸟,鹅,岛,鹊,鸣,莺,鹤
宁,拧,狞
农,浓
恕,怒,奴,努
耍,妥,要,女
膀,榜,傍,旁,磅
跛,破,坡,披,疲,被,玻,彼,波,皱,皮
漂,飘,膘,票
剂,挤,跻,济,齐
欺,斯,其,期,旗
绮,畸,奇,倚,崎,椅
契,楔,揳
掐,馅,陷
迁,千,纤
检,验,俭,佥,签,险,捡,脸
饮,欠,吹,坎,欢,炊
娇,侨 矫,乔,骄,桥,轿
砌,沏,切,彻
咀,阻,谊,宜,组,且
清,情,蜻,睛,猜,晴,倩,青,件
稿,搞,高
歌,嗝,隔,鬲,哥,融
路,骆,络,各,洛
喧,亘,渲,恒,楦,宣
娘,狠,恳,狼,恨,艮,垦
硬,梗,便,更
洪,哄,拱,共
构,沟,勾,钩
古,苦,枯,沽,姑
俗,裕,豁,浴,谷
猾,滑,骨
孤,狐,瓜,抓
权,棺,管,馆,官
贯,惯,掼
矿,旷,广
蛙,畦,娃,桂,崖,洼,涯,圭,封,佳,挂
魄,鬼,魏,魂,愧,魁,槐,瑰
贵,遗,溃
祸,锅,娲,呙,涡,剐
稞,课,棵,果,颗
刻,该,咳,核,亥
合,拾,搭,撘,给 塔,哈,恰,答
渴,竭,揭,喝,曷,褐
黝,默,黑,墨
蝴,湖,胡,糊
虎,虚,虑,虔
庐,户,炉,房,驴,妒
涣,奂,焕,换
荒,慌,谎
灰,碳,炭,恢,诙
灾,炎,火,焚,烧,烤,煤
及,级,圾,吸,极,汲
洁,结,桔,吉
急,瘾,稳,隐
凯,肌,讥,饥,几
妃,纪,记,己
溉,概,既,慨
加,咖,架,驾
狭,荚,侠,挟,颊,峡,夹
嫁,稼,家
嫌,赚,廉,歉,谦,兼
接,观,觉,见,视,砚,现
健,键,奠,建
践,钱,线,浅,残,贱,笺
健,键
僵,疆
浆,桨,酱,奖
饺,狡,绞,郊,校,效 跤,胶,交,咬
皆,楷,谐
捷,睫
介,阶,价
贪,妗,吟,念,今
拆,浙,近,析,折,哲,斤,晰
勤,谨,堇
惊,谅,景,晾,京,掠,凉
劲,泾,径,经,茎
经,径,泾
镜,竟,境
擎,警,敬,儆
住,居,据,剧
苟,句
拒,矩,距,巨,柜
具,惧,俱
卷,券,蜷,誊,誉,眷,倦
块,缺,快,假,决,解,诀
獗,橛,厥
挥,晕,辉,浑,军,晖
群,裙,君
竣,俊,骏,峻
开,型,形,刑
亢,抗,坑,炕
熬,遨,敖,赘,傲
白,帕,拍,珀,怕,柏,泊,陌,伯
宿,佰,缩
胁,协,苏,办,犯
邦,绑,帮
泡,跑,抱,包,苞,饱,咆,袍,刨,炮
曝,暴,瀑,爆
脾,碑,卑,牌
负,贪,贫,直,贝,责,货,账,赊,贺,财
贲,愤,喷
体,笨,本
秘,蜜,密,必
弊,蔽,憋,敝,鳖
壁,劈,避,璧,辟,癖
篇,偏,骗,扁,编,遍
拼,并,饼,迸
棉,绵,帛,锦
傅,博,薄,礴,搏,缚
补,仆,朴,扑,卜
无,不,坏,环
倍,陪,部
财,在,才,材
采,彩,踩,睬,餐,菜
掺,参,渗,惨
白,仓,沧,抢,伧,枪
噪,槽,糟,超,照,嘈,遭,曹
碴,查,渣
长,胀,张,涨
潮,辙,澈,朝,这,设,嘲,撤
震,唇,晨,振,辰,辱
成,盛,城,诚
虫,蚕,浊,挡,蛋,独
钮,丑,扭,纽
倔,咄,拙,屈,掘,出
邹,刍,皱,煞
啜,缀,掇
湍,揣,瑞,喘,端
串,患,窜
陲,睡,捶,锤,垂,棰
柴,紫,些,此
姿,次,资,咨
从,丛,纵,枞,众
摧,催,崔
衬,村,对,讨,付,寸,时,过,守,够
担,坦,旦,但,胆
档,当,蛋,挡
凳,橙,蹬 澄,登
蹄,帝,啼
甸,句
盯,丁,订,钉,叮,打
东,冻,栋
科,抖,料,斟,魁,斗
断,段
说,悦,兑,脱
都,移,多,哆,过,够,侈
猕,尔,弥,你
职,饵,茸,耻,联,聘,耸,耳
泛,乏,眨
饭,板,版,反,还,返
流,旅,仿,玈,纺,访,方,妨,防
霏,匪,菲,悲,徘,辈,排,非
粉,分,份,芬,纷
飘,疯,飒,风,飚,枫,讽
篷,峰,蜂,逢,蓬,锋,缝
捧,棒,奉
肤,夫,扶
拂,沸,佛,弗
逼,福,幅,副
捕,蒲,甫,膊,敷,哺,铺,脯,搏,辅
符,附,付,俯,腐
履,复
秆,轩,干,杆
柑,钳,甘,甜
冈,刚,纲,岗,钢
虑,虚,虎
驰,师,书,帅
大,天,犬,夫
友,唷
淂,导
然,让,热
丢,畜,去
吃,知
西,七
墙,船,床
很,跟
北,呗
ㄦ,儿
先,前
妇,普
做,最
遇,偶
鲙,怪
比,离
和,而
您,李
自,集
好,反,还
得,懂
实,子
已,应
