(pid=A2-0011-1)	你好！我是張愛文。
(pid=A2-0023-1)	下個星期，我跟我朋唷打算去法國玩兒。
(pid=A2-0023-2)	我聽說，你找到新工作，我很高興。
(pid=A2-0029-1)	對不氣，最近我很忙，所以我不會去妳的。
(pid=A2-0036-1)	真麻煩你了。希望你們好好的跳無。
(pid=A2-0042-1)	我本來要參加這個會的，可是我今天有一點兒事情一定要做完。
(pid=A2-0052-1)	所以我先去看醫生，再去你的祝慶會。
(pid=A2-0061-1)	吃了早菜以後他去上課。
(pid=A2-0069-1)	坐路差不多十分鐘，我們到了。
(pid=A2-0073-1)	他知道今天，高中三年級的最後一天，是個很重要的天。
(pid=A2-0073-2)	他們看了一個很可愛的電影，一個小機一個人去火星。
(pid=A2-0078-1)	我起床的時候，吃早飯。
(pid=A2-0085-1)	在學校因為他很用功常常坐最前面的椅子。
(pid=A2-0085-2)	應為他學得很好，所以同班同學都喜歡問他問題。
(pid=A2-0085-3)	美美說應為學校沒有冷氣，所以今天教室裡面熱得不得了。
(pid=A2-0092-1)	在補習班他昨天晚上到夜裡兩點才讀書，所以他一回家就累得睡覺了。
(pid=A2-0092-2)	他戴著眼鏡跟襪子入睡了。
(pid=A2-0095-1)	張愛文很聰明，老師教他英文、地理什麼得，他很快明白了。
(pid=A2-0101-1)	今天下了課，我打算跟我的奴朋友去看電影，所以我有一點兒領張，六點半我就起床了。
(pid=A2-0101-2)	在公車上有很多人，所以我們沒有位子可以座。
(pid=A2-0101-3)	我覺得「站在公車上有一點麻煩沒關係，有我的奴朋友就好了」。
(pid=A2-0101-4)	我聽過她說的話了，我高興的不得了。
(pid=A2-0107-1)	看電影時候，我都覺得這個電影很有意思，可是現在我把什麼事都不濟的。
(pid=A2-0107-2)	那個晚上，我睡覺睡得比較更安心。
(pid=A2-0238-1)	除了功課以外我也得準備這個周末考試。連忙我都沒有時間跟父母見面！怎麼辦！再忙我也高興你找到那個工作。
(pid=A2-0243-1)	身體建錓。
(pid=A2-0246-1)	我真的不好意可是今天不能參加，因為我要去台南接我的奶奶。
(pid=A2-0255-1)	我聽說這個禮拜六你要開一個誤會。可是那天我會很忙，因為我男朋友要回國來看我。
(pid=A2-0255-2)	我已經打算了跟他去玩，所以我不能來，對不起！
(pid=A2-0260-1)	我請你吃飯，可以嗎？
(pid=A2-0263-1)	祝你生日快樂！恭喜恭喜！
(pid=A2-0263-2)	因為下個星期有很多事情，所以我不能來。
(pid=A2-0263-3)	我以前想要高訴你，可是我忘了。我真戶禿。
(pid=A2-0263-4)	希望你還高興，也你生日的時候給你一個很好玩的感覺。
(pid=A2-0268-1)	不好意思，可是我覺得我那時間不能參加，因為我已經跟我的弟弟打算去台玩。
(pid=A2-0275-1)	我不能參加你的舞會，因為我有一點生病了，我真的願意參加可惜我身體不建康。
(pid=A2-0275-2)	我覺得你們會好好的完。
(pid=A2-0282-1)	我的身體越來越好，所以請你別擔心吧！
(pid=A2-0290-1)	我真的喜歡去你的會，可是那的時候我有一個重要的考試。
(pid=A2-0300-1)	我跟我的同學學數學。我們對號碼有興趣。
(pid=A2-0306-1)	王大衛非常聰明，所以他的同學都很喜歡跟他說話，還有請他幫他們念書。
(pid=A2-0306-2)	電影完了，他們就去到夜裡吃東西，他們都很餓。
(pid=A2-0310-1)	我吃了一個很好吃的麵包，喝了一點果汁，真很高興。
(pid=A2-0310-2)	吃了碗飯以後，我們兩個人馬上去看電影。
(pid=A2-0316-1)	我門看美國電影，我覺得很有意事。
(pid=A2-0319-1)	我每天六天半起床。
(pid=A2-0324-1)	陳先生會說三個語言，西班牙語、華語根日文。
(pid=A2-0327-1)	王大明今天六點半起來就洗澡穿上就去廚房吃早飯他等公車十分就坐上，他坐著坐著到學校來了。
(pid=A2-0327-2)	他們等著，說話二十分以後公車來了，他們走上，可是公車沒有座位所以他們站著說話。
(pid=A2-0330-1)	到電影院前面，他們一定先要買票在可以進去。
(pid=A2-0337-1)	小祥有女朋友。他的女朋友是同班同學，而且他們兩個是鄰住。
(pid=A2-0341-1)	這個年輕人的名字是德明。他是大學生，每天六點半起床。
(pid=A2-0483-1)	因為上個裡拜是我的生日，我想明天跟你一起慶祝，不知道你要不要去吃飯？
(pid=A2-0494-1)	我下個禮拜已經搬家到新的地址了，在這裡我覺得那麼方便，離學校不太遠，去超級市場很近。
(pid=A2-0500-1)	我要跟我的朋友一起去市大夜市吃晚飯。
(pid=A2-0500-2)	我要請他吃牛肉麵，我覺得在市大有一個牛肉麵很好吃。
(pid=A2-0500-3)	他沒想到在師大夜市有很多飯館兒。
(pid=A2-0506-1)	所以我在＂義大利麵方子＂已經定位了
(pid=A2-0516-1)	去年四月王大明決定學中文，可是在他的國家學中文不妨便，想來想去他決定來台灣念一年的中文。
(pid=A2-0516-2)	剛剛來台灣的時候他吃了很多苦，他不會說中文，他總是不知道他在哪裡。
(pid=A2-0519-1)	幸虧一個小姐會說德問，他說話說得很好，所以他告訴我學校地址。
(pid=A2-0519-2)	是啊！她是我的老師啊！
(pid=A2-0519-3)	因為在我的家每天早上沒吃東西，我非吃不可，要不然我死定了吧！
(pid=A2-0523-1)	今天老師教我們，教淂很多，你好、再見、謝謝什麼的。
(pid=A2-0530-1)	他第一次找學校的時候在街上的一個小姐問師大在那兒，他說這個路走右轉走一走就到拉。
(pid=A2-0530-2)	我很想學中文、因為我看雜誌的時候中國很有名的長城、故宮等等很多的好地方看就開始學中文。
(pid=A2-0534-1)	請你幫忙我嗎？我要去可是我還沒看到。
(pid=A2-0534-2)	因為在找學校的時候他跟中文老師，已經見過了。
(pid=A2-0537-1)	小明到學校的時候發現他還有時間，老師還沒到教室來。
(pid=A2-0537-2)	他正要喝點水，老師就進教師來來了。
(pid=A2-0671-1)	你應該買三枝筆，兩本書，還有一些新衣服
(pid=A2-0679-1)	我聽說你要回法國去一個星期，我不知道你可不可以幫我拿回來一平紅酒？
(pid=A2-0691-1)	我也知道你喜歡米蘭隊，可是我想買國幾米蘭隊的衣，請不要生我的氣。
(pid=A2-0698-1)	他是吃素的人所以我介紹他台灣的親菜。
(pid=A2-0709-1)	我喜歡黑色，所以我要黑色的電視。
(pid=A2-0713-1)	我要你去到遭級市場買一本中文（它介紹德國文化），第二個東司是一個電視。
(pid=A2-0723-1)	今天我寫這張信球球妳幫我買一間房子。
(pid=A2-0729-1)	可是你現在不在宿舍，所以我留了一枝條。
(pid=A2-0735-1)	我今天二十三個小時的考試，熱後我應該回家到下個星期，所以我覺得我們沒有辦法見面了。
(pid=A2-0735-2)	我想看下個星期一的三點半的電影，電影的名牌是「我愛他」。
(pid=A2-0749-1)	他跟林先生說，「上車，怎麼了！」
(pid=A2-0752-1)	李台生問林小安幫一個忙
(pid=A2-0752-2)	來那裡，李台生覺得很高興。
(pid=A2-0758-1)	他們見面的時候，台生很高興，應為外面真麼那麼熱。
(pid=A2-0763-1)	他的紅色的車很快，所以他知道他們一塊兒六點鐘以前到得了火車站。
(pid=A2-0768-1)	他們到火車站以後，我的朋友鬆了一口氣！
(pid=A2-0775-1)	上個周末以前我打算去城市完，可是周末到了因為天氣很好我覺得去鄉下比較好。
(pid=A2-0775-2)	我起床很早，吃早餐以後坐公車到鄉蝦去了。
(pid=A2-0787-1)	他帶他的黑色的包，也他的照像機。
(pid=A2-0787-2)	不好意思，我咪路，可不可以幫我？
(pid=A2-0790-1)	上年春天我到台灣東部到台東去看到我的好朋友，因為我們面件很久。
(pid=A2-0790-2)	然後我非常累，走路真的麻坊，我也沒有喝的東西，在家汪了。
(pid=A2-0790-3)	一個鐘頭以後一輛汽車停了。
(pid=A2-0790-4)	它是真的一個很好的人。
(pid=A2-0793-1)	因為他非常喜歡照很多片，所以他決定帶他的新黑黑的照相機。
(pid=A2-0793-2)	他決定去的地放的風景漂亮的不得了，可是因為天氣太熱所以他走著走著，就非常累。
(pid=A2-0793-3)	因為他在的地方離城市他覺得非常遠，所以他決定問一個開車的人他可以不可以送他到城市去。
(pid=A2-0793-4)	他跟開車的人說就是因為他很喜歡教區的地放。
(pid=A2-0798-1)	那個時間有一個人開車來，所以李明德叫住他問問火車站怎麼去。
(pid=A2-0798-2)	他看得出來明德真的很累，所以他情明德進車去要把明德送到火車站。
(pid=A2-0798-3)	五點半的時候他們就到火車站了。
(pid=A2-0808-1)	他收到山上的時候，非常高興。
(pid=A2-0812-1)	他爬五個小時的山，他爬著爬著，忽然他找不到路了。
(pid=A2-0821-1)	因為今天是星期天，所以我沒上課，我很高興。
(pid=A2-0821-2)	我決定走路到大明山去，可是大明山離我家有一點兒遠。
(pid=A2-0821-3)	我們說話很多。
(pid=A2-0821-4)	差不多下午一點鐘頭，我們到台北來。
(pid=A2-1024-1)	他在家給弟弟的朋友一個生日會，他開車到家畜。
(pid=A2-1031-1)	生日會開始在下個週末禮拜六晚五點半在我們的家。
(pid=A2-1031-2)	你們也可以走路也可以做公共汽車。
(pid=A2-1039-1)	我覺得我們灣很好，我們會唱歌，我們也做飯。
(pid=A2-1044-1)	下星期是我的第第生日，他和我的父母想請他的兩個朋友來。
(pid=A2-1044-2)	來台灣他們要坐飛機。
(pid=A2-1044-3)	來台灣他們能在我家休息。
(pid=A2-1048-1)	小毛想下個週末跟你們以起玩兒，因為他這個禮拜五有生日。
(pid=A2-1048-2)	從學校往左邊一直走到了第二個路口，有轉往前面走一會兒，我們家就在右邊。
(pid=A2-1054-1)	我喜歡飛機台灣。
(pid=A2-1054-2)	我去公共車從大學到圖書權。
(pid=A2-1061-1)	那裡離海邊太近，不太遠，開車到海邊去差不多兩個鐘。
(pid=A2-1065-1)	你可以游泳，也運動。
(pid=A2-1065-2)	我的教會也在台北。
(pid=A2-1074-1)	因為很多人、很多吃東西、和很多女人。
(pid=A2-1080-1)	我都喜歡秋天冬天春天和夏天。
(pid=A2-1080-2)	我覺得我最喜歡休天。
(pid=A2-1080-3)	一個人能聽很多人說外話。
(pid=A2-1087-1)	我在韓國長大，那裡有四個季節。
(pid=A2-1087-2)	哪裡有我家人，我在那裡時候，我的心最平安。
(pid=A2-1092-1)	春天的天氣比較好，我覺得很舒服。
(pid=A2-1092-2)	我最喜歡春天的樹葉的顏色。
(pid=A2-1213-1)	那邊又好吃的義大利麵，有很親切的服務生，還有那個地方很熱鬧。
(pid=A2-1213-2)	你可以從台北撘３點３０分的火車到宜蘭去。
(pid=A2-1213-3)	你到的時候我會來找你。
(pid=A2-1219-1)	我想請你們吃日本菜在學校前面的日本飯館，因為我知道大家都喜歡吃日本菜。
(pid=A2-1229-1)	他說我對他很好，可是我覺得他對我的確好。
(pid=A2-1239-1)	我現在再台灣想請你吃飯，希望你有空跟我一起吃個飯。
(pid=A2-1239-2)	天華你還記得芳芳嗎？你有他的點話嗎？我也想請他一起吃。
(pid=A2-1248-1)	為什麼你邀請他吃飯？
(pid=A2-1252-1)	我這個週末有空，你呢？
(pid=A2-1252-2)	希望你沒什麼問題，所以可以跟你好好地談。
(pid=A2-1252-3)	我很想妳拉！很久沒聽你的笑話。
(pid=A2-1252-4)	如果你答應這件事，情你告訴我。
(pid=A2-1256-1)	你明天有空嗎？
(pid=A2-1256-2)	如果你明天有空，我想八點半在我的家見面。
(pid=A2-1256-3)	我們能從我的家走到師大？是吃馬來西亞餐。
(pid=A2-1256-4)	他們的吵翻很不錯，再說他們做的咖哩雞也好吃！
(pid=A2-1266-1)	明天是你的生日所以我決定請你吃飯，下課的時侯我們都可以去西門吃飯。
(pid=A2-1266-2)	如果你有別的事情，你打電話給我。
(pid=A2-1271-1)	進去教室時，我馬上去找位子，我沒有注意到老師的臉。
(pid=A2-1278-1)	請你邦我火車站在哪？你要走前面。謝謝妳了！
(pid=A2-1281-1)	可是因偽這是他第一次來台灣所以什麼地方都他不知道。
(pid=A2-1281-2)	從這裡你一直走，看到一個十字路口，你往右轉就到了。
(pid=A2-1285-1)	往前走，然後坐地下鐵去吧！
(pid=A2-1290-1)	王大衛總於到他的中文課了。
(pid=A2-1290-2)	王大衛總於上他第一天的中文課。
(pid=A2-1293-1)	我看火車到的地圖，可是我不董，因為我不懂中文。
(pid=A2-1293-2)	她會說英文，所以他幫我取火車站。
(pid=A2-1293-3)	我很高興看見她。
(pid=A2-1293-4)	她教我中文，她教得很好。
(pid=A2-1297-1)	他沒想到地圖上面的子是用中文，不是英文。
(pid=A2-1297-2)	那時有一個女生經過，看到ＤＡＶＩＤ著急那樣子她知道ＤＡＶＩＤ需要幫忙，所以她停下來向ＤＡＶＩＤ問問。
(pid=A2-1297-3)	那位奴生會英文，所以他可以跟ＤＡＶＩＤ講話，然後幫ＤＡＶＩＤ知道到他想去的地方怎麼走。
(pid=A2-1297-4)	ＤＡＶＩＤ很感謝那位奴生。
(pid=A2-1297-5)	他第一天來上中文課，他很驚訝發現中文老師就是幫他找路的那位奴生。
(pid=A2-1301-1)	幸跨那位小姐會說英文所以他幫她。
(pid=A2-1308-1)	我會說一點兒，不過一個漢子也看不懂，所以我迷路了。
(pid=A2-1311-1)	很高的外國人不知道那裡他的大學。
(pid=A2-1311-2)	這女人告所他的大學在那裡。
(pid=A2-1311-3)	大學裡的時後，他們見了面。
(pid=A2-1311-4)	可以問路的女人是他的是新中文老師。
(pid=A2-1311-5)	我吃道你。
(pid=A2-1311-6)	他穿塶色的衣服。
(pid=A2-1315-1)	幸虧碰到了一位會說英文的小姐，總是找到教室了。
(pid=A2-1315-2)	第一天不錯。
(pid=A2-1315-3)	現在大衛的中文很好，不會迷路還會教別人怎麼走過去那裡，台北市哪裡有好玩的地方等等。
(pid=A2-1315-4)	他都會購通別人了喔，而且認識了好多外國朋友了。
(pid=A2-1321-1)	雖然我看地讀為了走路去到中文教室，可是在美術館前面的道路我迷路。
(pid=A2-1325-1)	我帶來一個地圖可是我看不動，也不知道教師在哪裡。
(pid=A2-1325-2)	先宰我的中文真不好。
(pid=A2-1330-1)	他很少座捷運去玩。
(pid=A2-1330-2)	有一天他想座捷運去上中文課。
(pid=A2-1330-3)	你要從那個捷運站去到公官站就到了！
(pid=A2-1330-4)	對啊，我就是！
(pid=A2-1330-5)	老師開始教明星今天的第一個中國子。
(pid=A2-1330-6)	但是明星覺得「你好」不夠難，因為他來台灣已經很久了。
(pid=A2-1480-1)	請你去五大唱片店幫我買，那點在中友百貨附近。
(pid=A2-1486-1)	那時後，有一個人開車過來他的地方，他馬上請他幫助他。
(pid=A2-1515-1)	你可以告訴我那家書店有中文數馬？
(pid=A2-1527-1)	情你們幫我，我弄丟了一本書。
(pid=A2-1527-2)	那本書黃色，還有上面紅紅的漂亮化，書上有寫我的名。
(pid=A2-1530-1)	書找到了，情給李小姐打電話。
(pid=A2-1536-1)	他有男朋友叫林大明，她在台灣工作。
(pid=A2-1540-1)	她回國以後，男朋友就把他拍的像片寄給她。
(pid=A2-1540-2)	他們用電腦一邊看那些像片一邊聊天。
(pid=A2-1546-1)	這次署假小花去台北旅行順便去看她的男朋友。
(pid=A2-1546-2)	她的男朋友帶她走走台北，去台北最有名的餐廳吃飯。
(pid=A2-1546-3)	吃了飯帶她去公園照相。
(pid=A2-1546-4)	晚上時他跟她的男朋友用電腦聊天。
(pid=A2-1551-1)	李偉很會拍照片，所以他派了很多照片。
(pid=A2-1551-2)	他們最喜歡的地方是高雄的柴山，那裡很漂亮友山友海。
(pid=A2-1551-3)	李偉把暑假的照片寄給小王，有的時候他們一起看和聊天。
(pid=A2-2050-1)	我是你得學生。
(pid=A2-2050-2)	明天我有很重要得事，沒有時間來上課。
(pid=A2-2050-3)	謝謝老師，那我寫到這邊先好吧，在兩天見面，再見。
(pid=A2-2054-1)	我明天回家的時候要給你塔電話，告訴你我好不好。
(pid=A2-2064-1)	您知道翹課不是我的習慣，可是這次沒辦法改變我的約會。
(pid=A2-2064-2)	我希望您可以了解我明天沒辦法來上課，後天見！
(pid=A2-2074-1)	所以現在我想告訴你我不能跟你一起去看電影，對不起。
(pid=A2-2090-1)	我要請你來印尼，我的國家，在印尼有很多好看的地放。
(pid=A2-2090-2)	印尼的菜也很好吃，可是有一點兒辣。
(pid=A2-2090-3)	印尼的天氣不太好，只有夏天，所以每天很熱。
(pid=A2-2090-4)	可是很多外國人很喜歡賽太楊在海邊，在印尼有很多外國人來路性。
(pid=A2-2095-1)	在聖文森我住在ＮＯＲＴＨ　ＵＮＩＯＮ，這裡有很有明的花地方。
(pid=A2-2107-1)	在台北我已經主了差不多兩年了。
(pid=A2-2107-2)	每星期四我們一起上跳舞的課。
(pid=A2-2110-1)	我在印尼出生，在那邊住了許多年，然後去澳洲留學，我的太太那時候是我的同學。
(pid=A2-2110-2)	台灣是一個很美的國家，共公架構也做的很好。
(pid=A2-2110-3)	一個禮拜三次我去健身房運動。
(pid=A2-2278-1)	我不上課的時候，我常常看電視或是出去逛街。
(pid=A2-2294-1)	不在學校的時候我跟他們一起吃飯。
(pid=A2-2310-1)	我是加拿大人。
(pid=A2-2310-2)	七個月以前我到台灣學中文因為咖拿大很多人說中文所以很有用。
(pid=A2-2319-1)	台灣人對留學生很客氣，所以我非常喜歡台灣。
(pid=A2-2328-1)	現在我在台北西個半月了，周末的時候我跟同學練習中文還有一起去看電影。
(pid=A2-2479-1)	我姐姐下個月要回印尼了，可是她還沒決定幾號要丁飛機票。
(pid=A2-2484-1)	雄一，不好意思。我明天不能跟你一起丟看電影。
(pid=A2-2502-1)	明天我不能跟你一塊去看電影在西門町，因為我的功課太多了恐怕做不完。
(pid=A2-2740-1)	我有不好的新聞。
(pid=A2-2740-2)	最近，我覺得我對台灣過明。
(pid=A2-2766-1)	我剛剛去你的辦公室找你，可是你不在。
(pid=A2-2780-1)	明天我要參架獎學金考試不能來上課。
(pid=A2-2784-1)	可能來不及回來上課，所以請老師願意讓我明天請假。
(pid=A2-2798-1)	明天我不能來上課，因為明天早上八點中我要去飛機場送我爸爸媽媽回國。
(pid=A2-2803-1)	我明天不能上課，因為明天我跟朋友做房子，所以我要請一天的假。
(pid=A2-2807-1)	我已經把明天的功課寫完了，和放在你的卓子上。
(pid=A2-2822-1)	我明天請假不能來上課，今天我覺得感冒了，所以明天我要去看醫生。
(pid=A2-2825-1)	我想明天也許我不能上課，所以請你給我請家。
(pid=A2-2825-2)	謝謝您！麻煩您！再見！
(pid=A2-2946-1)	他起來後，衝忙地趕到公車站，連衣服都沒有換。
(pid=A2-2946-2)	他再也不會撤揚。
(pid=A2-2955-1)	因為她可以聞李大明的衣服很香抽煙的味道，所以老師就知道李大明試試騙她！
(pid=A2-2961-1)	他等公車，看他的手表，覺得下次他應該早一點睡。
(pid=A2-2961-2)	李大明說他覺得不好意思，然後快去坐下。
(pid=A2-2966-1)	他很赤道，所以不換衣服，也不吃早飯，他起床很快。
(pid=A2-2966-2)	今天不是他第一次赤道，李大明常常赤道中文課。
(pid=A2-2969-1)	李大明告訴他德老師，「真的不好意思，下次我很小心。」
(pid=A2-2969-2)	他照空位子坐著看書。
(pid=A2-2974-1)	昨天晚上李大明根其他的朋友去夜店跳舞喝酒。
(pid=A2-2974-2)	各天早上鬧鐘響很久，他沒辦法起床。
(pid=A2-2977-1)	我在音樂浪裡，一邊喝酒，一邊跟美女跳舞，到二點才搭計程車回家。
(pid=A2-2977-2)	我趕快刷牙，洗臉，然後跑到公車站，又看手錶，又等公車！還要排隊！
(pid=A2-2980-1)	他睡很跑，睡到忘了時間起床。
(pid=A2-2986-1)	他想：「這樣我一定會持刀的！怎麼辦？」。
(pid=A2-2986-2)	老師很生氣，就跟他說：「別再持刀！如果你又這樣，我就不讓你進來教室，知道了嗎？」。
(pid=A2-2986-3)	大明只好跟老馳說：「對不起！我知道了！」。
(pid=A2-2989-1)	他起床的時間是已經早上十點，他才想了起來他有十點的課。
(pid=A2-2989-2)	他終於來了，他門才開始小考試。
(pid=A2-2992-1)	李大明喜歡辣妹，喝酒和跳舞，常常會到夜店玩到三、四點才回家。
(pid=A2-2992-2)	那天，他又因為在夜店跳到很晚，早上七點二十分才起來。
(pid=A2-2992-3)	可是巴士人很多，大明又擠不上只好搭的士到學校。
(pid=A2-2992-4)	到了課室老師很生氣，罵了他一頓。
(pid=A2-2998-1)	昨天晚上王天華跟他的朋友一起去夜店，喝酒、跳舞。
(pid=A2-3001-1)	他想來想去明天告訴他們應該會多案情一點。
(pid=A2-3001-2)	今天他很糊塗，他的書，工課，什麼的都不見了。
(pid=A2-3004-1)	他們跳舞跳得很高興，沒想到跳著跳著就照過半夜了。
(pid=A2-3004-2)	到了教室以後才知道今天並不是期末考，他被老師媽了。
(pid=A2-3008-1)	李大明上個週末跟同學們去夜店跳舞。
(pid=A2-3008-2)	他們跳著跳著，忘了時間了。
(pid=A2-3013-1)	我知道今天有一個很重要的聽試，可是昨天下午準備了好了。
(pid=A2-3013-2)	我打算到十二點半玩，然後會回家，可是我認識兩個漂亮的努孩子了，也喝了很多酒。
(pid=A2-3013-3)	我不記得什麼時候我回了家，可是起了船很晚。
(pid=A2-3013-4)	我起了船，洗了刷牙，換了衣服，馬上就跑到公車佔了。
(pid=A2-3013-5)	上課的時候我的中文老師她看起來很生氣，我知道是我得錯。
(pid=A2-3022-1)	你現在生體的情形應該好多了吧？
(pid=A2-3022-2)	希望你生體好。
(pid=A2-3029-1)	我想去你的家了，可是我不能去，因為今天我有大的考試。
(pid=A2-3035-1)	我來台灣也要念書，可是我是醫生，我念書的時候我一定去醫院跟台灣病人說中文話，所以我先學中文，然後再念書。
(pid=A2-3042-1)	我今天本來想去看你，可是明天要期末考，我需要復習。
(pid=A2-3048-1)	今天天氣很晴朗，我提早去學校。
(pid=A2-3048-2)	下課以後我很想去看他，可是我有事沒辦法去他家。
(pid=A2-3056-1)	你可以路行在越南。
(pid=A2-3064-1)	我廳美琴說你病了，有一個月沒來上課。
(pid=A2-3064-2)	我很擔心你的健康，因為你身體一責都不是很好。
(pid=A2-3067-1)	我的家有爸爸、嗎嗎、哥哥跟我。
(pid=A2-3067-2)	我不喜歡咖啡跟男生。
(pid=A2-3071-1)	聽說你的身體不好。你是怎碼樣？
(pid=A2-3071-2)	我有另外的事，我不可以去看你。
(pid=A2-3071-3)	真的不好以思。
(pid=A2-3075-1)	有嗎嗎、弟弟、姊姊還有我。
(pid=A2-3080-1)	你哪裡不舒服嗎？
(pid=A2-3080-2)	我希望你的身體健康，祝你身體的恢復。
(pid=A2-3087-1)	我回國之後，我跟快去你家。
(pid=A2-3304-1)	對不起下個月我要跟爸霸去美國，所以我不能祝福你。
(pid=A2-3308-1)	情愛的李大明和林小美，恭喜恭喜妳們結婚，我祝妳們很開心。
(pid=A2-3312-1)	我受到了你們的結婚卡。
(pid=A2-3317-1)	我的好朋友們恭喜恭喜你們，不好意思我不會去，因為那天我有一個事情。
(pid=A2-3317-2)	這是他們的第一次來台灣，他們兩個人不可以去玩台唄。
(pid=A2-3321-1)	不好意思！我不可以去，因為我很忙這個月很少修息，下次我們一起持分號碼？
(pid=A2-3329-1)	因為５月２０日我有很重要的事，那個禮拜我要回國去看我媽媽。
(pid=A2-3337-1)	聽到你們要結婚我非常的高興！
(pid=A2-3337-2)	哪天在美國工作，所以我沒辦法參加。
(pid=A2-3345-1)	謝謝你們的卡，我太高興你們的結婚。
(pid=A2-3345-2)	我要你們的結婚的晚會，可是我不可能去。
(pid=A2-3345-3)	可是我想那個一天成你們的最幸福的一天。
(pid=A2-3355-1)	可是今天有下雨，我們真得很難過！
(pid=A2-3358-1)	我們在烤肉，還沒開始吃飯，天氣不一樣，下雨。
(pid=A2-3358-2)	公園的旁邊有一家餐廳，我們一起去哪裡吃飯。
(pid=A2-3362-1)	所以我給服務員說：「現在很冷，你可以給我們衛生紙還是開暖氣。」，服務員說：「都可以。」
(pid=A2-3367-1)	哪一天，我跟爸爸我妹妹還有我的哥哥一起去玩兒。
(pid=A2-3367-2)	我四個人很高興，因為那天是我妹妹的生日。
(pid=A2-3367-3)	那兒我們做烤肉，因為我妹妹很喜歡烤肉。
(pid=A2-3367-4)	那飯館的老闆是一個很客氣的人。
(pid=A2-3367-5)	我妹妹很高興我們給他一個很大的禮物，他說我愛我家人。
(pid=A2-3370-1)	我們沒想到那一天天氣要改變很快，我們開始吃飯，然後下了很大的雨。
(pid=A2-3378-1)	昨天的天氣那麼好，所以我跟三個朋友打算坐公車到山上去烤肉。
(pid=A2-3378-2)	我們玩著玩，就開始下大雨了，怎麼班呢？
(pid=A2-3378-3)	我們很不好意思因為我們的衣服很髒，可是福物生對我們很客氣，他告訴我們不要擔心。
(pid=A2-3383-1)	他高興地說：「今天好棒！我可以吃到飽，好久沒有跟朋友一起去烤肉。」
(pid=A2-3387-1)	他們快要畢業了，所以他們想畢業旅行記念作回意。
(pid=A2-3387-2)	他們花了一個多小時坐巴士到山上。
(pid=A2-3387-3)	他們到的時候天起非常好。
(pid=A2-3387-4)	過了一回ㄦ，開始下大雨。
(pid=A2-3387-5)	王天華跟他的同學馬上躲到不會淋雨的地方去。
(pid=A2-3387-6)	可是他們還是有做紀念。玩得也很開心。
(pid=A2-3390-1)	等了半個小時的公車結果看到一輛２９７的公車，他們就很開心的上車。
(pid=A2-3390-2)	突然天黑了，開始下雨了，他們都很快的跑到安全的地方。
(pid=A2-3390-3)	應為食物都沒辦法吃了，但不得不吃，所以他們只好在那一家餐廳吃中飯。
(pid=A2-3396-1)	我們上個禮拜到山上去野餐。
(pid=A2-3396-2)	到山上，我門烤肉、吃水果、喝汽水，都好吃。
(pid=A2-3396-3)	可是我們在說話忽然下雨，不可能繼續在外面烤肉。
(pid=A2-3396-4)	可是下雨時侯我們看到一家餐廳好大在旁邊，我們到那家餐廳吃一點東西洋後回去。
(pid=A2-3399-1)	我們坐巴士到公園。
(pid=A2-3399-2)	我們的午飯是烤肉。我們帶很多烤肉菜和飲料。
(pid=A2-3399-3)	可是我們在下雨不可能烤肉，所以我們去附近飯店，然後在這裡吃飯了。
(pid=A2-3880-1)	他很用功念書，他希望明天會考的很好。
(pid=A2-3880-2)	他很快就考好了，他很高興因為今天的考試他會寫。
(pid=A2-3880-3)	在那邊他們吃很多東西，唱歌唱得很開心，王天華最高興的。
(pid=A2-3886-1)	下課以後我建意跟同學一起去ＫＴＶ唱歌，過了很開心的時間。
(pid=A2-3893-1)	晚上他跟一些同學一起去吃東西、唱歌。
(pid=A2-3899-1)	因為我有重要的事。
(pid=A2-3904-1)	雖然我不能跟你一起去，但我希望你可以玩兒得開心。難得的機會好好的放鬆吧！
(pid=A2-3910-1)	我應該考試法文，請你可以調到五月五號嗎？
(pid=A2-4406-1)	李大明我打算要去法國流行，我想你要不要跟我去，有朋友一起去比較好。
(pid=A2-4406-2)	因為這是我第一次去，我真希望你要跟我去！
(pid=A2-4409-1)	就下個月十號去喔，你覺得怎麼樣？請你再跟我聯絡一下？
(pid=A2-4412-1)	應為我的出生在北美洲。
(pid=A2-4412-2)	對不起！以後我回來我的國家。
(pid=A2-4417-1)	我的計畫是：一個星期在英國，一個星期在法國和一個星期在西班牙。
(pid=A2-4424-1)	我想去到十份，因為我想座平溪線。
(pid=A2-4430-1)	我覺得在山上看風景很有意思，在哪裡野餐也不錯。
(pid=A2-4430-2)	你覺得真麼樣？
(pid=A2-4434-1)	明天我們去玈行吧，你要早一點起來。
(pid=A2-4438-1)	我的好朋友，你好！習慣你的生活都很好。
(pid=A2-4438-2)	我的朋友在哪裡說那邊有的地方很有名，我們可以去玩吧！
(pid=A2-4438-3)	我等你的答案，習慣你下個月也有時間。
(pid=A2-4441-1)	因為一個好朋友邀請我住在她在花蓮的家，我就記得你也非常想到太魯閣旅行。
(pid=A2-4441-2)	你要去的話，請你把間信寄給我。
(pid=A2-4447-1)	你有沒有你想去的地方？我想要去日本。
(pid=A2-4455-1)	聽說韓國有很多好吃的東西，還有很多化妝品，我很想去哪裡買化妝品。
(pid=A2-4455-2)	我打算一邊吃小吃，一邊逛街，怎麼樣？聽起來很好吧？
(pid=A2-4460-1)	我們就一邊喝酒、一邊聊天，忽然在電視上有棒球賽，我們就一起看。
(pid=A2-4460-2)	看完了棒球賽，他就說要回家了。
(pid=A2-4465-1)	我是為了工作沒時間有空，他忙著念書，這次我們兩個可以見面時真直得的。
(pid=A2-4465-2)	他來的時候我把冰箱全部的采還有啤酒拿出來。
(pid=A2-4465-3)	我跟小明在客廳便喝啤酒便看電視，小明的流量很好，喝了很多可是沒有醉。
(pid=A2-4469-1)	不管他們的球隊贏或是不贏，每個比賽他們看得非常興奮。
(pid=A2-4477-1)	剛好有啤酒，那喝把！
(pid=A2-4483-1)	我的朋友坐在我的沙發。
(pid=A2-4483-2)	沒關係，我去握放看一看冰箱裡有什麼。
(pid=A2-4483-3)	我去握放，我拿東西回去給我的朋友。
(pid=A2-4488-1)	昨天是禮拜天大明跟小王都放假，所以大明要請小王來他的家玩。
(pid=A2-4488-2)	大明很高興他喝了很多埤酒，吃了很多東西。
(pid=A2-4488-3)	大明說：下次一起放假他們要去山上滑雪還是去海邊游泳。
(pid=A2-4492-1)	你前看看電視裡有什麻好玩的，我去到廚房拿東西。
(pid=A2-4496-1)	他們就卓在沙發上邊吃東西邊看電視。
(pid=A2-4500-1)	大明說「請座，請座」。
(pid=A2-4505-1)	好久不見了，青進來，這個是我的房間。
(pid=B2-1448-1)	因我通常注意飲食安全的，結果卻買了噴過農藥的「有機蔬果」，而且噴得太過度而讓我們中毒這麼嚴重！
(pid=B2-1455-1)	我試一個很注意飲食安全，所已平常買菜時我都選不噴農藥的有機菜藥。
(pid=B2-1455-2)	希望您幫我素取公平，得到他們適當的賠償。
(pid=B2-1459-1)	才發現我自己買的「有機蔬菜」裡面竟然有農藥，害得全家人食物中毒。
(pid=B2-1459-2)	但沒辦法，我還是忍耐痛苦的一天。
(pid=B2-1459-3)	當時我真受不了，因為他確定說沒有農藥、很新鮮，我才買「有機蔬菜」。
(pid=B2-1464-1)	除了幫忙學中文意外，有時候一起去玩向我介紹台灣的文化。
(pid=B2-1470-1)	我們的人生中，你知道我們可以交往多少朋友嗎？
(pid=B2-1470-2)	我們不知道他們的真真的背景，是由於大家會隨便寫一寫自己要寫的事情。
(pid=B2-1470-3)	可是真正的見面之際，除了說話的內容以外，我們看得到對方的表情，聽得到他們的聲調，感覺得到他們的感覺。
(pid=B2-1473-1)	利用網路交友在現代的社會中是一種蠻流行的一項事。
(pid=B2-1473-2)	因為對他們來說，透過網路可以接觸更多的人，是件不錯的事情。
(pid=B2-1473-3)	透過網路可以接觸更多的人，是件不錯的事情。
(pid=B2-1473-4)	過了不久，他們不再根我聯絡了。
(pid=B2-1473-5)	我所有跟他們的談心呢，該不該他們以把它傳給別人了。
(pid=B2-1476-1)	想跟韓國人交朋友，剛好看到你的自我介紹，我想跟妳叫朋友。
(pid=B2-1647-1)	你可能覺得我這樣的想法太務實而且冷漠，可是我認為這樣才可以保持跟朋友的友誼。
(pid=B2-1647-2)	不管是好的或者不好的，人可以在人生上的每一個經驗中學到一些事。
(pid=B2-1651-1)	如果我也是剛到陌生的國家，語言上不太懂對方的意思，一定會發生類似同樣的事情或甚至發生更難過的事發生也不一定。
(pid=B2-1651-2)	但你或妳發現可能買錯東西送別人時也要謹慎地考慮，不能就送算了。
(pid=B2-1651-3)	拿到禮物的人不覺得使用，或一點兒都沒有用處也許可能變成當拉圾。
(pid=B2-1651-4)	雖然自己覺得一件不好的經驗一直在腦子裡，但過幾年後回想到這件事可能一個美好的回憶不一定。
(pid=B2-1651-5)	那我簡單地寫到這裡，有空再跟我聯繫。
(pid=B2-1654-1)	對阿，我也有同樣的經驗。
(pid=B2-1654-2)	那個歌手是非常流行，我排隊排了３個小時候，才買到了票。
(pid=B2-1654-3)	但是我好不容易買２張票後，小張說：「我們沒有約定吧。我只是說想去廳演唱會而已、並沒有拜託你買票啊。」
(pid=B2-1657-1)	她知道我很用心的去找，雖然不是她所幻想的那一雙，其實也挺好看的。
(pid=B2-1657-2)	我們沒有為了這一場小誤會、一比錢，干擾到我們兩個朋友的感情。
(pid=B2-1657-3)	妳人實在太大方太好了，因該確定人家要買才幫他買的。
(pid=B2-1657-4)	雖然東西不是一比小錢，但是妳還是送他啦。
(pid=B2-1657-5)	我把我喜歡的從妳手中買走，別的你放在網路上拍賣吧，可能還可以撈一筆錢呢。
(pid=B2-1657-6)	不用擔心啦，這其實是個小事情，不要匆動。
(pid=B2-1661-1)	他明明知道自己錯了，還說你的中文有問題，臉皮多厚啊！
(pid=B2-1664-1)	他是我的台灣朋友正剛的同學，叫大介，在內華達大學拉斯維加斯分校念觀光學。
(pid=B2-1664-2)	我以為因為發生了什麼特別的事情，所以大介沒辦法來。
(pid=B2-1664-3)	他想騙妳他自己麼有錯，有錯的是妳。
(pid=B2-1671-1)	學歷比較高的大學的學生做家教，體育大學的學生做游泳池的監督人員。
(pid=B2-1675-1)	如果打工的項目是剛好跟你或妳有關自己的課係的相關的話當然非常不錯。
(pid=B2-1675-2)	聽說過有些女大學生快速地賺錢，在酒店上班當酒家女或賣身的情況都有。
(pid=B2-1675-3)	在韓國特別被容易受到別國經濟影響下，整個股市與經濟都下跌得厲害。
(pid=B2-1675-4)	如家裡的孩子很優秀可以念醫學系，但家裡並不很有錢無法給孩子達到他的夢想。
(pid=B2-1675-5)	每此經濟衰退很多學生不的不要休學，雖然畢業了並不找到很理想的工作。
(pid=B2-1675-6)	大學生在工讀期間便賺錢便讀書是其實非常辛苦，但為了要生活要面對現實覺得第三者是無法理解的。
(pid=B2-1678-1)	從我的經驗來說，大學生打工是好事，絕對不是壞事。
(pid=B2-1681-1)	在我國，一般的州立學費（類似像台灣國立大學），一年平均要一萬元美金。
(pid=B2-1681-2)	有了賺錢的經驗才懂錢不是那麼好賺，自己開始賺錢了，自己就會省、會少消費。
(pid=B2-1681-3)	半工半讀也可以使學生學習在教室裡學不道的東西，書本裡的觀念到了真正情況下，常常是不同的。
(pid=B2-1681-4)	有的公司看學生實習得好，畢業以後會馬上給他們好工作。
(pid=B2-1681-5)	很多朋友應為大學時半工半讀，功課還維持的非常好，老闆就很欣賞，給他們工作機會。
(pid=B2-1681-6)	要是自己是老闆，你比較願意雇誰當你的新員工，一個有社會經驗的學生還是一位只會讀書的人？
(pid=B2-1681-7)	家裡要是有能力送學生讀書不辦工，我還是推薦他麼去學習學習。
(pid=B2-1684-1)	在讀書的時候打工可以發現自己的能力到那些程度而慢慢去培養
(pid=B2-1684-2)	這樣一來，畢業之後就不必擔心自己趕不上社會的環境了。
(pid=B2-1687-1)	大學生半工半讀，有不是什麼很特別的事情。
(pid=B2-1687-2)	因為打工時會影響到大學生的學習時間及學習精神，從而降低學生的學習成績。
(pid=B2-1687-3)	大學生應該好好念書，等到畢業以後再找工作也不晚。
(pid=B2-1687-4)	但是也有很多人支持打學生半工半讀。他們認為這樣好處多於壞處。
(pid=B2-1687-5)	我是支持大學生半工半讀的人。為什麼？因為大學生出去打工，每個月可以多賺一筆錢。
(pid=B2-1687-6)	這對他們家庭，由其是家境貧困的家庭會有很多幫助。
(pid=B2-1687-7)	大學生自己去找工作，自己要付出力氣工作，他們才能理解父母每天上班的痛苦，才能理解賺一毛錢是怎麼難
(pid=B2-1687-8)	從而他們才懂父母的痛苦，珍惜錢，不亂花錢。
(pid=B2-1687-9)	再加上半工半讀可以讓大學生累積許多經驗，對他們以後的正式工作及生活會有很多幫助。
(pid=B2-1687-10)	每天要服務顧客，我學得上跟別人交往的時候，要怎麼說，面貌要怎麼表達，發生顧客不滿意的事情，要怎麼解決等人際關係的技能。
(pid=B2-1690-1)	第一個原因是高中時學校不准學生打工，所以學生只好利用像暑假等，較長時間得打工。
(pid=B2-1690-2)	我常常看到上課時，有些學生睡覺及趴到桌子上，原因是每天打工非常辛苦，可是還是得去。
(pid=B2-1883-1)	為什麼不先找錢包就已經指責是你拿的呢？他是不是之前也對你不太好啊？
(pid=B2-1883-2)	為了避免觀光客的眼光，我們只好跟著那位小姐走到旁邊，讓她檢查了我朋友的背包。
(pid=B2-1883-3)	她當然沒有找到什麼東西啊！就很不好意思的跟我們說對不起。
(pid=B2-1883-4)	她說了好多次，我們也很尷尬，只好跟她笑笑就離開了。
(pid=B2-1883-5)	如果想起那間事情，我也還會覺得一點點害羞！
(pid=B2-1886-1)	真可惜妳沒有好的消息可以跟我分享，而且妳遇到的情況那麼的難過！
(pid=B2-1886-2)	警察來了以後，就馬上檢查我朋友的包包，而且題很多問題。
(pid=B2-1892-1)	因為從你到台灣留學的那天至今已過了半年我們就沒機會像之前能經常見面的聊東聊西。
(pid=B2-1892-2)	我想雖然那同學的做法真很不對，難道只因為你坐在他旁邊就能無證據懷疑你，然後當場檢查你的包包。
(pid=B2-1892-3)	我認為，連警察如果沒有證據也不能檢察別人的東西吧。
(pid=B2-1892-4)	因為我是最接近她的人，所以在警察面前我很樂意把包包打開讓警察們檢查。
(pid=B2-1896-1)	可是她包理沒有我的錢包，以後她一直恨我，我跟她的關係就斷了。
(pid=B2-1896-2)	因為老師們常常聽聽學生們的困難，一定會比你門經驗豐富，知道一個好辦法，能處理這樣的事。
(pid=B2-1899-1)	受到妳的郵件，我一遍高興一邊難過，是因為妳的郵件讓我開心，可是妳的消息讓我驚訝。
(pid=B2-1899-2)	那位同學，錢包找到了沒有？如果還沒找到的話，她心裡還事會不太穩定，所以妳幫她找一找她的錢包吧！
(pid=B2-1899-3)	起初我以為趁我去洗手間的時候，坐宰我旁邊的人頭我的手冊。
(pid=B2-1899-4)	可是，原來是，我忘記了我自己把那本手冊放進背包裡。
(pid=B2-1899-5)	以後，我再也不會隨便懷疑他人了。
(pid=B2-1899-6)	也許，她也現在在後悔無緣無故地懷疑你呢。我希望你跟她和好！
(pid=B2-1899-7)	那，今天說到這裡，以後請你告訴你們和好的事！
(pid=B2-1904-1)	如有難過的是你再跟我聯繫，我很樂意幫你。
(pid=B2-1908-1)	可能你的同學還不知道你是非常誠實的一個人，在加上國外情緒比較難控制的事實，就造成你同學這種態度。
(pid=B2-1908-2)	很多的人象垃圾車一直受到人家負面影響之後，找個地方把這一堆垃圾仍丟，所以你的清白並不表示這些「垃圾車」不會想把垃圾放在你身上。
(pid=B2-1912-1)	我剛收到了你的信、聽說你之所以很難過，是因為這件事。
(pid=B2-1912-2)	其實、世界上除了這件事以外、很多人或事情讓你覺得難過、還有他們會試試看你的意志、信、而心情。
(pid=B2-1912-3)	你能夠給他們看看你的度量在你做的凡事上表現你的智慧！
(pid=B2-1912-4)	謝謝你的事情告訴我、有煩惱的事情隨時連絡我、我們都是朋友嘛、跟我一起背難過的事情、跟我一起分享快樂的事情、好不好？！
(pid=B2-1916-1)	因為我坐在老師的桌子旁便，所以老師以為是我把它偷走。
(pid=B2-1916-2)	如果這種事情發生在我的身上，我會讓他看我的背包裡面，然後安慰他，幫她找一找。
(pid=B2-1919-1)	當然，每個人都不願接受這樣得感受。我也認識妳這麼久了，也相信妳絕對不可能做此行為。
(pid=B2-1923-1)	那時候大部分人感覺上有一點否安，有的人會真的擔心他的錢包。
(pid=B2-1923-2)	我覺得你的同學吳會你的臉上的感覺。本來你的感覺是擔心的，可是他可能看錯你臉上的感清。
(pid=B2-1923-3)	你應該不用擔心不用難過，你先跟他接受看你的背包，然後看完以後、他知道了你的清白。
(pid=B2-1926-1)	他很有可能在關鍵時刻心理很恍惚，不知所措，才擺出那種先考慮到自己的自我保護性的手段。
(pid=B2-1934-1)	有一天，我的錢不見了，我馬上以為是我朋友的女友偷的，我當時沒有告她，就在心裡說下次要小心一點。
(pid=B2-1934-2)	你不要以為那個人認為你是個壞人，他很可能因為意識到錢不見而心理放忖大亂。
(pid=B2-1934-3)	他要求你檢查你背包的時候，雖然心裡不舒服，你的反應是對的，我們沒辦法控制他人，但我們可以控制自己。
(pid=B2-1934-4)	如果那個人真的認識你，他一定會看出你心理的美好來，以及知道你多麼可靠！
(pid=B2-1939-1)	我知道你現在很難過，但是你這一次請原諒他一下吧！
(pid=B2-1939-2)	美英要不要式式看。
(pid=B2-1944-1)	不知道妳現在在做什麼？妳還在難過嗎？不用再煩惱嘛！好不好，也不比再想那件事！
(pid=B2-1944-2)	我當然會很難過畢竟自己的同學說我在拿的東西我也會給他看所有我帶的東西請他慢慢得看我也很樂意幫他找錢包跟他好好聊天說不定他忘記帶錢包到學校來，所以請你不要在難過。
(pid=B2-1950-1)	在我門班上一位同學。她父親是全國著名的政治家。難怪，她家錢多得很。
(pid=B2-1950-2)	所以每天她來學校的時候都穿著時髦的衣服，戴著美麗的冒，拿著貴貴的書包。
(pid=B2-1950-3)	幸運地，隔天她帶著辭典來學校。
(pid=B2-1950-4)	毋庸置疑，這個誤會很快就會被解決。
(pid=B2-1953-1)	情愛的美英！
(pid=B2-1953-2)	好久跟你沒聯絡，收到你的電子郵件後開心地把它念完了，居然是個好難過得消息。
(pid=B2-1953-3)	我或多或少了解你的心情，我也經驗過一樣得事情。
(pid=B2-1953-4)	聽他說好以後，我就認為如果我的錢包掉了，而且周圍有許多人的話，我的反應可能也是一樣的。
(pid=B2-1960-1)	他因為掉了錢包，心理七上八下，盲目地問你是否你拿的吧。
(pid=B2-1960-2)	人家急急忙忙，心裡慌亂的時候，很會說錯，做錯的。
(pid=B2-1960-3)	我小時後，有一個同學過來跟我說不見的東西，因為我常說那個東西很漂亮，所以他說應該是我偷走的。
(pid=B2-1966-1)	如果妳想讓這件事情不要再困擾著妳，我有一個小秘訣可以告訴妳。
(pid=B2-1969-1)	其實，我們也無法判定是否你同學那天心裡的情緒如何，所以希望你設法很快地加以遺忘。
(pid=B2-1969-2)	有一天，有一個人以為我偷了的車子！你可想而知，這種情況多麼的讓我非常的沮喪！
(pid=B2-1977-1)	台灣的東部地區經濟發展話題對台灣政府而言是的確一個永遠兩難的功課：簡言之，「經濟」與「環保」之間的衝突。
(pid=B2-1977-2)	先把經濟與還保之間的對立轉成產生出「雙贏」共識的潮流。
(pid=B2-1977-3)	以客觀性的單位或機官來舉辦研討會，讓一般民眾了解真相，當做公開討論的場合。
(pid=B2-1988-1)	而且花蓮是個很有特微的地區，為美景著名。
(pid=B2-1988-2)	我以花蓮雪山隧道為例，之前施工當中也發生了很多障礙。
(pid=B2-1988-3)	宜蘭及羅東的人民都抱怨之從雪山隧道完成之後，他們的收入便少。
(pid=B2-1988-4)	地球的臭氧層的波洞越來越嚴重使紫外線容易傷害我們的嬌嫩的皮膚，很多人的到皮膚癌，很多畸形兒。
(pid=B2-1988-5)	我覺得一個國家可靠觀光客來發展本國的經濟。美麗的風景能吸引觀光客到本國旅遊。
(pid=B2-1988-6)	我們來好好保護我們唯一的地球吧。加油！
(pid=B2-1993-1)	發展花蓮觀光事業我們不必用懷環境的方法。
(pid=B2-1993-2)	所以用影片給世界介紹花蓮美大自然、增加花蓮區觀光設備、舉行多活動就會吸引更台灣和外國人來。
(pid=B2-1998-1)	但是在海里有很多動物比如吞，他們丟垃圾會讓我們的海邊很不健康也對動物的身體非常不好。
(pid=B2-1998-2)	我覺得如果我們對我們的環境不好，那我門是在讓我們的生態破壞。
(pid=B2-2004-1)	因為我覺得政府會在那裡做一個高速公路目的是要讓旅遊客比較方便。
(pid=B2-2004-2)	我想如果想要保護這個風景那也要看人民的想法。如果人民一起怒力或是互相保護。我看啊這裡的風景一定會保護的很好。
(pid=B2-2004-4)	在台灣很多美好的風景是自然的。我很希望台灣的人民可以好好的利用可以好好的保護它。
(pid=B2-2004-5)	如果台灣的人民不會好好的保護這個風景。那有沒有這個高速公路都沒有差別。
(pid=B2-2009-1)	環境污然的問題已很嚴重，如果我們現在不行動挽救地球，久而久之，地球的能源就會消失，因此造成經濟蕭條。
(pid=B2-2009-2)	高速公路興建以後，會吸引很多私人開車到東部去，這些車子再加上工廠或商業車子的廢氣會造成空氣污然。
(pid=B2-2009-3)	在東部開很多工廠以後，工廠的廢棄物也會造成環境污染的災難。
(pid=B2-2016-1)	太大的改變會使大自然失去原來的生態平衡，造成許多不可思議的災害。
(pid=B2-2016-2)	經濟不斷發展，工廠、房地也不斷地建設，環境更不斷地污染。
(pid=B2-2016-3)	空氣物染、水質物然、地球暖化、動植物面臨絕種等是我們正在面對的經濟發展後果。
(pid=B2-2016-4)	如果環境以這個速度污然下去，人類根本無法生存在這個地球上，還用講什麼經濟發展嗎？
(pid=B2-2024-1)	那些支持環保觀念的國家應該灌輸全球正確的觀念，並且提供許多資訊，為了防止全球遭遇更大的危機。
(pid=B2-2024-2)	都是因為在發展的階段中有些計畫，不論什麼手段只要對國家的經濟有幫助就投入了，因此大自然受到了莫大的打擊，而現在沒有辦法維持自然美景。
(pid=B2-2031-1)	我會勸所有的支持保持環境生態者再一次考慮他們的立場，為可憐的花蓮人投一張票！
(pid=B2-2038-1)	我選檡是環境保護。無視環境保護，重視經濟發展越來越對環境不好，因為要經濟發展的話，一定破壞很多自然，像樹啊、海啊、山啊身麼的。
(pid=B2-2038-2)	連台灣人也覺得很冷也他們不想關冷氣。他們每天帶長袖。不知道為身麼他們怎麼哪麼喜歡開冷氣。
(pid=B2-2171-1)	好高興受到你的信，真是好消息你有興趣來紐西蘭研究我們的食物。
(pid=B2-2174-1)	一般來說，聽到日本的傳統食物，大家會想到生魚片、天普羅、壽司之類的東西。
(pid=B2-2174-2)	我認為所謂日本的家常菜是指味增湯，儘管現代人吃的愈來愈少，不過它仍然不可或缺的。
(pid=B2-2174-3)	而且味噌湯的做法頗為簡單。先煮魚或海帶清湯，然後把季節蔬菜放在裡面，最後放味增，挺簡單的。
(pid=B2-2177-1)	真的好就不見。我呢～過得很好。
(pid=B2-2177-2)	還有一個叫「ｓａｍｇｅｔａｎｇ」這個食物是對身體很好的，可以捕身體的。
(pid=B2-2177-3)	其他食物呢．．．我以後想起再會告訴你。
(pid=B2-2177-4)	還有餐廳．．．我個人認為衛生是做重要的。
(pid=B2-2184-1)	目前，我門的國家不見得必須升學研究所。
(pid=B2-2191-1)	有的人大學畢業後不知如何才好。一方面覺得學歷不足想要繼續升學，另一方面覺得大學已經畢業就得馬上就業。
(pid=B2-2204-1)	結果他們看不起學不好的同學，為了作工課不做該負責的學校的事情，就變成了一個很自私的人。
(pid=B2-2204-2)	不知道乍麼相處別人的話，在公司跟很多人一起工作時會產生問題吧。
(pid=B2-2204-3)	所以我覺得小時候不是讓他一直學習，我要讓他們接觸許東西，想要他們經驗許多。
(pid=B2-2210-1)	在人生中，最重要的是身麼？我們為身麼過日子？為了幸福！
(pid=B2-2230-1)	如果他們可以表現得很好的話，就一定沒問題，如果相反，可能薪水只有一點，還有可能如果不小心位子就會被別人取代了。
(pid=B2-2230-2)	第一年上辦還是沒事其實一畢業，他就進了一家很有名的公司上班。第一年上辦還是沒事。每月的收入也是很高跟他想的一樣。
(pid=B2-2230-3)	讀名校的好處是可以得到比較好的教噢，可是不一定畢業以後可以找到好的一份工作，很高的薪水。
(pid=B2-2230-4)	有很多從名校畢業的，工作很辛苦但薪水越很低。
(pid=B2-2235-1)	如果我考上不太有名的大學的話也很難找工作，因為現在社會的公司都要比較有明大學畢業的人。
(pid=B2-2241-1)	經過只麼多苦，他們在大學有比較好的教育，認識水準高的同學，接觸擴大知識，聰明跟聰明的朋友跟老師相處。
(pid=B2-2249-1)	所以很多家長和老師拼命地叫小朋友努力學習，進入明星學校。
(pid=B2-2249-2)	他們不太會動腦筋想複雜的事情，碰到困難也不會自己解決問題。
(pid=B2-2249-3)	社會是人作出來，以後又怎麼樣的進化都須要跟他人溝通的能力，需要想別人的心和需求。
(pid=B2-2249-4)	不知道客人的心理怎麼做生意呢？
(pid=B2-2410-1)	對想養寵物放便，也對寵物公平。
(pid=B2-2410-2)	為了我們的將來而發展，我們必需做了許多事情。
(pid=B2-2410-3)	為了將來，許多人就一班工作，一班讀研究所。
(pid=B2-2410-4)	還有，我們現代因為也有太多的寵物沒有家能照顧牠們，這樣的計畫，對牠們來說也是一個好處。
(pid=B2-2410-5)	不但能幫助政府處理街上許多沒有家的寵物，還能給這些沒有家的寵物愛和照顧。
(pid=B2-2410-6)	這個計劃不但對會給了人們要養寵物可是沒有時間機會養牠們，也可以讓這些沒有家的寵物找到愛和照顧，還有也可以幫政府解決沒有家的寵物。
(pid=B2-2415-1)	雖然寵物出租可以解決「想要狗陪伴又怕養狗太麻煩」這個問題，但是不能接受養狗的麻煩部分的人不應該養狗。
(pid=B2-2415-2)	這個寵物死掉的時候有心的養主一定會難過，可是這個時候可以學習有錢也買部到的生命的價值。
(pid=B2-2418-1)	我有一個經驗，我本來怕摸狗，高中的時候有一個朋友養一隻狗，常常去她的家玩，沒辦法跟狗一起。
(pid=B2-2418-2)	有一天她突然晚上打電話給我，沒說著一只哭，過了一段時間，她說那個狗今天晚上死了。
(pid=B2-2421-1)	雖然如此在都市生活下，怎樣養寵呢？因為他們生活太忙，沒有空養寵。
(pid=B2-2426-1)	他們不知道受到愛的感覺。然後他們一直被出租給不同的人。
(pid=B2-2434-1)	現代市民人際關係比較少，所以有一個陪伴總是算是好事。
(pid=B2-2434-2)	不過我很懷疑在幾天內能夠建立密切的關係。
(pid=B2-2437-1)	我覺得當我們需要陪伴的時候，我們祖牠們，不需要就換回來，對牠們來說有一點不公平。
(pid=B2-2437-2)	雖然動物不能像人一樣會說話可是牠們一定希望有一個真正的主人來愛牠，保護牠像一家人一樣而不只是暫時的。
(pid=B2-2441-1)	如果是單身貴族，你就不可能每次都打擾別人來做陪伴。所以寵物出租實在是最好的選擇。
(pid=B2-2441-2)	人過生活該有一個理性：當你在努力地追求你的目標，你可別望了一定要好好地過生活。
(pid=B2-2441-3)	它們可愛單純的動作可讓你露出一個清鬆的笑容。
(pid=B2-2445-1)	寵物的地立在我們的社會裡是多高？我們人類把動物看成「生物」還是「東西」？
(pid=B2-2445-2)	租一枝小狗只像租一本書回家看看，看完或者玩夠就還回去。
(pid=B2-2445-3)	儘管我可以想像在大都市養寵物是相當不方便，租小狗比買了一枝狗而棄養物好，但是我認為我們要抱持對生物的尊重，想像一下我們有一天也被出租，過幾天還回去，好像一枝動物。
(pid=B2-2449-1)	如果它生病了醫療費不少，後來有經濟壓力想把它送走，但是沒人要這樣的情況下開始傷腦筋。
(pid=B2-2731-1)	我記得小時候是滿五歲才到幼稚園上課，因為在我那個時候是不普遍也就是沒有安親班。
(pid=B2-2731-2)	孩子的注意力很弱，他們不能很專心得聽老師們的話。
(pid=B2-2736-1)	在很多國家的教育界裡有強調早期教育外文的必要性，可是要注意的是語言的第一功能就是跟別人溝通的事實。
(pid=B2-2940-1)	並且有人覺得隨著世界全球化小孩長大後再就業方面競爭激烈，因此必須盡早開學習。
(pid=B2-2943-1)	具備童年活動的小孩子，不單有了開朗的心情，而有創新學習的觀念。
(pid=B2-2943-2)	因此一個美好的教育規劃；一是為學者的現在，二是為讀書者的未來。
(pid=B2-2943-3)	總而言之，正規教育是需要的，但是必要的是學者學習的過程與現在，如何減化不愉快的課程、如何解放學習的壓力，這不是學該單方摸索，而是需要適當的輔導老師。
(pid=B2-2943-4)	也是希望每位貴師能兼扮演輔導師的角色，讓學生有真正可以依賴的第二家庭。
(pid=B2-3602-1)	做了很多種的工作，我慢慢理解我是怎樣的人，我到底想做什麼。
(pid=B2-3602-2)	如果您真得要退休的，應該把公司的事情交給我弟弟。
(pid=B2-3605-1)	我聽到你在電話對朋友說你下些星期要叫我去跟你一起工作，可是我並不想安照你的想法做我的未來。
(pid=B2-3605-2)	好可惜妳沒有另外一個兒子還是女兒，但是這個事情是我們無可奈何。
(pid=B2-3605-3)	我不知道你有沒有發現我對當老闆還是當員工我沒有什麼興趣跟能力。我生活都是根音樂有關係。
(pid=B2-3605-4)	可是從媽媽給我十歲生日的禮物一個口琴那時候我就發現我是藝術者。
(pid=B2-3605-5)	這銷析對你來說應該是很刺刺的，可是你也應該了解我的點子。
(pid=B2-3605-6)	如果是一個樂器的公司我當然要繼續，可是對做蛋糕我沒班法。
(pid=B2-3605-7)	我已經參加了一個音樂團，現在不要放棄。我覺得如果你真的不想停公司我最好是你認耐一下。
(pid=B2-3611-1)	爸爸已經６０歲，不過我覺得你還年輕，也健康。
(pid=B2-3615-1)	希望以後我的子孫還有機會看到我蓋的這個大樓，也會留給他們好印像。
(pid=B2-3615-2)	我也不想毀了您一生的心血，到時候我自己我會覺得自己是個敗家子，很失敗，在也抬不起頭來面對爸爸和所有的人。
(pid=B2-3620-1)	所以這兩年來我一邊圖書、一邊打工。
(pid=B2-3620-2)	後來客人非常地生氣，然後叫我過來。
(pid=B2-3620-3)	而且我不知道該說什麼，所以一直都站在那裡聽客人的報怨，因為我什麼都沒有說話，所以客人更生氣。
(pid=B2-3620-4)	到時候我們的店長過來求我。
(pid=B2-3620-5)	因為今天造成您的困擾，所以我們今天免費提供飲料或點甜。
(pid=B2-3625-1)	我也知道，身為爸爸是非常辛苦地，拼命地賺錢，只希望孩子有一個很燦爛的未來。
(pid=B2-3625-2)	他們身體都莫名其妙的帶上很多病患，生活碰到很多障礙。
(pid=B2-3625-3)	老伯伯們的念頭是可以出院，跟朋友們打太極拳，喝喝茶，聊聊天，照顧自己的家園，開開心心地看小孫子下課回來叫一聲＂爺爺＂。
(pid=B2-3625-4)	我要當醫生，好好而的研究醫術，希望可以幫忙他們快一點回復，實現自己的夢想，這就是我的夢想！
(pid=B2-3625-5)	人生只有一次，我希望活一個有意義的生活，老了以後，回頭看看，可以滿意地微笑。
(pid=B2-3628-1)	你平常默默做生意的人但是我已經好幾次從媽媽聽到你多麼辛苦開始生意，到現在為止一直盡力努力。
(pid=B2-3628-2)	你的兒子敬啟。
(pid=B2-3631-1)	我是王天華，爸爸最近好嗎？
(pid=B2-3631-2)	我從小很喜歡當老師，所以每天都恨努力學習，希望將來可以教大家的知識。
(pid=B2-3631-3)	我也看到現在世界上也有很多人沒有那麼多機會去上課，學習人類的文化，所以讓他們常常做錯，以後犯罪了就被社會分別，真得很苦。
(pid=B2-3636-1)	您好！最近身體好碼？
(pid=B2-3636-2)	雖然我很想幫爸爸的忙，我對做生意沒有興趣也沒有經驗，而且我已經規劃好我生活中的下一步。
(pid=B2-3636-3)	我想去環遊世界，多看看世界上的遠近知名地點和參觀不同國家的藝術館。
(pid=B2-3636-4)	他如果作的不好您還是可以換個人選，但是我覺得弟弟一定會盡力因為他不想讓爸爸失望。
(pid=B2-3636-5)	如果把公司交給他，您就可以安心地退休！
(pid=B2-3644-1)	您好，情愛的父親。
(pid=B2-3647-1)	所以你退休之後，你好好使用你的餘生事間。
(pid=B2-3647-2)	我們這週末見面以後討論一下這個問題我先想解決辦法，我們再討論吧。
(pid=B2-3650-1)	我不知道怎麼說才好，我知道你的一生那麼辛咕，我現在才知道你要退休。
(pid=B2-3650-2)	我也知道你的企業來我擔當繼續發展。我很感謝你對我怎麼信任。
(pid=B2-3650-3)	可是爸爸我很對不起。因為我有我自己的人生計畫。
(pid=B2-3650-4)	我希望你先原諒我，然後接受我的計畫。
(pid=B2-3650-5)	現在的企業有專門的經營人來經營我覺得有道理。如果你可以接收這種方法我的心就輕鬆多了。
(pid=B2-3650-6)	我希望你退休以後你就多多去呂行，檢查健康，多多賠媽媽享收你的另以外的人生。
(pid=B2-3654-1)	有這樣的夫妻關係的話，不知道將來有怎樣的困難時也不用那麼擔心。
(pid=B2-3657-1)	可是我覺得如果繼續工作對她來說是比較好。女人結婚以後繼續工作就給他多自由跟獨立。
(pid=B2-3657-2)	當然找時間照顧孩子是很重要，可是父親跟母親都應該做的。
(pid=B2-3657-3)	在全世界現代比古代女人有權力，我就覺得他們應該利用這個權力。
(pid=B2-3657-4)	現代變化也是越來越快。工作是一個方法女人們可以向這個變化準備。
(pid=B2-3657-5)	我還不懂為什麼現代有那麼多人還是覺得女人必須留在家裡照顧孩子，先生。這下子就沒辦法有自己的錢。
(pid=B2-3657-6)	如果以後發生離婚會很困難的繼續生活。這些人有這個想法不知道應該如何對女生。
(pid=B2-3657-7)	他們覺得女生是餵了服務男生。真的沒有道理。
(pid=B2-3661-1)	跟以前不一樣，人口集中都市，反而人跟人的關係越來越希薄了。
(pid=B2-3664-1)	女生結婚生子以後，應該繼續工作檔個職業婦女。
(pid=B2-3664-2)	所以為了預備突然另一伴被開除，發生意外的事等等，女生也應該結婚生子後也繼續工作，避免家庭完全沒有收入的風險。
(pid=B2-3667-1)	她們不單只是家庭主婦，天天在家裡專心照顧先生和孩子、打掃、洗衣、煮飯、等等還可以有自己的事業，實現自己的夢想。
(pid=B2-3667-2)	不過問題是，職業婦女結婚生子以後，應該辭職或繼續工作呢？
(pid=B2-3667-3)	還有，在家裡也要有個親人看著，絕對不能讓孩子單獨跟保母在家理。
(pid=B2-3667-4)	下班之後，我就會將時間全部用來照顧孩子和先生。這樣不是兩全其美的是嗎？
(pid=B2-3671-1)	上班之前做便當曬衣服，下班之後去幼兒園接我們。
(pid=B2-3675-1)	很多暴力家庭，外偶也是從這個點子發生。
(pid=B2-3675-2)	現在的他們回家會幫忙他老婆煮飯，會教孩子功課。
(pid=B2-3675-3)	工作不會讓女人變老，而是給女人更多開心的事情，不要每天悶悶地在家庭做無數的雜事。
(pid=B2-3678-1)	我個人認為現在還是存在所謂「重男經女」的觀念，所以身為女性我不想讓一些人看不起女生。
(pid=B2-3678-2)	而女生呢？結婚生子之後，不是在家做家事，就是照顧先生、孩子。世界上還有公理嗎？
(pid=B2-3678-3)	世界上，有很多女強人的例子，他她不但把家庭照顧的得好，而且在工作方面也很有成就。
(pid=B2-3678-4)	如果你仔細地回頭看一看，你已經花了多少時間，多少力氣才得到這份工作，現在只為了一點點事情而放棄所有，你捨得嗎？
(pid=B2-3678-5)	有的老闆因為想法還是存在「重男經女」的觀念而總是看不起女生，所以「結婚生子之後你的工作能力一定退步了」可以變成很好的離職理由。
(pid=B2-3678-6)	或是有的老公很自私要求自己的老婆得在家照顧家庭不讓他去上班。
(pid=B2-3678-7)	總而言之，女人只要有信心，勇敢追促自己的夢想，說不定還比男生更厲害喔！
(pid=B2-3681-1)	首先，因為醫學的進步以及生活品質的提高，現代的女生不需要生很多孩子。於此同時，托兒所，小學已經普及各地。
(pid=B2-3681-2)	之前只有男生有權利在政治，科學，教育，運動等發展自己。
(pid=B2-3681-3)	雖然一邊工作一邊照顧家庭的確非常辛苦，不過我想這樣女生們不但可以為社會做出些貢獻，還可以發展自己，把自己的生活變得更精采，更充實！
(pid=B2-3684-1)	如果女人生字以後就不再做工作，她們以前獲得的專門知識與技術都在工作上無法使用了。
(pid=B2-3684-2)	人類的一般就是女人，如果不好好利用她們的生產力，把國家的總生產力不容易再提高。
(pid=B2-3687-1)	她們之所以會有著重病是因為她們正天待在家陪小孩，而沒有機會出去接觸外面的世界。
(pid=B2-3687-2)	男人當家庭主婦也已經是普遍的現象。
(pid=B2-3691-1)	最近婦女有比較多的選檡可以做她們想要做的事。
(pid=B2-3691-2)	我小時候一直看我的媽很困難養我弟弟跟我。她是一個優秀的職業婦女。
(pid=B2-3691-3)	我也希望有一天我可以跟她一樣的成功了。現代社會裡，比以前的差很多阿。
(pid=B2-3691-4)	比如說我媽上一次結婚的時候她交給我的繼父但是我的繼父沒有對她好。
(pid=B2-3691-5)	她對我非常好但是我應該要在乎她能不能可以獨立做她的事。
(pid=B2-3691-6)	假設有一天我們結婚了然後我跟她吵架，如果她沒有工作她沒辦法可以談到她要的道理。
(pid=B2-3691-7)	她可以說她花了很多力量照顧小孩子但是現代可以送任何的小孩子去補習班類似的地方讓人協助照顧啊。
(pid=B2-3691-8)	女人可能會認為家裡一直照顧小孩會給全家庭一個溫柔的感覺，並不是。
(pid=B2-3691-9)	女人會浪費她們的人才如果一值留在家裡。中點是婚禮的關係公平不公平。
(pid=B2-3695-1)	在無論哪個國家工作賺錢都辛苦，因而職業婦努減少家庭賺錢的壓力。
(pid=B2-3700-1)	不過在許多傳統文化的國家，女人向未得到平等。
(pid=B2-3700-2)	許多非洲移民一旦到了歐洲區的國家去，就很難接受男女平等的原則，甚至遇到法律上的衝禿。
(pid=B2-3700-3)	無論於工作方面或選舉方面，女人主義不斷地推廣男女合作、相輔相成的溝通。
(pid=B2-3700-4)	在法國，女人是從第一次世界大戰而得到權力，由於當時武器的製造過程需要人工，因此女人在工廠裡自然而然地替代男人。
(pid=B2-3700-5)	上述的現象影響到了大部分的西方國家，而且男女平等不只涉及到了經濟方面，也改變文化上的深層，如婚禮或教育。
(pid=B2-3706-1)	雖然我的生日快到了，但我最近心情也不太好，因為家裡經濟出了問題，父親就必須在超市上班，所以你的性情我能夠了解。
(pid=B2-3710-1)	說話我也聽說過現在有不少公司開始實拖了無薪假，其實我的公司去年也執行了無薪假。
(pid=B2-3710-2)	當然生活不可不節省了，就像我也不能常到館子吃飯了，喜歡嚐美食的我似乎失去日常生活中的小小的樂趣。
(pid=B2-3710-3)	唉，大明，我可以體會你的心情阿。
(pid=B2-3710-4)	你喜歡跑步嗎？動動身體是一件好事，當我心情難過的時候我鼓勵自己常出門，就帶上運動鞋立刻出門跑跑步。
(pid=B2-3713-1)	最近因經濟不景氣的關係，「無薪假」現象越來越普遍了。
(pid=B2-3713-2)	你公司屬於紡織業，產品向國外出口所以應該也收到了很大的影響。
(pid=B2-3713-3)	我記得５年前因台灣政府施行封鎖外勞市場而特別針對越南勞工市場的時候，很多越南勞務出口公司破產，引起了大量人失業的現象。
(pid=B2-3713-4)	我那時候也再一家勞務出口公司擔任開發市場職務。
(pid=B2-3713-5)	但是我又想，自己有知識只要堅定去做一選擇的目標，總可以克服可觀影響的．．．所以我就開發六學有雪方面。
(pid=B2-3713-6)	我希望你不要為了這次的打擊而影響工作的觀念。
(pid=B2-3713-7)	我們越南有句話：「河有段，人有難」是說什麼時候什麼人都會有時候碰到困難。
(pid=B2-3713-8)	你一定要堅持，努力得工作。所以來日可待！
(pid=B2-3716-1)	很多人因為沒工作，憂鬱成疾，還有人選擇自殺，種種相關問題，不斷的在社會上出現。
(pid=B2-3716-2)	像我身邊也有很多人，因為經融海嘯，公司裁員，弄得大家都沒工作。
(pid=B2-3716-3)	這只是個過度期，你就當公司放假，趁這個時機，就出去外面走走吧！
(pid=B2-3719-1)	你說現在你的公司收了經濟的影響，你的薪水變低很多。
(pid=B2-3719-2)	你家人你的薪水生活，難鱠你們難過得很，可是你還有工作。
(pid=B2-3719-3)	在日本要工作的話，一定要畢業以前找得到。因為畢業了以後大不分的公司不可以考面試。
(pid=B2-3719-5)	錢變便宜的有點是對外國來說這個國家的出口品變便宜。
(pid=B2-3719-6)	現在經濟有關係的會議開。我覺得應該這個問題結束。
(pid=B2-3722-1)	因為現在各各國家的經濟情況越來越互相關聯，不管你在哪裡，也不管你是做什麼工作的，經濟不好的時候都會失業的可能性。
(pid=B2-3722-2)	我知道你會加油，這種事情難不倒你，人生就是要不斷地奮鬥，一定會有美好的結果。
(pid=B2-3726-1)	我已收到你的信，我也知道你的心情。
(pid=B2-3726-2)	目前受到國際經濟退步影響之下大家多少多有影響，處處多有人事業。
(pid=B2-3726-3)	後來找到這分工也是很累，剛開始我也收不暸可是想到經濟不好到哪裡都一樣，大家都找不到工作，就是我找得到。
(pid=B2-3726-4)	我一天接著一天得工作慢慢的習慣，很累是很累但很開興是因為找到了工作。
(pid=B2-3726-5)	我知道你心情很差，但你要想開一點讓自己愉快，不然的話你很難過生活。
(pid=B2-3726-6)	你也肯定你比失去工作的人算是幸運了，而不是完全沒工作只是錢少了一點，你一定要接受這件事情，要好好地工作。
(pid=B2-3726-7)	你千萬不要錯過這個時間，可能現在是這樣的情況但以後經濟好起來，那時候說不定也有可能老闆會給你調薪，那不是更好？
(pid=B2-3726-8)	還有幾天才到我的生日，如果到時侯姓青號一點再去，這次沒辦法參加我的生日沒關係，有空的時候我回去找你喔。
(pid=B2-3726-9)	助你開興！
(pid=B2-3729-1)	現在經濟不景氣是全都影響的，所以你不要想太多會影響到你身體和現在工作的。
(pid=B2-3729-2)	像我現再也是四天上辦，三天休假，這段有空的時間我到補習班學英文，希望景氣回復我英文也好一點可能也有機會加薪的。
(pid=B2-3729-3)	只要你喜歡它，想把它當第二個夢想就可以去學了，所以我們要加油快快樂樂過日子就好，知道嗎？
(pid=B2-3729-4)	還有我們也很久了沒見面，希望你不要像現在的想法，收到信記得再回信給我喔。
(pid=B2-3733-1)	這樣下去的話對你來說是有很大的壓力，很痛苦的，而且你的身體也要好好地照顧它。
(pid=B2-3733-2)	我們的人生還有很多值得你去最求，值得你去實現它。
(pid=B2-3733-3)	對我來說，我覺得身體健康，家庭，朋友，經濟，是我想追求的東西。
(pid=B2-3733-4)	你生邊的生活還有你的太太，女兒，朋友等著你去關心，照顧他們。
(pid=B2-3733-5)	你不要故意去想著那麼複雜，都有解決事情的方式的
(pid=B2-3736-1)	不管你是下定決心要去環島，還是要去花博，記得要找我啊！
(pid=B2-3739-1)	在我收到新竹的一家機械公司的聘請時，心裡滿懷希望。
(pid=B2-3739-2)	沒想到一年之後，因為此全世經濟大蕭條的影響，我也得面對並接受失去此分工作的事實。
(pid=B2-3742-1)	他在畢業之後就順利地被一間資訊公司聘為業務員，事業蒸蒸日上。
(pid=B2-3742-2)	目前，他也在積極的找尋其他工作。
(pid=B2-3742-3)	當時，你還開玩笑地說，以後或許會考慮開辦一所補習中心來「誤人子弟」，哈！
(pid=B2-3742-4)	所謂，不經一番寒澈骨，焉得梅花撲鼻香。
(pid=B2-3742-5)	我在下個星期的生日會，我們大學同學都會參與，我由衷的希望你也會一同出席。
(pid=B2-3746-1)	很高興受到你的信，而且感謝你來慶祝我的生日。
(pid=B2-3746-2)	上次趁著我的生日，難得從國外唸書回來的老友們相聚，真是「有朋友遠方來不亦樂乎」。
(pid=B2-3751-1)	老闆一直教我們員工加班而我們也沒領到加薪的錢。
(pid=B2-3751-2)	說實在這一次的經濟海嘯不但讓我們很難過日子，還讓我們每天加班。
(pid=B2-3751-3)	還好我有很好的太太，她不但每天鼓勵我而且還偷偷的自己找工作然後當我們快缺錢是她伸手幫我貼補這些錢。
(pid=B2-3751-4)	我覺得你不應該覺得很難過，因為你還有工作可以做。也許全球經濟衰退很快會慢慢的好起來。
(pid=B2-3751-5)	你也可以創業啊，你可以想一想一下你要做哪一方面的。
(pid=B2-3751-6)	例如開一家餐廳阿，可以做一些拍賣相關的業務。
(pid=B2-3751-7)	但是如果你坐著一些一定要跟其他人不一樣，所以客戶可以感覺到你的優點及會喜歡你的產品。
(pid=B2-3751-8)	而當你遇到關鍵時你得更努力地活著。
(pid=B2-3751-9)	所以不管發生什麼事你都還是要加油，為了你的更好未來。
(pid=B2-3754-1)	看完你的信以後，我的心情跟你想當：「萬分難過」。
(pid=B2-3754-2)	我建議你，你可以藉你有空的時間尋找另外一份工作，一方面可以維持你的生計，一方面也可以提升你自己的能力。
(pid=B2-3754-3)	我之所以可以那麼樂罐，是因為我在工作方面很認真，再加上不斷地學習新知，所以老闆肯定我的能力。
(pid=B2-3754-4)	因為你是可塑高的人，沒什麼困染可以讓你退步，對不對？
(pid=B2-3759-1)	我大哥還經常約三五知己出來見面或打打球，生活過得比以前更多充實。
(pid=B2-3762-1)	當時她才５歲了，剛開始上幼兒園交朋友、經由與老師交流認識外面。
(pid=B2-3762-2)	再加上，對已經過經濟困難問題的我而言，目前你的公司面臨的問題應該不久會好轉。
(pid=B2-3762-3)	當面此種問題的公司不僅僅是你的公司，以後一定會有更好的發展。
(pid=B2-3765-1)	因為有你的參加，今年的生日過得特別愉快！
(pid=B2-3765-2)	那一天生日的時後，大家玩的很開心的照片，已經上傳到我的臉書上了，可以去那看看。
(pid=B2-3765-4)	所以他現在和他的妻子、小孩在鄉下過得相當快樂。
(pid=B2-3768-1)	非常高興受到你的信，而且希望你還是能夠來參加我的生日會！
(pid=B2-3771-1)	不管怎麼樣日子總是要過，開心地過是一天，難過地過也是一天，就看你想要怎樣過對吧？
(pid=B2-3774-1)	像你說：「比起那些失去工作的人，你算是很幸運了！」為何不利用這個機會做一些你以前想做的事情？
(pid=B2-3774-2)	也要節省一點因為以後你有家庭就要有責任，不像現在單身隨隨便便，「沒法經常上館子吃飯，心情就非常難過！」
(pid=B2-3774-3)	也許你覺得我說這些太古老可是當你的朋友我還是跟你說：「不管怎麼狀況，你一定要學面對，自己找出更好的辦法。路是你要走的，看你怎麼選擇」。
(pid=B2-3774-4)	祝你早日恢復正常上班的日子。
(pid=B2-3779-1)	經濟好了的時候，你的同時都跟危機以前都一樣，不過你就可以出風頭。
(pid=B2-3779-2)	他用假日這個事間畫畫各種各樣的畫。誰知道他的畫真的不錯！
(pid=B2-3779-3)	如果可以的話，他想在下個月舉行的一個展覽裡讓大家看看。
(pid=B2-3782-1)	我也很期待！我會介紹給你那位男生。
(pid=B2-3786-1)	面對這樣的經濟狀況，除了努力找工作，我也重新規劃生活上的開支。
(pid=B2-3786-2)	除了生活必需的日常用品以外，其他像品牌服飾、用具我都省略了，都以能用就好的心態面對。
(pid=B2-3786-3)	這樣的經濟狀況是經濟週期循環裡的低潮，只要過了低潮，就會慢慢進入高潮，經濟就會慢慢恢復正常了，因為這是經濟里的成長。
(pid=B2-3786-4)	我非常了解你的心情，不過你也要好好加油的去面對，除了可以訓練你的意力，也同時可以讓你對錢財規畫有關念，其實它何常不是件好事。
(pid=B2-3786-5)	你要好好加油堅持下去，有甚麼困難可以跟我分享，做得到的我一定全力以赴地幫助你。願你會順利度過難關。
(pid=B2-3789-1)	景氣不好時後不僅會影響大局且還影響到不少企業界。
(pid=B2-3789-2)	在生活上一定會遇到不少困難，但在人的生命裡誰沒有遇到困境的。
(pid=B2-3789-3)	我想你也一樣可以克服目前的困景，等景氣好轉時你的生活方面會好轉的。
(pid=B2-3792-1)	近年來，世界上各國都呈現人上網時數激增的趨勢，當然我國並不例外。
(pid=B2-3792-2)	為了因應上述的情況，許多父母皆努力地尋找辦法來限制青少年上網時數。
(pid=B2-3795-1)	我個人覺得問題並不在於上網的時數而在於上網作什麼。
(pid=B2-3795-2)	意思是我是要暸解更多的問題，我要去查資料來補充上課不懂的地方。
(pid=B2-3795-3)	不過很多朋友他們一上網如果不是打遊戲，看影片就是玩臉書，ＭＳＮ之類的。
(pid=B2-3795-4)	很多青少年上網玩是因為時間太長，所以他們才會去做一些不合理的事情。
(pid=B2-3799-1)	他順利回答「沒有這種手機但是聽說有一家電腦公司正在研究怎麼用電腦產的熱氣保溫放在旁邊的飲料」。
(pid=B2-3799-2)	如果我們一期進步會讓大家都比較好。正在跑步的人應該要先幫迷路的找路所以以後就一起過瀛。
(pid=B2-3802-1)	最近情報通信越來越發展。可是那個發展的速度和威力影響很大。
(pid=B2-3802-2)	青少年在網路上不斷地的交流跟朋友、情報、自己的擔憂，有的時候會發揮自己潛力的能力。
(pid=B2-3805-1)	我認為現代人尤其是青少年不覺得這件事有甚麼可說，他們認為整天在上網是普通的情形。
(pid=B2-3805-2)	應該說網路有好處也有壞處，比方說，留學生可以上網跟家人連絡、找資料寫報告，可是有的人為了想賺錢在網路騙人。
(pid=B2-3805-3)	我國家的青少年也有這樣的想法，好像他們全部的生命都在網路裡，他們認為所有的情形都可以在網路上做的到。
(pid=B2-3805-4)	有的朋友除了去吃飯一外，整天都在家上網。
(pid=B2-3808-1)	社會對上網有兩種看法，又有些反對又有些支持網路的發展。
(pid=B2-3812-1)	我個人的看法是：網羅並不是個壞事。
(pid=B2-3812-2)	對青少年的進步來說也不是個巨大的防礙，問題的癥結所在就是沒有人來給他們結少網絡的用法，他們應該怎麼使用網絡會提供所有的好處。
(pid=B2-3812-3)	因為所謂的，如果沒有成人的導領的話，網絡的所謂的「資訊海洋」就會令孩子們進入噩夢的領域。
(pid=B2-3812-4)	從許多家長的角度來看，上網絡的時間就算被浪費的時間。
(pid=B2-3812-5)	所以有些家庭裡父母會決定要禁止孩子用電腦，這種作法並不能來決釋問題。
(pid=B2-3812-6)	那看這個孩子的青框我怎麼辦呢？當初我每天下課以後讓他用教室裡的電腦自己來學習電腦和網羅到底是怎麼用的。
(pid=B2-3815-1)	青少年上網八成應該都是玩線上遊戲、跟朋友聊天，或者用電腦看電影、連續劇等。
(pid=B2-3815-2)	青少年的時候會很容易被遊戲吸引，一但被遊戲卓迷，就很難控制自己。
(pid=B2-3815-3)	如果在青少年的時候，管好自己上網的時數，長大就不會著迷在玩遊戲、聊天。
(pid=B2-3818-1)	電腦也是他們最好的朋友，透過網際網路可以找朋友來聊天、玩線上遊戲、找資訊或最流行的網路購物。
(pid=B2-3818-2)	其實電腦已經深深地影響我們每個人的生活。
(pid=B2-3821-1)	我在外國很容易寄給朋友短訊啊、電話啊、聊天！我覺得在外國過一個人的生活沒有寂莫，是因為我想跟朋友聯絡，就馬上會聯絡。
(pid=B2-3821-2)	這種人應該是從小孩子的時候或青少年開始看上網，跟朋友或家族交流的機會很少，所以他們不拿手跟別人溝通、自己表達。
(pid=B2-3827-1)	網路的資訊是多彩多樣的，但是它的資訊都不是很詳細地提供知識給予上網的青少年，而且經常會提供錯誤的資訊。
(pid=B2-3827-2)	俗語說的好：「讀破萬書卷，下筆如有神」，所以一篇形雲流水與下筆生花的文章由來經常都是下了很大的功夫在閱讀不同的書籍。
(pid=B2-3831-1)	他也很愛上網，平日從下課後到夜裡，周末一天一直玩網路遊戲，在網路聊天室跟很多同學與朋友聊天，看Ａ片等。
(pid=B2-3835-1)	以前我看到小朋友下課回到家很開心地跟家人講話，跟朋友一起做功課。
(pid=B2-3835-2)	更令人傷心的是曾經有一些案例是因為上網打電動過度不吃飯營養不足導致死亡。
(pid=B2-3835-3)	我可以輕鬆地跟家人連絡，網路的資訊對我功課幫助很大。
(pid=B2-3838-1)	沒有網路的話就是好像吃麵但是不加鹽巴，真的很痛苦。
(pid=B2-3838-2)	還好那時沒有那麼多的功課，要不然我也不知到我要怎麼寫我的功課，找一些資料，或繳交我的功課。
(pid=B2-3838-3)	有時候我也會用電腦複習一些科目，因為老師都已經把要學的東西都變成ＰＰＴ檔。
(pid=B2-3838-4)	我很支持「加場限制青少年上網實數」，理由是因為青少年不應該一整天在家裡窩著然後坐在電腦前面。
(pid=B2-3838-5)	不要讓他們想青蛙在桶子裡，只知他們的世界裡很大但是卻不知外面的世界其實比他們想像中還要大。
(pid=B2-3841-1)	再說我也認為父母的一言以行是孩子學習的榜樣，如果孩子學壞的話父母也有責任。
(pid=B2-3845-1)	相信各個國家青少年上網的情況只會隨著社會的進步越來越多，而我國當然也一樣。
(pid=B2-3845-2)	大學就讀數位媒體設計系的我，網路在我生活上暫了很重要的一部分。
(pid=B2-3845-3)	圖書館搜尋資料也許花費你３０分鐘的時間，相對的網路卻只要１０分鐘內即可以解決，甚至是更快速的。
(pid=B2-3845-4)	所以說我認為網路對身體和心理發展有不良的影響這個觀點，不應該都放在各各孩子的身上。
(pid=B2-3848-1)	在我的國家也電腦，網路是青少年的生活中最重要的品。
(pid=B2-3848-2)	大該十年以前家裡有電惱的人算是有錢，但是現在差不多都有了。
(pid=B2-3848-3)	對我來說；沒網路的一天是休天；如兩天會難過；如三天就完擋了。
(pid=B2-3848-4)	我弟弟很喜歡玩電腦遊戲。他已經大學生了，我們家人都擔心。
(pid=B2-3848-5)	因為他花太多時間跟朋友們玩電腦遊戲，怕他的成績會差。我爸媽每次勞到他要做功課。
(pid=B2-3848-6)	影像小孩子想得快，學習管理的斑法，做好決定等等。
(pid=B2-3851-1)	老實說我不清楚現在的日本青少年的情況，但我聽說過，以前在日本看電視的時數超過看書，這件也是被報導普遍的問題。
(pid=B2-3855-1)	宰我的生活我常常上網吸收新的知識，比如說看文章、看新聞、下載多媒體資料和學習科目等。
(pid=B2-3860-1)	在越南現在的青少年玩電腦越來越多，所以家長官孩子也很嚴，但是這樣子的話也會有相反。
(pid=B2-3860-2)	有的人為了想上網而對爸爸媽媽說謊話像像買書，文具什麼的。
(pid=B2-3860-3)	我現在來台灣讀書，也是用電腦寫報告，上網查資料，跟老師聯絡，聽ＣＤ，上學校的網頁，什麼地。
(pid=B2-3860-4)	但是一直看著電腦也對身體不好，特別是眼睛，應該要有休息的時間，或者是讓身體運動也下。
(pid=B2-3860-5)	我有一個朋友，他是說電腦可以幫他賺來很多錢。
(pid=B2-3863-1)	我國家現在的網路也發達可青少年太過度使用，不按照父母的規則，父母忙碌管不了。
(pid=B2-3863-2)	有一次她答她對網路的意見。
(pid=B2-3863-3)	我幫你查看，幹嘛要去那裡！
(pid=B2-3863-4)	我不同意這樣的發達先進你都跟電腦當朋友，沒有注意到其他的。
(pid=B2-3863-5)	浪費電，害眼睛近視，不跟別人交流在線上交流有實際馬？
(pid=B2-3868-1)	這邊價錢既便宜，食物又好吃所以這些地方很受年輕人的歡迎。
(pid=B2-3868-2)	我可以取例子像：有的家庭很窮但是孩子對網路上癮而偷家裡的錢去玩，有的青少年為了上網玩電動遊戲而把自己的自行車賣掉。
(pid=B2-3868-3)	但是我有電腦以後我才發現，我上網的時數比看書的時數長的多。
(pid=B2-3872-1)	能夠及時擁有資訊對我的生活來說非常的重要。
(pid=B2-3872-2)	畢竟在這個資訊爆炸的時代要占盡先機那就得先掌握資訊。
(pid=B2-3872-3)	許多家長一昧的認為網路是傳遞和散播不良資訊的途徑，但是他們這樣的行為動作卻無形中抹殺了接觸新資訊的空間與時間。
(pid=B2-3872-4)	這反倒是讓青少年無法很好地與世界接軌，讓他們不經意的被社會淘汰。
(pid=B2-3875-1)	所以無論是上網打電動或者上網聊天，上網的時數一定會比念書來的更多。
(pid=B2-4021-1)	情愛的李廠長。
(pid=B2-4021-2)	水餃和新鮮的空氣都很重要，對不對？
(pid=B2-4024-1)	非常感謝您抽出寶貴的時間看這封信並希望收到您的回覆。
(pid=B2-4027-1)	由於工廠把汙水不用處理方式，直接放出小河，所以那樣的臭味總是散到我們那兒，我們不能避免臭味，甚至於我們不敢開窗。
(pid=B2-4030-1)	我是王天華，家裡就在於您工廠的附近，鄰居們擺脫我當他們的代表人給李廠長寫了這封信。
(pid=B2-4030-2)	如果李廠長還是覺得這是理所當然的事，我們住宅人也不能再對您客氣了，我們得簽名誥貴工廠，請律師來幫我們處理。
(pid=B2-4036-1)	我家比你的工廠很近，附近噪音跟臭味對大家有很大的影響，你可不可以處理那件事情？
(pid=B2-4040-1)	另外是您的工作會排除廢物，臭味很嚴重，會影響到衛生、污染空間的問題。
(pid=B2-4040-2)	下面是我們提供的方法給您參考，您的工廠要跟一般大眾一樣上下班的時間，該休息也要休息，可以控制減少噪音。
(pid=B2-4040-3)	還有您的廢物出來的時候要馬上處理好，不要集成一大碓或存動不流通而產生臭味。
(pid=B2-4040-4)	這只是我們簡單的意見，您最好找出積極的方法來趕快處理。
(pid=B2-4040-5)	我們也不想鬧到法庭，但在一個月之內如果工廠的問題不解決好，也許我們也真的這樣做，請您多多考慮。
(pid=B2-4044-1)	我們希望李廠長如何處理這件事越早越好，大家給您辦著這問題一個禮拜之間。
(pid=B2-4044-2)	如果那時間工廠的噪音和廢水還沒處理，我們只有要救您工廠停工。
(pid=B2-4047-1)	如果鄰居是我們你的員工的話，我們也會這麼做也會受不了，我們很希望李廠長可以給我們很好的影響。
(pid=B2-4054-1)	我妳那情的時候，也在您的工廠打工。
(pid=B2-4054-2)	重點是因為您的工廠最近讓山西區附近不舒服，我們都爬越來越多人也會搬家，還有誰敢搬家到我們附近？
(pid=B2-4054-3)	對我們來說，有舒服的環境是很重要。
(pid=B2-4054-4)	如果要政府幫助處罰您的工廠，我們會找到他們的幫助。
(pid=B2-4057-1)	長時居住於李廠長至附近，最近本人和其鄰居發現李廠長的工廠負面的影響我們住民的生活平直。
(pid=B2-4057-2)	噪音會影響睡眠平直，孩子無法在家裡專心的寫功課，更無法在家裡休息。
(pid=B2-4057-3)	對居民而言，臭味是一項我們真不好意思提出的問題，不過本人向李廠長說，臭味也會影響生活平直。
(pid=B2-4057-4)	居民認為工廠造成的汙染會危險我們的身命，因此希望李廠長會進行一項全面調查，刺量工廠對居民的危險度。
(pid=B2-4060-1)	為了多瞭解情況，鄰居會希望邀請您來參與下次鄰居會討論會。
(pid=B2-4060-2)	所上面提到的問題對鄰居健康權利很重要，如果再次月情況不變，鄰居會會報情況到市政府環保所。
(pid=B2-4063-1)	我謹代表工廠附近的居民和李廠長您告知我們的立場和帶給我們的困擾之處。
(pid=B2-4066-1)	我失王天華，一位住在您的工廠附近的鄰居。
(pid=B2-4066-2)	對於臭味，颳一陣大風的時候，臭味會瀰漫完全附近，令人有所想吐。
(pid=B2-4066-3)	雖然白日的時候造成吵聲音是在所難免，但是晚上是休息時間，所以我們鄰居要問您馬上結束夜班，加班，什麼種的晚上工作。
(pid=B2-4066-4)	關於臭味，颳一陣大風的時候請您暫結束造成臭味的動作。
(pid=B2-4071-1)	上個星期，工廠的噪音把工廠附近的補習班的學生們學不會他們的期末考，他們對父母們說，工廠的聲音吵死了。
(pid=B2-4071-2)	關於你工廠臭味的問題，也已經讓你工廠的鄰居受不了了，連我們的食物受到這個臭味的印象。
(pid=B2-4071-3)	過了一段時間後，工廠的臭味對身體健康有很大的壞影響。
(pid=B2-4071-4)	按照法律的規定，工廠不可以打擾鄰居的平安。
(pid=B2-4071-5)	我們從來有很好的關係，不要把這件事影響我們很好的關係。
(pid=B2-4071-6)	請你好好地注意我們的抱怨，否則的話，我會請警察來解決這個問題。
(pid=B2-4077-1)	除了讓人不舒服以外，很多人家已經開始擔心那股臭味是否對身體有害，失去了安靜的氣氛無法放輕鬆就更緊張無奈了。
(pid=B2-4077-2)	李廠長的企業在這裡奠立已經三十年了，從來沒有跟居民有任何的衝突，居民也了解所工廠對我們城市經濟的幫助。
(pid=B2-4081-1)	最近我因工作忙得廢寢忘食，所以都沒有機會跟你反映你工廠給我們所帶來噪音和臭味的問題。
(pid=B2-4081-2)	為了解決嘈音的問題，我建議你工廠牆壁應該安裝隔音玻璃，或者你儘量改善工廠裏面機械質量。
(pid=B2-4081-3)	這樣搞的話，既損害我們之間的友情又讓我們有更多的煩惱。
(pid=B2-4084-1)	這一些和噪音不但讓我們鄰居的人無法睡眠，我們這裡的人也要上班啊，很多鄰居因為睡不飽造成他們無法好好的上班。
(pid=B2-4084-2)	加上排氣物的臭味讓我們都每天得戴上口罩或是閉著鼻子每一次我們經過我們的鄰居。
(pid=B2-4084-3)	這樣的話你們不但被罰單，而且你們恐怕會們辦法在這邊營運下來，或是我們會向一些媒體報導讓你們公司關閉。
(pid=B2-4087-1)	請您替我們分享一下，如果您也遇到那些問題，您會怎麼樣？
(pid=B2-4087-2)	所以今天我希望您會了解我們的情況，幫我們處理貴工廠的噪音、臭味這兩個問題。
(pid=B2-4090-1)	新的設備應該可以減少很多噪音，並且提昇工廠的績效。
(pid=B2-4090-2)	如果衛生局發現工廠不合格，我們相信您一定會被除罰。
(pid=B2-4093-1)	這附近的朋友們我都認識，我也了解他們的生活而習慣。
(pid=B2-4093-2)	你的工廠機器聲音是海曼大聲，我家已經離您的工廠很遠，可是還會聽到。
(pid=B2-4093-3)	我們相信您可以了解和可以馬上決絕這問題，可是如果您不處理，我們就沒辦法還是要把這問題帶到法庭那邊決絕。
(pid=B2-4096-1)	該說的我都說完了，您看看該怎樣處理比較妥當。
(pid=B2-4100-1)	但是，竟然沒有改變的話，說不定我們訴求法院審判。
(pid=B2-4104-1)	我家最小女兒開始穿浮潛蛙鏡上學；老師已經叫我們不要讓她不帶去學校了；因為全天都會帶著上課。
(pid=B2-4104-2)	其實，我不是在工廠工作的人，所以我沒有很清楚得說要怎麼處理，但是一定會有人會幫助您們工廠的。
(pid=B2-4104-3)	拜託您請找一個幫組您的一個人來把噪音跟臭味不要再發現。
(pid=B2-4108-1)	您可能知道最近你們工廠那裡的噪音變得比以前大，而且，工廠排出的臭味並變得更嚴重。
(pid=B2-4108-2)	如果代替不行，可能只有在晚班使用有臭味的。
(pid=B2-4113-1)	因這種噪音和臭味的問題，我們鄰居都受不了。
(pid=B2-4116-1)	我希望你們受到我代表這裡的鄰居寫的這封信馬上檢查，改善噪音和臭味。
(pid=B2-4119-1)	這個件況對大家很討厭因為每天大家都應該早起床因為他們應該去上班，上課，等等。
(pid=B2-4119-2)	所以，對他們來說很麻煩！
(pid=B2-4119-3)	大家也可怕你的工廠把自然被壞，比方說：對水和樹有不好的影響。
(pid=B2-4119-4)	後來，我希望我們可以見面把這個問題討論一下。
(pid=B2-4122-1)	我們希望李工廠把這件事如以下處理：首先，噪音的部分，我們也理解工廠發生噪音是無法難免的事，不過我們希望李廠長請遵守，工廠開動的時間。
(pid=B2-4122-2)	我們希望李工廠把這件事趕快處理。如果李工廠不處理的話，我們居民要跟政府提「關閉工廠案」。
(pid=B2-4122-3)	我們為爭取我們的基本生活權利，甚至向法院告。不過這是最後的手段。
(pid=B2-4122-4)	我們居民都希望您工廠把這件事趕快處理好，不要居民跟工廠之間發生上說的那些不愉快的事。
(pid=B2-4125-1)	快要春天了，天氣開始溫暖，希望您健康、萬一如意且貴工廠繁盛。
(pid=B2-4125-2)	在工廠放煙氣時，我們發現有黑黑的部分，令我們覺得過濾上有問題，另外在工廠放水時，我們還看到不幹淨污水，看到這兩個現象之後，我們覺得貴工廠的過濾系統上發生問題，請調查並處理之。
(pid=B2-4131-1)	這樣子不是波壞我們的「美麗環境」呢？我們怎麼會有「建康」的地方？而且我們這裡也很多（小孩）子，對他們真的不好吧！…
(pid=B2-4131-2)	希望工廠的「噪音能夠改善」。讓我們能夠安心地休息。還有「臭味」的事情，希望好好地「做好排水」的處理不要再破壞我們美麗的地方。
(pid=B2-4131-3)	如果，您沒有辦法好好的處理這件事的話。鄰居們說：「哪我們最後會提出「告訴」！」。讓「城府」來處理吧！
(pid=B2-4131-4)	但我們想信您會處理得很好，因為您跟我們一樣愛護我們的環境。不是嗎？
(pid=B2-4134-1)	我們希望李廠長盡快幫我們解決這件事情，想個法子把噪音降低、臭味不能排放到附近的水溝裡，並提高自我環保的概念、愛護地球，如此以來大家就能擁有安定的生活以及零汙染的生活品質。
(pid=B2-4134-2)	為了爭取我們的權利，我們一定要結合起來向政府反應人民的權利，不斷地向政府提出我們的心聲。
(pid=B2-4134-3)	希望您也多發揮道德心好讓大家能過著安定、舒適的生活環境，感謝肯聽聽我們大家的心聲以及抱怨。
(pid=B2-4137-1)	最嚴重的是就算把窗戶關起來，裡面也有一些臭味，所以吃飯的時候不管吃什麼好吃的，也沒什麼味道，覺得有點不快樂。
(pid=B2-4141-1)	有時候我們為聽到怪怪的聲音睡得不夠，再太累也不能睡覺，還有臭味害我們心情變噁心。
(pid=B2-4141-2)	新的機器有可能聲影少一點、還有臭味也是。
(pid=B2-4145-1)	您好！我是王天華，這里的里長。
(pid=B2-4145-2)	如果三個星期以後，我們認為噪音和臭味的問題還在打擾我們正常的生活，只好訴之於市長和委員來決定。
(pid=B2-4149-1)	親愛的李先生。
(pid=B2-4149-2)	我們看你們的工廠的生意越來越大，越來越發財。
(pid=B2-4149-3)	這兩問題真的嚴重，我麼受不了。
(pid=B2-4149-4)	如果你不願意處理這個問題，我不得不回去我們區的政府公所報告，而且會跟報紙，新聞員聯絡。
(pid=B2-4152-1)	因為噪音很大，有些居民失眠請醫生開藥。因為一直聞到有臭味，有些人身體不舒服。
(pid=B2-4152-2)	最近市公所發表我們這一區的人口越來越少，事情在搞大之前，請解決這件事。
(pid=B2-4152-3)	居民要求工廠加強防噪音與防臭味設備，因該要設備防噪音牆與化學藥品過濾器來處理這一件事。
(pid=B2-4152-4)	若李廠長不願意處理這一件事，我們居民會告工廠。我們居民也最好不要告工廠。
(pid=B2-4152-5)	李廠長因該會理解我們的狀況，我們相信你會儘快解決這件事。
(pid=B2-4160-1)	關於味道的事，請你也搜尋問題一些。然後，考慮對策。
(pid=B2-4163-1)	我跟家人住在貴工廠附近，我是作為家人和鄰居們的代表人寫信給您的。
(pid=B2-4163-2)	如果這些問題不能儘快直接解決，我們鄰居們只好異口同聲地靠政府的有關部門幫我們解決。
(pid=B2-4166-1)	除了臭味以外，也有噪音的問題。
(pid=B2-4166-2)	如果您不接受這些要求，我拒絕將跟市長在說。
(pid=B2-4170-1)	最近工廠的音和味都讓我們受不了例如睡不著，頭疼，不會跟誰說等等。
(pid=B2-4173-1)	如果你拒絕我們的要求的話，我們就會用別的方法避改變你的生意習慣。
(pid=B2-4173-2)	他們是投資價，藝術家，作者，律師甚麼的，都到我們的地區吸引錢和發展。
(pid=B2-4173-3)	臭味吸引蟲子，老樹，貓，狗和別的動物，結果使得附近越來越不健康，提高病的風險。
(pid=B2-4173-4)	如果你你拒絕我們的要求，我們會請律師告你，逼你改變你的工作習慣。
(pid=B2-4173-5)	我們知道你得獲利可是你也需要尊重地區，環境和隔壁生意和房客的權利。
(pid=B2-4178-1)	當然我們已經商量了律師，你們無理我們的話我們告法院。
(pid=B2-4178-2)	你們多公司病很的，而且你們的環境污染真嚴重，遲早引起社會問題。
(pid=B2-4184-1)	因為我們都希望生活很好環境，所以請幫我們調整以下的事。
(pid=B2-4184-2)	還有在空氣方面也請調整一下，因此廢氣先乾淨一下，以後發氣。
(pid=B2-4189-1)	最近貴工廠的器機會出噪音、吵到我們；並且臭味不但會讓鄰居們很不舒服、而且可對人生身體有不好的效果像頭暈、想吐、無胃口等等。
(pid=B2-4189-2)	我們會給你們一個禮拜的時間想辦法、否則我們會把這個事情帶到政府處理。
(pid=B2-4192-1)	我們希望你會了解我們的困難，所以今天寫這份信給你，麻煩李廠長幫我們假借這個問題。
(pid=B2-4197-1)	因為整天有噪音很多人睡不著，上班的人都沒辦法注意他們的工作，婦女也沒辦法做家事，孩子不能念書。
(pid=B2-4197-2)	我們覺得你們可以理由他們的錢買更多的設備。
(pid=B2-4197-3)	我們希望你們可以回來你們的以前「無味」製造產品的方法。
(pid=B2-4197-4)	這封信是我們的第一步，為了解決這兩個問題我們給你們一個禮拜的時間。
(pid=B2-4197-5)	等待你們的恢復。
(pid=B2-4200-1)	還有臭味的問題的話、如我們出去門的時候每次聞到臭味的話心情真的不舒服、就不想去外面。
(pid=B2-4200-2)	一是為了維護小孩們的睡覺、晚上或很早的時間麻煩您停您們工廠的稼？
(pid=B2-4200-3)	要不然我們不得不向政府申請那些情況，這樣的話，不但我們解決這個問題會花很多時間，甚至您們也會壓力。
(pid=B2-4204-1)	我朋友，林博士，環境工程師，已經側了工廠造出的噪音，明確超過台灣環境法律合法極限。
(pid=B2-4204-2)	上個星期我有配她去高醫看病。結果醫生說她有憂鬱症。醫師提出的最大的原因可能是因為睡眠品質的關係。
(pid=B2-4204-3)	他說睡眠時間不過或者睡眠品質不佳算憂鬱症的最常看見的原因。
(pid=B2-4204-4)	而且，我們也已經側了工廠後面的小河堤因為常看貴工廠的員工開卡車到哪裡丟液體到河裡面。
(pid=B2-4204-5)	不過如果附近的癌症率繼續增加，而可以證明是因為貴工廠造成的環境汙染，貴工廠一定會需要在法律上配被害者。
(pid=B2-4207-1)	我們不只把衣服在外面乾燥，出門的時候也一直都需要戴口罩。
(pid=B2-4207-2)	然後你們工廠應該要蓋起來比較高高厚厚的床比。
(pid=B2-4211-1)	最近我們鄰居聞到臭味，同時也聽到噪音，大家都覺得非常辛苦。因為我們左鄰右舍有很多老人和小孩。
(pid=B2-4211-2)	說實話，我本來很羨慕你，妳還年輕，可是已經成為一個廠長，前途一定非常輝煌。
(pid=B2-4211-3)	祝你身體永康。
(pid=B2-4216-1)	親愛的校長。
(pid=B2-4216-2)	我一百分之一百反對教室裡裝攝影機。
(pid=B2-4216-3)	我覺得老師的生活，工作都很幸苦。
(pid=B2-4216-4)	裝影機的話可能你的父母會看到你上課的時候一直聊天，其實你真的是跟同學談這課題目。
(pid=B2-4216-5)	你聽過「你不可以相信全部看的」嗎？路下來的影片又信又騙。
(pid=B2-4216-6)	我覺得裝影機是給父母安全的感覺，可是對老師們跟學生們，影響比較不好。
(pid=B2-4220-1)	世界上的每一個人，不論男女老小都有人權。
(pid=B2-4220-2)	沒有人願意自己所有的行為都被藍控設備錄影。
(pid=B2-4220-3)	如果你在公司工作的時候，老闆用監控設備從上班到下班一直管你。你受得了嗎？
(pid=B2-4220-4)	而處在被藍控設備錄影的情況之下的你，是真正的你嗎？我認為不是真正的你。
(pid=B2-4220-5)	為了父母隨時知道孩子的一切把孩子當成監獄裡的犯人一樣用藍控設備錄影，這個作法是到底為了誰做的？
(pid=B2-4220-6)	有人說，監控設備可以幫助意外的情況或同學之間的衝突。可是我不同意。
(pid=B2-4220-7)	有了監控設備以後同學之間發生衝突的次數可能降低。
(pid=B2-4220-8)	所以校長跟有些父母千萬不要用監控設備左右孩子的一切。
(pid=B2-4224-1)	在學校裝攝影機給父母帶來了方便父母隨時可以看到小孩；有效率，家長和老師一起幫學生學習；更安全，有什麼意外的事情，攝影機可以做為證據。
(pid=B2-4224-2)	裝了攝影機就會有效率，父母可以觀察到孩子上課的情況。
(pid=B2-4224-3)	更好的是父母和老師可以互相養育孩子，促進孩子的學習效率。
(pid=B2-4224-4)	每個人善於在不同的學習方法，有時候老師用不恰當的方法對待學生，父母從教室觀察就可以跟老師商量，自己的孩子比較適合哪種教學法。
(pid=B2-4224-5)	父母隨時隨地可以看到集資的小孩子，就會覺得安心，小孩子也會感到安全感。
(pid=B2-4227-1)	那麼，沒有被錄影的話，孩子們不會用功念書嗎？或被同學們欺負嗎？萬一孩子們遇到困擾的話，這個是很好的學習機會吧？
(pid=B2-4230-1)	很多人贊成這個做法，但反對的人也不少。
(pid=B2-4230-2)	家長應該與學校的老師保持聯繫，從而家長就會知道孩子在學校的狀況，而不會想透過裝攝影機給孩子造成太大的壓力與不自在感。
(pid=B2-4236-1)	我們都可以看到自己親愛的孩子，在做什麼，有沒有專心聽老師講課、上課時會不會打瞌睡等。
(pid=B2-4236-2)	每天在上班時也可以看到孩子學習真讓我開心，那是我最的幸福的事情。
(pid=B2-4236-3)	真的我們很感恩貴校，讓我們的生活過得更快樂，幸福。
(pid=B2-4241-1)	如果是國力的小學，這件問題更複雜。
(pid=B2-4241-2)	而且如果孩子知道除了他的父母意外有其他的父母可以看他上課的時候怎麼樣，說不定他很緊張，無法專心學習。
(pid=B2-4246-1)	全世界個國家的人看電視的時候碰到小朋友常常受壞人的影響：吸毒品、吸菸、喝酒，被綁架、被打等等。
(pid=B2-4246-2)	對家長來說這件事情當然有好處，是因為他們坐著在家裡可以看小朋友做甚麼。
(pid=B2-4246-3)	她們上課的時候媽媽、爸爸整天疑神疑鬼，所以教室裡的攝影機會幫父母放心。
(pid=B2-4246-4)	凡是去上課的小朋友，都有一點點皮調，可是如果父母每次處分他們，說不定，他們會討厭學校。
(pid=B2-4246-5)	教室裡裝攝影機是個很有道理的注意，不過父母千萬不要忘記攝影機為了保護孩子、父母的安心做的，並不是為了控制孩子或者老師。
(pid=B2-4246-6)	父母要了解他們不應該干涉教育過程、批評老師的教法，是因為設施校長的工作。
(pid=B2-4249-1)	雖然小學生的年紀好小，但已有自己的世界的人。
(pid=B2-4249-2)	而且，隨地到處都有的畫，讓引起對學校與老老師們的反感或抵抗心。
(pid=B2-4249-3)	若家長們更了解及學校生活，要其他的方式來參觀／詢問，需要易之思知的想法。
(pid=B2-4252-1)	我反對裝：１、現在的生活方面小孩子猶太複雜的規定。２、小孩子是要一個比較自由環境上課，如果他們知道父母２４小時在看他們一定沒有辦法放輕鬆。
(pid=B2-4252-2)	３、先在生活方面我們對小孩子很嚴格。
(pid=B2-4252-3)	５、他們不會了解甚麼是好的行為，或是甚麼時候可以做任何的決定，他們會做他們想父母親會喜歡看的東西。
(pid=B2-4252-4)	６、有幾個很有名人說過，要給現代的人很嚴格規定，以後他們一定會反對，因為好像父母親不願意讓他們輕鬆，活潑，有發展的空間。
(pid=B2-4252-5)	如果我們在所有的地方有人在看你小孩子，好像在一個警察國家一樣，小孩子需要發現甚麼行為是好甚麼是不好，不是永遠讓大人幫他們想好，小孩子永遠不會靠老師跟父母親做事情或是過日子所以讓他們年輕時候開始有一點責感是一個好方法。
(pid=B2-4252-6)	小孩子當然會知道甚麼時候哪個行為是好，或是不應該做甚麼，給小孩子一些經驗對很複雜問題在上課時間是一個好方法。
(pid=B2-4252-7)	如果你每天跟他們說＂你的父母親在看你，要乖乖的，我們好像對他們沒有任何的信心。
(pid=B2-4252-8)	如果老師一開始用幾個方法看小孩子，老師們會利用一個很簡單的方法，他們不會了解甚麼時候小孩子可以開始面對功課，了解禮貌的行為或是甚麼東西是不對的。
(pid=B2-4252-9)	我認為現在的家人太依賴老師幫他們把小孩子的基本禮貌該好，父母親餡子很忙的工作所以沒有空陪小孩子，然後小孩子不懂外面的規定。
(pid=B2-4256-1)	或許，有人會認為這樣的作法會讓孩子沒有了空間。
(pid=B2-4256-2)	而家長只是透過這樣的平台讓孩子把弱的補強，強的能變跟專業。
(pid=B2-4259-1)	因為學校的看法不能照顧好對學生，萬一發生什麼事就來不及處理。所以我反對這個犯法。
(pid=B2-4262-1)	教室裡面不這麼對裝著相機，因為這樣老是跟學校不會說出來自己的想法跟看，老師也會不喜歡用自己的教法，而且這個貞的不是好辦法。
(pid=B2-4262-2)	一天裝飾是看都還可以，可是每天這，應該不太方，也不對。
(pid=B2-4265-1)	如果父母不讓自己的孩子獨立，孩子也會一直依賴者父母過生活。
(pid=B2-4268-1)	其實我個人認為教室不需要裝攝影機。因此，第一學校的經費增加、資源浪費、影響小孩上課的自然，和人權的範圍。
(pid=B2-4273-1)	當然他們不會願意，因為這是侵害他們的私人隱祕權，也就是違背憲法所規定的人民自由權。
(pid=B2-4273-2)	自由價值觀要從孩子在年幼的時候灌輸，這樣他們才會慢慢懂得如何是自由，長大後他們才懂懂尊重他人的自由。
(pid=B2-4276-1)	就是大家都關心的「在教室裡裝不裝錄影機」的件。大家應該有不同的意見。
(pid=B2-4276-2)	其實我們老師們希望更多一點跟父母一起討論。你的孩子這樣啊、我們現在做什麼啊。這個因該對你的孩子也和好的機會。
(pid=B2-4276-3)	我們不決定裝錄音機。這個事情是下個星期跟大家討論以後才決定。
(pid=B2-4279-1)	「今天是我們的小學每個教室裡有影機是商量的問題。」。
(pid=B2-4282-1)	因為我是覺得如果我孩子的學校有這樣的攝影機，我就可以看到我孩子他在學校做了甚麼是，他到底去不去上課還有甚至還可以看到老師的態度和他是真麼教書的。
(pid=B2-4282-2)	如果他的學校有了攝影機，而且你們家或是你們公司已經有網路，隨時我們都可以檢查你麼的孩子。
(pid=B2-4282-3)	其實連我們每天都沒有上網看看，但其子他自己就怕父母檢查他們，他們沒辦法知道甚麼時候父母會上網看他們，他們一定不敢跑到別的地方去了。
(pid=B2-4285-1)	可依一邊做他們的事、一邊照顧他們小孩。
(pid=B2-4285-2)	如果在教室小孩不舒服、家張可以馬上知道。
(pid=B2-4285-3)	入果有不行得事情、可以在影機查看。
(pid=B2-4285-4)	例如，有一個小偷拿教室的東西走了、家長可以看在影機裡、才知道誰拿東西走去。
(pid=B2-4288-1)	這樣一來，我們跟孩子的溝通會出現了問題，父母和孩子沒有題目能說話，對孩子的關心也漸漸變少了。
(pid=B2-4291-1)	小孩雙親，對於孩子的關心之大很確實。
(pid=B2-4291-2)	裝了攝影機，任何時候別人看看自己之生活的話，任何時候都不能維持放心，壓力之大！
(pid=B2-4291-3)	這種方面，小孩和成人之間無異。
(pid=B2-4295-1)	這個系統會幫學校發現，然後解決這個問題，也能夠帶錄影給警察。
(pid=B2-4298-1)	對我來說，在教室裡錄影小學生非常不好。
(pid=B2-4301-1)	根據新聞，每年至小有一位學生帶槍來上課傷害同學。
(pid=B2-4308-1)	依以上的理由我反對教室裡裝攝影機。
(pid=B2-4313-1)	因為怕爸媽在看他，所以天天假裝懂得樣子，這樣對學生哪有好處呢？
(pid=B2-4313-2)	這是多麼恐怖的事呢？這樣教室跟監獄那有差別呢？
(pid=B2-4313-3)	家長想知道小孩的學業情況的話，不是用攝影機看他們，而是去學校自接跟老師談談比較好。
(pid=B2-4317-1)	當父母的會越來越了解孩子的想法是不是？同理，社會蛻變得很好是不是？
(pid=B2-4326-1)	如果父母要一點看到孩子做不好的事情，父母應該先跟老師導論一下要怎麼辦解決這個問題。
(pid=B2-4326-2)	好處的影響是孩子知道父母在家看著他們在學習，讓後孩子要讓父母高興因為他可以回答老師的問題。
(pid=B2-4326-3)	請你們相信，在教室裡裝攝影機有很多好處的使用，你們都不用擔心，這不是很複雜的事情。
(pid=B2-4326-4)	因為你們知道有很多父母在看到你的孩子很聰明，希望我的看法可以讓他家大開眼界。
(pid=B2-4331-1)	心理學者可以分析有沒有部正常的小孩、用這部影片來研究小孩的行為。
(pid=B2-4334-1)	父母很愛孩子所以不知道老師的真的教法或者有什麼熱情教孩子，但是只相信自己的孩子的說的事就去學校罵老師。
(pid=B2-4334-2)	第三個理由是教育孩子不是只有老師做的事。教育孩子應該要成人的合作。
(pid=B2-4334-3)	我覺得如果父母不要看得話，就不必看。
(pid=B2-4337-1)	自由是對孩子們很重要，不在父母的環境，他們要好好考慮自己要做什麼，面對困難的時候，不能靠父母處理事情。
(pid=B2-4337-2)	被監視環境下的話，他們會感到不自由，然後不能好好考盧，對孩子們的心理真的不好。
(pid=B2-4340-1)	這件事不只對為父母與學生好，也是位老師好。
(pid=B2-4343-1)	所以只要鐘聲一響，他便盡快的跑到學校上課。
(pid=B2-4348-1)	這樣的狀況繼續的話，對這小孩有不好的影響。
(pid=B2-4348-2)	這樣的話，當然，父母小孩回家的時候嗎了他。
(pid=B2-4351-1)	這種設備不只是可以讓父母保護孩子的安全，比方說對付霸凌的潛在問題，而且也可以讓父母檢查孩子在學校的態度。
(pid=B2-4351-2)	今天的孩子已經收到很大的教育壓力，我怕這種設備會讓孩子受不了壓力了。
(pid=B2-4351-3)	儘管學校用甚麼保安系統，歹徒和變態肯定能找到侵入的方法。
(pid=B2-4351-4)	在現代社會我們無法避免臨視設備的影響，不過臨視應該有限制。孩子不只有保護的權力，但是也有隱私的權力。
(pid=B2-4354-1)	對我來說，學校不要裝錄影機。我覺得錄影機有三個缺點。
(pid=B2-4354-2)	我了解為什麼可能有一些父母要觀查教室，知道兒童在學校到底受到什麼樣的教育，卻他們應該自己去看情況怎麼樣。
(pid=B2-4354-3)	如果教室裝一個綠影機學生跟老師的關係會太假的，而老師們不願意適應教式因為別的父母要全部是標準的方法。
(pid=B2-4354-4)	最後，讓校長建立綠影機在教室裡面會變學校的目的。
(pid=B2-4354-5)	綠影機會讓這個問題更嚴重因為父母會勘老師們教的時候，確認他們有沒有教考試的內容。
(pid=B2-4354-6)	總之，我反對這個意見。學校裡不要裝錄影機。
(pid=B2-4354-7)	雖然有一群父母會喜歡看孩子的情況，其實缺點必優點多。
(pid=B2-4358-1)	關於現在教育的方法，不管是國立或私立也有競爭激烈，所以一定要有品質。
(pid=B2-4358-2)	除了老師對小孩教，什麼的都有告訴他們是對不對好不好，以外都沒有問題。
(pid=B2-4358-3)	小孩不過不知道那個好那個不好，也不知道那作法是適合，難怪常常看到他們用部是對的。
(pid=B2-4361-1)	我覺得這個做法不但有隱私的問題，而且可以給老師，學校問題也需要很多時間和錢。
(pid=B2-4361-2)	除了危險的情況以外，在教室裡裝了攝影機可以給學校和老師很多問題。
(pid=B2-4361-3)	老師接受教孩子的訓練，所以她的眼光比家常的重要多。
(pid=B2-4361-4)	在家說，裝攝影機也意義學校不相信老師。
(pid=B2-4365-1)	五，防範，災難的時候會幫助避難。
(pid=B2-4365-2)	最嚴重的話學生會自殺，人的生命最重要的，所以這是一個有效的方法。這方面的影響變很大。
(pid=B2-4370-1)	我反對在教室裡裝錄影機，是因為有以下的壞趣。
(pid=B2-4370-2)	比方說、父母看到孩子一個人在教室裡坐著椅子跟其他同學沒有說話，或是孩子看起來可能被其他同學欺負，父母應該馬上要問孩子跟同學的關係。
(pid=B2-4373-1)	我對某一所私立小學校長的建議「用網站看到小孩在教室裡的情況」完全反對。
(pid=B2-4373-2)	即然學生在學校老師的照顧下上課，他們的父母不需要一直看。
(pid=B2-4373-3)	為了小孩的自由跟安全還有長大得很好，我完全還對我對某一所市立小學校長的建議「用網站看到小孩在教室裡的情況」。
(pid=B2-4379-1)	我覺得裝了電影機是很好的作法，因為這機器有很多好處。
(pid=B2-4379-2)	如果他們的小孩做錯的話、例如：打朋友，上課的時候還給朋友聊一聊或者是睡覺。
(pid=B2-4379-3)	如果老是在忙的時候，她可以一邊打工，一邊看學生，這樣可以省時間。
(pid=B2-4379-4)	在晚上的時候，這個機器可以幫保護學校的人看小偷。
(pid=B2-4379-5)	我看建設這種機器是很值得的事情，所有的學校已該建設。
(pid=B2-4383-1)	每個人的想法都不同，可是有攝影機是我想每個人都不敢說出來自己的想法，這樣對學習沒有甚麼好處了。
(pid=B2-4383-2)	我們在世界上只喜歡看別人做才學做，可是有一些好學習的學生，他們不管你教甚麼他們都會搞得亂七八糟。
(pid=B2-4383-3)	這樣如果你裝攝影機事：我想他家都不像原諒他，這樣來說：我們要因該要好好的坐下來討論一些這樣的問題。
(pid=B2-4383-4)	我希望在世界上每個教室裡都沒有攝影機，讓孩子可以自由自在學習，可以說出來他們的想法，可以做他們喜歡的事不怕被別人看到。
(pid=B2-4386-1)	特別是小學的學校，他們的教室裡改不改裝攝影機。
(pid=B2-4386-2)	一因為某一所私立小學的校長，在每個教室裡裝了攝影機，很多人贊成這做法，但反對的人也不少。
(pid=B2-4386-3)	我非常支持教室裡該裝攝影機的觀點，我希望政府也跟我有一樣的想法補助學校門。
(pid=B2-4389-1)	怕他們還很小不懂事愛玩而不讀書，上課的時候有沒有專心聽老師上課，這個問題是在爸爸媽媽的頭腦中天天在想天天都在擔心的。
(pid=B2-4389-2)	他們在工作或不管去那裡都可你隨時看者自己的小孩，它們只要幾分鐘就可以知道我們的寶貝在做甚麼。
(pid=B2-4389-3)	天天可以看者小孩成長，看到他們的快樂，看到他們對朋友的笑容，它們學習的認真，這是每個爸爸媽媽都想看到的。
(pid=B2-4393-1)	第一個原因是我認為孩子不應該一直被父母觀著，孩子也需要有自己的空間。
(pid=B2-4393-2)	想一下就知道這樣不合理：＂對阿，我根本沒做壞事，那為甚麼要加攝影機呢？這樣不是說你不相信我嗎？＂
(pid=B2-4393-3)	整天都有人能檢查你在家做甚麼，有沒有以政府說的去做事。
(pid=B2-4393-4)	總之學校的事要由老師和校長處理，父母應該擔心自己的事，而不是整天觀察孩子，或更糟觀察別人的孩子。
(pid=B2-4396-1)	我覺得這位校長他有他的方法，因為他這樣想給家長看到他們的小孩，但是有的家長也反對，因為有的家長不一定看到他們的孩子。
(pid=B2-4396-2)	但是我覺的學教有焋影機也好，如有發生意外老師們關查比交容易，不一定給家長在家有沒有看到，還是有義，我們也要安心學校的教法。
(pid=B2-4399-1)	如果沒有自由，什麼時候都該一直注意錄影機的存在的話，在學校裡面他們就不可以打架、吵架。
(pid=B2-4399-2)	有錄影機的話，甚麼時候都隨便可以看自己的小孩子的情況。
(pid=B2-4399-3)	然後，因為媽媽或爸爸一直看錄音機，所以他們可以幫小孩子解決甚麼問題。
(pid=B2-4399-4)	而且老師也很難教師。
(pid=B2-4399-5)	所以我還是覺得最好在學校裡面沒有錄影機，有錄影機對誰都沒有好的事。
(pid=B2-4402-1)	我非常高興我的兒子可以在這學校就學因為學校的設備很好，教育程度也好，老師們很聰明，心地也很善良。
(pid=B2-4402-2)	這樣學校及父母們都會知道也會有小朋友每天活動的擠入。